{"version": 2, "width": 80, "height": 24, "timestamp": 1757668747, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.1395, "o", "                                                                                \r\r\u001b]0;himanshu@Kaaammui: ~/Desktop/Github/CTF-Practice/pwn/01.BOF/TU'18: Shellaeasy\u0007"]
[0.185705, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mhimanshu㉿Kaaammui\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/…/CTF-Practice/pwn/01.BOF/TU'18: Shellaeasy\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K"]
[0.185839, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.89651, "o", "f"]
[1.904215, "o", "\b\u001b[4mf\u001b[24m"]
[1.904613, "o", "\b\u001b[4mf\u001b[24m\u001b[38;2;153;153;153mile shella-easy\u001b[39m\u001b[15D"]
[2.036568, "o", "\b\u001b[4mf\u001b[39m\u001b[4mi\u001b[24m"]
[2.199836, "o", "\b\b\u001b[4mf\u001b[4mi\u001b[39m\u001b[4ml\u001b[24m"]
[2.341875, "o", "\b\u001b[4ml\u001b[39m\u001b[4me\u001b[24m"]
[2.345801, "o", "\b\b\b\b\u001b[24m\u001b[36mf\u001b[24m\u001b[36mi\u001b[24m\u001b[36ml\u001b[24m\u001b[36me\u001b[39m"]
[2.467488, "o", "\b\u001b[36me\u001b[36m \u001b[39m"]
[2.473282, "o", "\b\b\u001b[36me\u001b[39m\u001b[39m "]
[3.118227, "o", "\u001b[39mh\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[3.457471, "o", "\b \b"]
[3.462629, "o", "\u001b[38;2;153;153;153mshella-easy\u001b[39m\u001b[11D"]
[3.581242, "o", "\u001b[39ms"]
[3.589235, "o", "\b\u001b[1ms\u001b[0m"]
[3.708484, "o", "\b\u001b[1ms\u001b[39m\u001b[1mh\u001b[0m"]
[3.802441, "o", "\b\u001b[1mh\u001b[39m\u001b[1me\u001b[0m"]
[4.434963, "o", "\b\b\b\u001b[0ms\u001b[0mh\u001b[0me\u001b[39ml\u001b[39ml\u001b[39ma"]
[4.440919, "o", "\b\b\b\b\b\b\u001b[1ms\u001b[1mh\u001b[1me\u001b[1ml\u001b[1ml\u001b[1ma\u001b[0m"]
[4.815931, "o", "\u001b[5C"]
[4.820564, "o", "\b\b\b\b\b\b\u001b[1ma\u001b[1m\u001b[38;2;153;153;153m-\u001b[1m\u001b[38;2;153;153;153me\u001b[1m\u001b[38;2;153;153;153ma\u001b[1m\u001b[38;2;153;153;153ms\u001b[1m\u001b[38;2;153;153;153my\u001b[0m\u001b[39m"]
[5.495997, "o", "\u001b[?1l\u001b>"]
[5.496165, "o", "\u001b[?2004l"]
[5.500748, "o", "\r\r\n"]
[5.517216, "o", "shella-easy: ELF 32-bit LSB executable, Intel i386, version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux.so.2, BuildID[sha1]=9ba8f8405c2db3440a80e08be0ab31b075b0edc5, for GNU/Linux 3.2.0, not stripped\r\n"]
[5.518373, "o", "                                                                                \r\r"]
[5.518469, "o", "\u001b]0;himanshu@Kaaammui: ~/Desktop/Github/CTF-Practice/pwn/01.BOF/TU'18: Shellaeasy\u0007\r\n"]
[5.550469, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mhimanshu㉿Kaaammui\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/…/CTF-Practice/pwn/01.BOF/TU'18: Shellaeasy\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K"]
[5.550722, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[12.073948, "o", "p"]
[12.0834, "o", "\b\u001b[4mp\u001b[24m"]
[12.083774, "o", "\b\u001b[4mp\u001b[24m\u001b[38;2;153;153;153mython\u001b[39m\b\b\b\b\b"]
[12.167962, "o", "\b\u001b[4mp\u001b[39m\u001b[4mw\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[12.176813, "o", "\u001b[38;2;153;153;153mn che\u001b[39m\u001b[38;2;153;153;153mcksec shella-easy\u001b[39m\u001b[22D"]
[12.271948, "o", "\b\b\u001b[4mp\u001b[4mw\u001b[39m\u001b[4mn\u001b[24m\u001b[3C\u001b[38;2;153;153;153me\u001b[38;2;153;153;153mc\u001b[39m\b\b\b\b\b"]
[12.276725, "o", "\b\b\b\u001b[24m\u001b[36mp\u001b[24m\u001b[36mw\u001b[24m\u001b[36mn\u001b[39m"]
[13.156125, "o", "\u001b[21C"]
[13.162456, "o", "\u001b[11D\u001b[1m\u001b[38;2;153;153;153ms\u001b[1m\u001b[38;2;153;153;153mh\u001b[1m\u001b[38;2;153;153;153me\u001b[1m\u001b[38;2;153;153;153ml\u001b[1m\u001b[38;2;153;153;153ml\u001b[1m\u001b[38;2;153;153;153ma\u001b[1m\u001b[38;2;153;153;153m-\u001b[1m\u001b[38;2;153;153;153me\u001b[1m\u001b[38;2;153;153;153ma\u001b[1m\u001b[38;2;153;153;153ms\u001b[1m\u001b[38;2;153;153;153my\u001b[0m\u001b[39m"]
[13.447935, "o", "\u001b[?1l\u001b>"]
[13.448077, "o", "\u001b[?2004l"]
[13.453732, "o", "\r\r\n"]
[14.240273, "o", "[\u001b[1m\u001b[34m*\u001b[m] \"/home/himanshu/Desktop/Github/CTF-Practice/pwn/01.BOF/TU'18: Shellaeasy/shella-easy\"\r\n    Arch:       i386-32-little\r\n    RELRO:      \u001b[33mPartial RELRO\u001b[m\r\n    Stack:      \u001b[31mNo canary found\u001b[m\r\n    NX:         \u001b[33mNX unknown - GNU_STACK missing\u001b[m\r\n    PIE:        \u001b[31mNo PIE (0x8048000)\u001b[m\r\n    Stack:      \u001b[31mExecutable\u001b[m\r\n    RWX:        \u001b[31mHas RWX segments\u001b[m\r\n    Stripped:   \u001b[31mNo\u001b[m\r\n"]
[14.389693, "o", "                                                                                \r\r"]
[14.389823, "o", "\u001b]0;himanshu@Kaaammui: ~/Desktop/Github/CTF-Practice/pwn/01.BOF/TU'18: Shellaeasy\u0007\r\n"]
[14.42466, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mhimanshu㉿Kaaammui\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/…/CTF-Practice/pwn/01.BOF/TU'18: Shellaeasy\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?1h\u001b="]
[14.424787, "o", "\u001b[?2004h"]
[29.33401, "o", "c"]
[29.340204, "o", "\b\u001b[4mc\u001b[24m"]
[29.340606, "o", "\b\u001b[4mc\u001b[24m\u001b[38;2;153;153;153mlear\u001b[39m\b\b\b\b"]
[29.586945, "o", "\b\u001b[4mc\u001b[39m\u001b[4ma\u001b[24m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[29.594645, "o", "\u001b[38;2;153;153;153mt sh\u001b[39m\u001b[38;2;153;153;153mella-easy.c\u001b[39m\u001b[15D"]
[29.700693, "o", "\b\b\u001b[4mc\u001b[4ma\u001b[39m\u001b[4mt\u001b[24m\u001b[2C\u001b[38;2;153;153;153mh\u001b[38;2;153;153;153me\u001b[39m\b\b\b\b"]
[29.704599, "o", "\b\b\b\u001b[24m\u001b[36mc\u001b[24m\u001b[36ma\u001b[24m\u001b[36mt\u001b[39m"]
[29.967668, "o", "\b\u001b[36mt\u001b[36m \u001b[39m\u001b[2C\u001b[38;2;153;153;153me\b\b\b"]
[29.971021, "o", "\b\b\u001b[36mt\u001b[39m\u001b[39m "]
[30.95431, "o", "\u001b[13C"]
[30.95917, "o", "\u001b[13D\u001b[1m\u001b[38;2;153;153;153ms\u001b[1m\u001b[38;2;153;153;153mh\u001b[1m\u001b[38;2;153;153;153me\u001b[1m\u001b[38;2;153;153;153ml\u001b[1m\u001b[38;2;153;153;153ml\u001b[1m\u001b[38;2;153;153;153ma\u001b[1m\u001b[38;2;153;153;153m-\u001b[1m\u001b[38;2;153;153;153me\u001b[1m\u001b[38;2;153;153;153ma\u001b[1m\u001b[38;2;153;153;153ms\u001b[1m\u001b[38;2;153;153;153my\u001b[1m\u001b[38;2;153;153;153m.\u001b[1m\u001b[38;2;153;153;153mc\u001b[0m\u001b[39m"]
[31.288376, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[31.292649, "o", "\r\r\n"]
[31.298225, "o", "#include <stdio.h>\r\n#include <stdlib.h>\r\nchar *gets(char *s);\r\nint main()\r\n{\r\n  char s[0x40]; // [sp+0h] [bp-48h]@1\r\n  unsigned int v5; // [sp+40h] [bp-8h]@1\r\n\r\n  setvbuf(stdout, 0, 2, 0x14u);\r\n  setvbuf(stdin, 0, 2, 0x14u);\r\n  v5 = 0xCAFEBABE;\r\n  printf(\"Yeah I'll have a %p with a side of fries thanks\\n\", &s);\r\n  gets(s);\r\n  if ( v5 != 0xDEADBEEF )\r\n    exit(0);\r\n  return 0;\r\n}\r\n"]
[31.29876, "o", "                                                                                \r\r"]
[31.29903, "o", "\u001b]0;himanshu@Kaaammui: ~/Desktop/Github/CTF-Practice/pwn/01.BOF/TU'18: Shellaeasy\u0007\r\n"]
[31.335403, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mhimanshu㉿Kaaammui\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/…/CTF-Practice/pwn/01.BOF/TU'18: Shellaeasy\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K"]
[31.335693, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[36.050572, "o", "g"]
[36.057984, "o", "\b\u001b[4mg\u001b[24m"]
[36.058501, "o", "\b\u001b[4mg\u001b[24m\u001b[38;2;153;153;153mcc -o shella-easy shella-easy.c -no-pie -fno-pic -mpreferred-stack-boundary\u001b[38;2;153;153;153m=\u001b[38;2;153;153;153m3 -m32 -zexecstack\u001b[39m\u001b[K\u001b[A\u001b[14D"]
[36.235957, "o", "\b\u001b[4mg\u001b[39m\u001b[4md\u001b[24m\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[6C"]
[36.24552, "o", "\u001b[38;2;153;153;153mb ./shella-easy\u001b[39m\u001b[15D"]
[39.775129, "o", "\b\b\u001b[4mg\u001b[4md\u001b[39m\u001b[4mb\u001b[24m"]
[39.778872, "o", "\b\b\b\u001b[24m\u001b[36mg\u001b[24m\u001b[36md\u001b[24m\u001b[36mb\u001b[39m"]
[40.779561, "o", "\u001b[14C"]
[40.787423, "o", "\u001b[13D\u001b[1m\u001b[38;2;153;153;153m.\u001b[1m\u001b[38;2;153;153;153m/\u001b[1m\u001b[38;2;153;153;153ms\u001b[1m\u001b[38;2;153;153;153mh\u001b[1m\u001b[38;2;153;153;153me\u001b[1m\u001b[38;2;153;153;153ml\u001b[1m\u001b[38;2;153;153;153ml\u001b[1m\u001b[38;2;153;153;153ma\u001b[1m\u001b[38;2;153;153;153m-\u001b[1m\u001b[38;2;153;153;153me\u001b[1m\u001b[38;2;153;153;153ma\u001b[1m\u001b[38;2;153;153;153ms\u001b[1m\u001b[38;2;153;153;153my\u001b[0m\u001b[39m"]
[48.216332, "o", "\u001b[?1l\u001b>"]
[48.216487, "o", "\u001b[?2004l"]
[48.220732, "o", "\u001b[1B\r"]
[48.523937, "o", "\u001b[35;1mGNU gdb (Debian 16.3-1) 16.3\u001b[m\r\nCopyright (C) 2024 Free Software Foundation, Inc.\r\nLicense GPLv3+: GNU GPL version 3 or later <\u001b[32mhttp://gnu.org/licenses/gpl.html\u001b[m>\r\nThis is free software: you are free to change and redistribute it.\r\nThere is NO WARRANTY, to the extent permitted by law.\r\nType \"\u001b[1mshow copying\u001b[m\" and \"\u001b[1mshow warranty\u001b[m\" for details.\r\nThis GDB was configured as \"x86_64-linux-gnu\".\r\nType \"\u001b[1mshow configuration\u001b[m\" for configuration details.\r\n"]
[48.524088, "o", "For bug reporting instructions, please see:\r\n\u001b[32m<https://www.gnu.org/software/gdb/bugs/>\u001b[m.\r\nFind the GDB manual and other documentation resources online at:\r\n    <\u001b[32mhttp://www.gnu.org/software/gdb/documentation/\u001b[m>.\r\n\r\nFor help, type \"\u001b[1mhelp\u001b[m\".\r\nType \"\u001b[1mapropos word\u001b[m\" to search for commands related to \"word\"...\r\n"]
[50.331072, "o", "\u001b[31m\u001b[1mpwndbg: \u001b[0m\u001b[31m\u001b[0m\u001b[91mloaded 209 pwndbg commands. Type \u001b[35mpwndbg [filter]\u001b[0m\u001b[91m for a list.\u001b[0m\r\n\u001b[31m\u001b[1mpwndbg: \u001b[0m\u001b[31m\u001b[0m\u001b[91mcreated 13 GDB functions (can be used with print/break). Type \u001b[35mhelp function\u001b[0m\u001b[91m to see them.\u001b[0m\r\n"]
[50.335803, "o", "Reading symbols from \u001b[32m./shella-easy\u001b[m...\r\n"]
[50.337368, "o", "(No debugging symbols found in \u001b[32m./shella-easy\u001b[m)\r\n"]
[50.343669, "o", "\u001b[31m\u001b[1m------- tip of the day\u001b[0m\u001b[31m\u001b[0m\u001b[91m (disable with \u001b[35mset show-tips off\u001b[0m\u001b[91m)\u001b[0m\u001b[31m\u001b[1m -------\u001b[0m\u001b[31m\u001b[0m\r\nUse the \u001b[33merrno\u001b[0m (or \u001b[33merrno <number>\u001b[0m) command to see the name of the last or provided (libc) error\r\n"]
[50.344006, "o", "\u001b[?2004h\u001b[31m\u001b[1mpwndbg> \u001b[0m\u001b[31m\u001b[0m"]
[51.103589, "o", "b"]
[51.356036, "o", " "]
[51.805737, "o", "m"]
[52.000662, "o", "a"]
[52.066589, "o", "i"]
[52.196785, "o", "n"]
[52.637318, "o", "\r\n\u001b[?2004l\r"]
[52.638395, "o", "Breakpoint 1 at \u001b[34m0x80491a4\u001b[m\r\n"]
[52.638851, "o", "\u001b[?2004h\u001b[31m\u001b[1mpwndbg> \u001b[0m\u001b[31m\u001b[0m"]
[53.788919, "o", "d"]
[53.914027, "o", "i"]
[54.040618, "o", "s"]
[54.242161, "o", "a"]
[54.401971, "o", "s"]
[54.54327, "o", "s"]
[54.639453, "o", " "]
[54.846047, "o", "m"]
[54.923494, "o", "a"]
[54.977268, "o", "i"]
[55.077578, "o", "n"]
[55.325246, "o", "\r\n\u001b[?2004l\r"]
[55.327315, "o", "Dump of assembler code for function \u001b[33mmain\u001b[m:\r\n"]
[55.327659, "o", "   \u001b[34m0x08049196\u001b[m <+0>:\t\u001b[32mlea    \u001b[m\u001b[31mecx\u001b[m,[\u001b[31mesp\u001b[m+\u001b[34m0x4\u001b[m]\r\n   \u001b[34m0x0804919a\u001b[m <+4>:\t\u001b[32mand    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0xfffffff8\u001b[m\r\n   \u001b[34m0x0804919d\u001b[m <+7>:\t\u001b[32mpush   \u001b[mDWORD PTR [\u001b[31mecx\u001b[m\u001b[34m-\u001b[m\u001b[34m0x4\u001b[m]\r\n   \u001b[34m0x080491a0\u001b[m <+10>:\t\u001b[32mpush   \u001b[m\u001b[31mebp\u001b[m\r\n"]
[55.327769, "o", "   \u001b[34m0x080491a1\u001b[m <+11>:\t\u001b[32mmov    \u001b[m\u001b[31mebp\u001b[m,\u001b[31mesp\u001b[m\r\n   \u001b[34m0x080491a3\u001b[m <+13>:\t\u001b[32mpush   \u001b[m\u001b[31mecx\u001b[m\r\n   \u001b[34m0x080491a4\u001b[m <+14>:\t\u001b[32msub    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0x4c\u001b[m\r\n"]
[55.328114, "o", "   \u001b[34m0x080491a7\u001b[m <+17>:\t\u001b[32mmov    \u001b[m\u001b[31meax\u001b[m,\u001b[31mds\u001b[m:\u001b[34m0x804c024\u001b[m\r\n   \u001b[34m0x080491ac\u001b[m <+22>:\t\u001b[32mpush   \u001b[m\u001b[34m0x14\u001b[m\r\n   \u001b[34m0x080491ae\u001b[m <+24>:\t\u001b[32mpush   \u001b[m\u001b[34m0x2\u001b[m\r\n   \u001b[34m0x080491b0\u001b[m <+26>:\t\u001b[32mpush   \u001b[m\u001b[34m0x0\u001b[m\r\n   \u001b[34m0x080491b2\u001b[m <+28>:\t\u001b[32mpush   \u001b[m\u001b[31meax\u001b[m\r\n   \u001b[34m0x080491b3\u001b[m <+29>:\t\u001b[32mcall   \u001b[m\u001b[34m0x8049070\u001b[m <\u001b[33msetvbuf@plt\u001b[m>\r\n   \u001b[34m0x080491b8\u001b[m <+34>:\t\u001b[32madd    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0x10\u001b[m\r\n   \u001b[34m0x080491bb\u001b[m <+37>:\t\u001b[32mmov    \u001b[m\u001b[31meax\u001b[m,\u001b[31mds\u001b[m:\u001b[34m0x804c020\u001b[m\r\n   \u001b[34m0x080491c0\u001b[m <+42>:\t\u001b[32mpush   \u001b[m\u001b[34m0x14\u001b[m\r\n   \u001b[34m0x080491c2\u001b[m <+44>:\t\u001b[32mpush   \u001b[m\u001b[34m0x2\u001b[m\r\n   \u001b[34m0x080491c4\u001b[m <+46>:\t\u001b[32mpush   \u001b[m\u001b[34m0x0\u001b[m\r\n"]
[55.328237, "o", "   \u001b[34m0x080491c6\u001b[m <+48>:\t\u001b[32mpush   \u001b[m\u001b[31meax\u001b[m\r\n   \u001b[34m0x080491c7\u001b[m <+49>:\t\u001b[32mcall   \u001b[m\u001b[34m0x8049070\u001b[m <\u001b[33msetvbuf@plt\u001b[m>\r\n   \u001b[34m0x080491cc\u001b[m <+54>:\t\u001b[32madd    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0x10\u001b[m\r\n"]
[55.328454, "o", "   \u001b[34m0x080491cf\u001b[m <+57>:\t\u001b[32mmov    \u001b[mDWORD PTR [\u001b[31mebp\u001b[m\u001b[34m-\u001b[m\u001b[34m0xc\u001b[m],\u001b[34m0xcafebabe\u001b[m\r\n   \u001b[34m0x080491d6\u001b[m <+64>:\t\u001b[32mlea    \u001b[m\u001b[31meax\u001b[m,[\u001b[31mebp\u001b[m\u001b[34m-\u001b[m\u001b[34m0x4c\u001b[m]\r\n   \u001b[34m0x080491d9\u001b[m <+67>:\t\u001b[32mpush   \u001b[m\u001b[31meax\u001b[m\r\n   \u001b[34m0x080491da\u001b[m <+68>:\t\u001b[32mpush   \u001b[m\u001b[34m0x804a008\u001b[m\r\n   \u001b[34m0x080491df\u001b[m <+73>:\t\u001b[32mcall   \u001b[m\u001b[34m0x8049040\u001b[m <\u001b[33mprintf@plt\u001b[m>\r\n"]
[55.328555, "o", "   \u001b[34m0x080491e4\u001b[m <+78>:\t\u001b[32madd    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0x8\u001b[m\r\n   \u001b[34m0x080491e7\u001b[m <+81>:\t\u001b[32msub    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0x4\u001b[m\r\n   \u001b[34m0x080491ea\u001b[m <+84>:\t\u001b[32mlea    \u001b[m\u001b[31meax\u001b[m,[\u001b[31mebp\u001b[m\u001b[34m-\u001b[m\u001b[34m0x4c\u001b[m]\r\n"]
[55.328635, "o", "   \u001b[34m0x080491ed\u001b[m <+87>:\t\u001b[32mpush   \u001b[m\u001b[31meax\u001b[m\r\n   \u001b[34m0x080491ee\u001b[m <+88>:\t\u001b[32mcall   \u001b[m\u001b[34m0x8049050\u001b[m <\u001b[33mgets@plt\u001b[m>\r\n"]
[55.328705, "o", "   \u001b[34m0x080491f3\u001b[m <+93>:\t\u001b[32madd    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0x8\u001b[m\r\n   \u001b[34m0x080491f6\u001b[m <+96>:\t\u001b[32mcmp    \u001b[mDWORD PTR [\u001b[31mebp\u001b[m\u001b[34m-\u001b[m\u001b[34m0xc\u001b[m],\u001b[34m0xdeadbeef\u001b[m\r\n"]
[55.329106, "o", "   \u001b[34m0x080491fd\u001b[m <+103>:\t\u001b[32mje     \u001b[m\u001b[34m0x8049209\u001b[m <\u001b[33mmain\u001b[m+115>\r\n   \u001b[34m0x080491ff\u001b[m <+105>:\t\u001b[32msub    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0x4\u001b[m\r\n   \u001b[34m0x08049202\u001b[m <+108>:\t\u001b[32mpush   \u001b[m\u001b[34m0x0\u001b[m\r\n   \u001b[34m0x08049204\u001b[m <+110>:\t\u001b[32mcall   \u001b[m\u001b[34m0x8049060\u001b[m <\u001b[33mexit@plt\u001b[m>\r\n   \u001b[34m0x08049209\u001b[m <+115>:\t\u001b[32mmov    \u001b[m\u001b[31meax\u001b[m,\u001b[34m0x0\u001b[m\r\n   \u001b[34m0x0804920e\u001b[m <+120>:\t\u001b[32mmov    \u001b[m\u001b[31mecx\u001b[m,DWORD PTR [\u001b[31mebp\u001b[m\u001b[34m-\u001b[m\u001b[34m0x4\u001b[m]\r\n   \u001b[34m0x08049211\u001b[m <+123>:\t\u001b[32mleave\u001b[m\r\n   \u001b[34m0x08049212\u001b[m <+124>:\t\u001b[32mlea    \u001b[m\u001b[31mesp\u001b[m,[\u001b[31mecx\u001b[m\u001b[34m-\u001b[m\u001b[34m0x4\u001b[m]\r\n   \u001b[34m0x08049215\u001b[m <+127>:\t\u001b[32mret\u001b[m\r\nEnd of assembler dump.\r\n"]
[55.329514, "o", "\u001b[?2004h\u001b[31m\u001b[1mpwndbg> \u001b[0m\u001b[31m\u001b[0m"]
[61.484878, "o", "b"]
[61.646502, "o", " "]
[61.928693, "o", "*"]
[62.464891, "o", "\u001b[7m0x080491f3\u001b[27m"]
[62.897124, "o", "\b\b\b\b\b\b\b\b\b\b0x080491f3\r\n\u001b[?2004l\r"]
[62.897584, "o", "Breakpoint 2 at \u001b[34m0x80491f3\u001b[m\r\n"]
[62.897767, "o", "\u001b[?2004h\u001b[31m\u001b[1mpwndbg> \u001b[0m\u001b[31m\u001b[0m"]
[66.352055, "o", "r"]
[66.709689, "o", "\r\n\u001b[?2004l\r"]
[66.710117, "o", "Starting program: \u001b[32m/home/himanshu/Desktop/Github/CTF-Practice/pwn/01.BOF/TU'18: Shellaeasy/shella-easy\u001b[m \r\n"]
[66.769333, "o", "[Thread debugging using libthread_db enabled]\r\nUsing host libthread_db library \"\u001b[32m/lib/x86_64-linux-gnu/libthread_db.so.1\u001b[m\".\r\n"]
[66.776415, "o", "\r\nBreakpoint 1, \u001b[34m0x080491a4\u001b[m in \u001b[33mmain\u001b[m ()\r\n"]
[66.780466, "o", "\u001b[?2004h"]
[66.842046, "o", "LEGEND: \u001b[33mSTACK\u001b[0m | \u001b[34mHEAP\u001b[0m | \u001b[31mCODE\u001b[0m | \u001b[35mDATA\u001b[0m | \u001b[4m\u001b[31mWX\u001b[0m\u001b[4m\u001b[0m | \u001b[0mRODATA\u001b[0m\r\n\u001b[34m─────────────[ REGISTERS / show-flags off / show-compact-regs off ]─────────────\u001b[0m\r\n \u001b[1mEAX \u001b[0m \u001b[31m0x80490ad (_start+45)\u001b[0m\u001b[0m ◂— \u001b[0m\u001b[38;5;148mjmp\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;141m\u001b[31mmain\u001b[0m\u001b[39m\r\n \u001b[1mEBX \u001b[0m \u001b[0m0xf7f99e14\u001b[0m\u001b[0m ◂— \u001b[0m0x232d0c /* '\\x0c-#' */\r\n \u001b[1mECX \u001b[0m \u001b[4m\u001b[33m0xffffcd80\u001b[0m\u001b[4m\u001b[0m\u001b[0m ◂— \u001b[0m1\r\n \u001b[1mEDX \u001b[0m \u001b[4m\u001b[33m0xffffcda0\u001b[0m\u001b[4m\u001b[0m\u001b[0m —▸ \u001b[0m\u001b[0m0xf7f99e14\u001b[0m\u001b[0m ◂— \u001b[0m0x232d0c /* '\\x0c-#' */\r\n \u001b[1mEDI \u001b[0m \u001b[0m0xf7ffcb60 (_rtld_global_ro)\u001b[0m\u001b[0m ◂— \u001b[0m0\r\n"]
[66.842443, "o", " \u001b[1mESI \u001b[0m \u001b[0m0x804bf04 (__do_global_dtors_aux_fini_array_entry)\u001b[0m\u001b[0m —▸ \u001b[0m\u001b[31m0x8049160 (__do_global_dtors_aux)\u001b[0m\u001b[0m ◂— \u001b[0m\u001b[38;5;148mendbr32\u001b[39m\u001b[38;5;15m \u001b[39m\r\n \u001b[1mEBP \u001b[0m \u001b[4m\u001b[33m0xffffcd70\u001b[0m\u001b[4m\u001b[0m\u001b[0m ◂— \u001b[0m0\r\n \u001b[1mESP \u001b[0m \u001b[4m\u001b[33m0xffffcd6c\u001b[0m\u001b[4m\u001b[0m\u001b[0m —▸ \u001b[0m\u001b[4m\u001b[33m0xffffcd80\u001b[0m\u001b[4m\u001b[0m\u001b[0m ◂— \u001b[0m1\r\n \u001b[1mEIP \u001b[0m \u001b[31m0x80491a4 (main+14)\u001b[0m\u001b[0m ◂— \u001b[0m\u001b[38;5;148msub\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;81mesp\u001b[39m\u001b[38;5;15m,\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;141m0x4c\u001b[39m\r\n\u001b[34m───────────────────────[ DISASM / i386 / set emulate on ]───────────────────────\u001b[0m\r\n ► \u001b[1m\u001b[32m0x80491a4\u001b[0m\u001b[1m\u001b[0m \u001b[1m\u001b[32m<main+14> \u001b[0m\u001b[1m\u001b[0m   \u001b[1m\u001b[32m\u001b[38;5;148msub\u001b[39m\u001b[38;5;15m    \u001b[39m\u001b[38;5;81mesp\u001b[39m\u001b[38;5;15m,\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;141m0x4c\u001b[39m\u001b[0m\u001b[1m\u001b[0m                             \u001b[31m\u001b[1mESP\u001b[0m\u001b[31m\u001b[0m => \u001b[4m\u001b[33m0xffffcd20\u001b[0m\u001b[4m\u001b[0m (0xffffcd6c - 0x4c)\r\n"]
[66.842591, "o", "   \u001b[0m0x80491a7\u001b[0m \u001b[0m<main+17> \u001b[0m   \u001b[38;5;148mmov\u001b[39m\u001b[38;5;15m    \u001b[39m\u001b[38;5;81meax\u001b[39m\u001b[38;5;15m,\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;81mdword\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;81mptr\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m[\u001b[39m\u001b[38;5;141m\u001b[35mstdout@GLIBC_2.0\u001b[0m\u001b[39m\u001b[38;5;15m]\u001b[39m     \u001b[31m\u001b[1mEAX\u001b[0m\u001b[31m\u001b[0m, [\u001b[35mstdout@GLIBC_2.0\u001b[0m] => \u001b[35m0xf7f9ad40 (_IO_2_1_stdout_)\u001b[0m\u001b[0m ◂— \u001b[0m0xfbad2084\r\n   \u001b[0m0x80491ac\u001b[0m \u001b[0m<main+22> \u001b[0m   \u001b[38;5;148mpush\u001b[39m\u001b[38;5;15m   \u001b[39m\u001b[38;5;141m0x14\u001b[39m\r\n   \u001b[0m0x80491ae\u001b[0m \u001b[0m<main+24> \u001b[0m   \u001b[38;5;148mpush\u001b[39m\u001b[38;5;15m   \u001b[39m\u001b[38;5;141m2\u001b[39m\r\n   \u001b[0m0x80491b0\u001b[0m \u001b[0m<main+26> \u001b[0m   \u001b[38;5;148mpush\u001b[39m\u001b[38;5;15m   \u001b[39m\u001b[38;5;141m0\u001b[39m\r\n   \u001b[0m0x80491b2\u001b[0m \u001b[0m<main+28> \u001b[0m   \u001b[38;5;148mpush\u001b[39m\u001b[38;5;15m   \u001b[39m\u001b[38;5;81meax\u001b[39m\r\n   \u001b[0m0x80491b3\u001b[0m \u001b[0m<main+29> \u001b[0m   \u001b[38;5;148m\u001b[1mcall\u001b[0m\u001b[39m\u001b[38;5;15m   \u001b[39m\u001b[38;5;141m\u001b[31msetvbuf@plt\u001b[0m\u001b[39m                 <\u001b[31msetvbuf@plt\u001b[0m>\r\n \r\n   \u001b[0m0x80491b8\u001b[0m \u001b[0m<main+34> \u001b[0m   \u001b[38;5;148madd\u001b[39m\u001b[38;5;15m    \u001b[39m\u001b[38;5;81mesp\u001b[39m\u001b[38;5;15m,\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;141m0x10\u001b[39m\r\n   \u001b[0m0x80491bb\u001b[0m \u001b[0m<main+37> \u001b[0m   \u001b[38;5;148mmov\u001b[39m\u001b[38;5;15m    \u001b[39m\u001b[38;5;81meax\u001b[39m\u001b[38;5;15m,\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;81mdword\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;81mptr\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m[\u001b[39m\u001b[38;5;141m\u001b[35mstdin@GLIBC_2.0\u001b[0m\u001b[39m\u001b[38;5;15m]\u001b[39m     \u001b[31m\u001b[1mEAX\u001b[0m\u001b[31m\u001b[0m, [\u001b[35mstdin@GLIBC_2.0\u001b[0m]\r\n"]
[66.842689, "o", "   \u001b[0m0x80491c0\u001b[0m \u001b[0m<main+42> \u001b[0m   \u001b[38;5;148mpush\u001b[39m\u001b[38;5;15m   \u001b[39m\u001b[38;5;141m0x14\u001b[39m\r\n   \u001b[0m0x80491c2\u001b[0m \u001b[0m<main+44> \u001b[0m   \u001b[38;5;148mpush\u001b[39m\u001b[38;5;15m   \u001b[39m\u001b[38;5;141m2\u001b[39m\r\n\u001b[34m───────────────────────────────────[ STACK ]────────────────────────────────────\u001b[0m\r\n"]
[66.843337, "o", "\u001b[0m00\u001b[0m\u001b[0m:\u001b[0m\u001b[0m0000\u001b[0m\u001b[0m│\u001b[0m\u001b[0m\u001b[0m \u001b[1mesp\u001b[0m \u001b[4m\u001b[33m0xffffcd6c\u001b[0m\u001b[4m\u001b[0m\u001b[0m —▸ \u001b[0m\u001b[4m\u001b[33m0xffffcd80\u001b[0m\u001b[4m\u001b[0m\u001b[0m ◂— \u001b[0m1\r\n\u001b[0m01\u001b[0m\u001b[0m:\u001b[0m\u001b[0m0004\u001b[0m\u001b[0m│\u001b[0m\u001b[0m\u001b[0m \u001b[1mebp\u001b[0m \u001b[4m\u001b[33m0xffffcd70\u001b[0m\u001b[4m\u001b[0m\u001b[0m ◂— \u001b[0m0\r\n\u001b[0m02\u001b[0m\u001b[0m:\u001b[0m\u001b[0m0008\u001b[0m\u001b[0m│\u001b[0m\u001b[0m\u001b[0m+004 \u001b[4m\u001b[33m0xffffcd74\u001b[0m\u001b[4m\u001b[0m\u001b[0m —▸ \u001b[0m\u001b[31m0xf7d8bcc3\u001b[0m\u001b[0m ◂— \u001b[0m\u001b[38;5;148madd\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;81mesp\u001b[39m\u001b[38;5;15m,\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;141m0x10\u001b[39m\r\n\u001b[0m03\u001b[0m\u001b[0m:\u001b[0m\u001b[0m000c\u001b[0m\u001b[0m│\u001b[0m\u001b[0m\u001b[0m+008 \u001b[4m\u001b[33m0xffffcd78\u001b[0m\u001b[4m\u001b[0m\u001b[0m —▸ \u001b[0m\u001b[31m0xf7da5029\u001b[0m\u001b[0m ◂— \u001b[0m\u001b[38;5;148madd\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;81mebx\u001b[39m\u001b[38;5;15m,\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;141m0x1f4deb\u001b[39m\r\n\u001b[0m04\u001b[0m\u001b[0m:\u001b[0m\u001b[0m0010\u001b[0m\u001b[0m│\u001b[0m\u001b[0m\u001b[0m+00c \u001b[4m\u001b[33m0xffffcd7c\u001b[0m\u001b[4m\u001b[0m\u001b[0m —▸ \u001b[0m\u001b[31m0xf7d8bcc3\u001b[0m\u001b[0m ◂— \u001b[0m\u001b[38;5;148madd\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;81mesp\u001b[39m\u001b[38;5;15m,\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;141m0x10\u001b[39m\r\n\u001b[0m05\u001b[0m\u001b[0m:\u001b[0m\u001b[0m0014\u001b[0m\u001b[0m│\u001b[0m\u001b[0m\u001b[0m \u001b[1mecx\u001b[0m \u001b[4m\u001b[33m0xffffcd80\u001b[0m\u001b[4m\u001b[0m\u001b[0m ◂— \u001b[0m1\r\n\u001b[0m06\u001b[0m\u001b[0m:\u001b[0m\u001b[0m0018\u001b[0m\u001b[0m│\u001b[0m\u001b[0m\u001b[0m+014 \u001b[4m\u001b[33m0xffffcd84\u001b[0m\u001b[4m\u001b[0m\u001b[0m —▸ \u001b[0m\u001b[4m\u001b[33m0xffffce34\u001b[0m\u001b[4m\u001b[0m\u001b[0m —▸ \u001b[0m\u001b[4m\u001b[33m0xffffd018\u001b[0m\u001b[4m\u001b[0m\u001b[0m ◂— \u001b[0m\"/home/himanshu/Desktop/Github/CTF-Practice/pwn/01.BOF/TU'18: Shellaeasy/shella-easy\"\r\n\u001b[0m07\u001b[0m\u001b[0m:\u001b[0m\u001b[0m001c\u001b[0m\u001b[0m│\u001b[0m\u001b[0m\u001b[0m+018 \u001b[4m\u001b[33m0xffffcd88\u001b[0m\u001b[4m\u001b[0m\u001b[0m —▸ \u001b[0m\u001b[4m\u001b[33m0xffffce3c\u001b[0m\u001b[4m\u001b[0m\u001b[0m —▸ \u001b[0m\u001b[4m\u001b[33m0xffffd06c\u001b[0m\u001b[4m\u001b[0m\u001b[0m ◂— \u001b[0m0x5353454c ('LESS')\r\n\u001b[34m─────────────────────────────────[ BACKTRACE ]──────────────────────────────────\u001b[0m\r\n ► 0 0x80491a4 main+14\r\n   1 0xf7d8bcc3 None\r\n   2 0xf7d8bd88 __libc_start_main+136\r\n   3 0x80490a8 _start+40\r\n\u001b[34m────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[66.844013, "o", "\u001b[?2004l\r\u001b[?2004h\u001b[32m\u001b[1mpwndbg> \u001b[0m\u001b[32m\u001b[0m"]
[68.116721, "o", "c"]
[68.329246, "o", "\r\n\u001b[?2004l\r"]
[68.329354, "o", "Continuing.\r\n"]
[68.332877, "o", "Yeah I'll have a 0xffffcd24 with a side of fries thanks\r\n"]
[69.04122, "o", "A"]
[69.541204, "o", "A"]
[69.572125, "o", "A"]
[69.601545, "o", "A"]
[69.631179, "o", "A"]
[69.662966, "o", "A"]
[69.692137, "o", "A"]
[69.725325, "o", "A"]
[69.754158, "o", "A"]
[69.784853, "o", "A"]
[69.815058, "o", "A"]
[69.846069, "o", "A"]
[70.33777, "o", "\r\n"]
[70.338957, "o", "\r\nBreakpoint 2, \u001b[34m0x080491f3\u001b[m in \u001b[33mmain\u001b[m ()\r\n"]
[70.341171, "o", "\u001b[?2004h"]
[70.36624, "o", "LEGEND: \u001b[33mSTACK\u001b[0m | \u001b[34mHEAP\u001b[0m | \u001b[31mCODE\u001b[0m | \u001b[35mDATA\u001b[0m | \u001b[4m\u001b[31mWX\u001b[0m\u001b[4m\u001b[0m | \u001b[0mRODATA\u001b[0m\r\n\u001b[34m─────────────[ REGISTERS / show-flags off / show-compact-regs off ]─────────────\u001b[0m\r\n\u001b[31m*\u001b[0m\u001b[31m\u001b[1mEAX \u001b[0m\u001b[31m\u001b[0m \u001b[4m\u001b[33m0xffffcd24\u001b[0m\u001b[4m\u001b[0m\u001b[0m ◂— \u001b[0m'AAAAAAAAAAAA'\r\n \u001b[1mEBX \u001b[0m \u001b[0m0xf7f99e14\u001b[0m\u001b[0m ◂— \u001b[0m0x232d0c /* '\\x0c-#' */\r\n\u001b[31m*\u001b[0m\u001b[31m\u001b[1mECX \u001b[0m\u001b[31m\u001b[0m \u001b[35m0xf7f9b8ec\u001b[0m\u001b[0m ◂— \u001b[0m0\r\n\u001b[31m*\u001b[0m\u001b[31m\u001b[1mEDX \u001b[0m\u001b[31m\u001b[0m 0\r\n \u001b[1mEDI \u001b[0m \u001b[0m0xf7ffcb60 (_rtld_global_ro)\u001b[0m\u001b[0m ◂— \u001b[0m0\r\n"]
[70.366361, "o", " \u001b[1mESI \u001b[0m \u001b[0m0x804bf04 (__do_global_dtors_aux_fini_array_entry)\u001b[0m\u001b[0m —▸ \u001b[0m\u001b[31m0x8049160 (__do_global_dtors_aux)\u001b[0m\u001b[0m ◂— \u001b[0m\u001b[38;5;148mendbr32\u001b[39m\u001b[38;5;15m \u001b[39m\r\n \u001b[1mEBP \u001b[0m \u001b[4m\u001b[33m0xffffcd70\u001b[0m\u001b[4m\u001b[0m\u001b[0m ◂— \u001b[0m0\r\n\u001b[31m*\u001b[0m\u001b[31m\u001b[1mESP \u001b[0m\u001b[31m\u001b[0m \u001b[4m\u001b[33m0xffffcd18\u001b[0m\u001b[4m\u001b[0m\u001b[0m —▸ \u001b[0m\u001b[4m\u001b[33m0xffffcd24\u001b[0m\u001b[4m\u001b[0m\u001b[0m ◂— \u001b[0m'AAAAAAAAAAAA'\r\n\u001b[31m*\u001b[0m\u001b[31m\u001b[1mEIP \u001b[0m\u001b[31m\u001b[0m \u001b[31m0x80491f3 (main+93)\u001b[0m\u001b[0m ◂— \u001b[0m\u001b[38;5;148madd\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;81mesp\u001b[39m\u001b[38;5;15m,\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;141m8\u001b[39m\r\n\u001b[34m───────────────────────[ DISASM / i386 / set emulate on ]───────────────────────\u001b[0m\r\n"]
[70.366454, "o", " ► \u001b[1m\u001b[32m0x80491f3\u001b[0m\u001b[1m\u001b[0m \u001b[1m\u001b[32m<main+93>  \u001b[0m\u001b[1m\u001b[0m   \u001b[1m\u001b[32m\u001b[38;5;148madd\u001b[39m\u001b[38;5;15m    \u001b[39m\u001b[38;5;81mesp\u001b[39m\u001b[38;5;15m,\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;141m8\u001b[39m\u001b[0m\u001b[1m\u001b[0m                                \u001b[31m\u001b[1mESP\u001b[0m\u001b[31m\u001b[0m => \u001b[4m\u001b[33m0xffffcd20\u001b[0m\u001b[4m\u001b[0m (0xffffcd18 + 0x8)\r\n"]
[70.366827, "o", "   \u001b[0m0x80491f6\u001b[0m \u001b[0m<main+96>  \u001b[0m   \u001b[38;5;148mcmp\u001b[39m\u001b[38;5;15m    \u001b[39m\u001b[38;5;81mdword\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;81mptr\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m[\u001b[39m\u001b[38;5;81mebp\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m-\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;141m0xc\u001b[39m\u001b[38;5;15m]\u001b[39m\u001b[38;5;15m,\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;141m0xdeadbeef\u001b[39m     0xcafebabe - 0xdeadbeef     EFLAGS => 0x297 [ \u001b[1m\u001b[32mCF\u001b[0m\u001b[1m\u001b[0m \u001b[1m\u001b[32mPF\u001b[0m\u001b[1m\u001b[0m \u001b[1m\u001b[32mAF\u001b[0m\u001b[1m\u001b[0m \u001b[31mzf\u001b[0m \u001b[1m\u001b[32mSF\u001b[0m\u001b[1m\u001b[0m \u001b[1m\u001b[32mIF\u001b[0m\u001b[1m\u001b[0m \u001b[31mdf\u001b[0m \u001b[31mof\u001b[0m \u001b[31mac\u001b[0m ]\r\n   \u001b[0m0x80491fd\u001b[0m \u001b[0m<main+103> \u001b[0m \u001b[31m✘ \u001b[0m\u001b[38;5;148m\u001b[1mje\u001b[0m\u001b[39m\u001b[38;5;15m     \u001b[39m\u001b[38;5;141m\u001b[31mmain+115\u001b[0m\u001b[39m                    <\u001b[31mmain+115\u001b[0m>\r\n \r\n   \u001b[0m0x80491ff\u001b[0m \u001b[0m<main+105> \u001b[0m   \u001b[38;5;148msub\u001b[39m\u001b[38;5;15m    \u001b[39m\u001b[38;5;81mesp\u001b[39m\u001b[38;5;15m,\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;141m4\u001b[39m     \u001b[31m\u001b[1mESP\u001b[0m\u001b[31m\u001b[0m => \u001b[4m\u001b[33m0xffffcd1c\u001b[0m\u001b[4m\u001b[0m (0xffffcd20 - 0x4)\r\n   \u001b[0m0x8049202\u001b[0m \u001b[0m<main+108> \u001b[0m   \u001b[38;5;148mpush\u001b[39m\u001b[38;5;15m   \u001b[39m\u001b[38;5;141m0\u001b[39m\r\n   \u001b[0m0x8049204\u001b[0m \u001b[0m<main+110> \u001b[0m   \u001b[38;5;148m\u001b[1mcall\u001b[0m\u001b[39m\u001b[38;5;15m   \u001b[39m\u001b[38;5;141m\u001b[31mexit@plt\u001b[0m\u001b[39m                    <\u001b[31mexit@plt\u001b[0m>\r\n \r\n   \u001b[0m0x8049209\u001b[0m \u001b[0m<main+115> \u001b[0m   \u001b[38;5;148mmov\u001b[39m\u001b[38;5;15m    \u001b[39m\u001b[38;5;81meax\u001b[39m\u001b[38;5;15m,\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;141m0\u001b[39m                       \u001b[31m\u001b[1mEAX\u001b[0m\u001b[31m\u001b[0m => 0\r\n   \u001b[0m0x804920e\u001b[0m \u001b[0m<main+120> \u001b[0m   \u001b[38;5;148mmov\u001b[39m\u001b[38;5;15m    \u001b[39m\u001b[38;5;81mecx\u001b[39m\u001b[38;5;15m,\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;81mdword\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;81mptr\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m[\u001b[39m\u001b[38;5;81mebp\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m-\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;141m4\u001b[39m\u001b[38;5;15m]\u001b[39m\r\n   \u001b[0m0x8049211\u001b[0m \u001b[0m<main+123> \u001b[0m   \u001b[38;5;148mleave\u001b[39m\u001b[38;5;15m  \u001b[39m\r\n   \u001b[0m0x8049212\u001b[0m \u001b[0m<main+124> \u001b[0m   \u001b[38;5;148mlea\u001b[39m\u001b[38;5;15m    \u001b[39m\u001b[38;5;81mesp\u001b[39m\u001b[38;5;15m,\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m[\u001b[39m\u001b[38;5;81mecx\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m-\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;141m4\u001b[39m\u001b[38;5;15m]\u001b[39m\r\n"]
[70.366986, "o", "   \u001b[0m0x8049215\u001b[0m \u001b[0m<main+127> \u001b[0m   \u001b[38;5;148m\u001b[1mret\u001b[0m\u001b[39m\u001b[38;5;15m    \u001b[39m\r\n\u001b[34m───────────────────────────────────[ STACK ]────────────────────────────────────\u001b[0m\r\n\u001b[0m00\u001b[0m\u001b[0m:\u001b[0m\u001b[0m0000\u001b[0m\u001b[0m│\u001b[0m\u001b[0m\u001b[0m \u001b[1mesp\u001b[0m \u001b[4m\u001b[33m0xffffcd18\u001b[0m\u001b[4m\u001b[0m\u001b[0m —▸ \u001b[0m\u001b[4m\u001b[33m0xffffcd24\u001b[0m\u001b[4m\u001b[0m\u001b[0m ◂— \u001b[0m'AAAAAAAAAAAA'\r\n"]
[70.367077, "o", "\u001b[0m01\u001b[0m\u001b[0m:\u001b[0m\u001b[0m0004\u001b[0m\u001b[0m│\u001b[0m\u001b[0m\u001b[0m-054 \u001b[4m\u001b[33m0xffffcd1c\u001b[0m\u001b[4m\u001b[0m\u001b[0m —▸ \u001b[0m\u001b[4m\u001b[33m0xffffcd24\u001b[0m\u001b[4m\u001b[0m\u001b[0m ◂— \u001b[0m'AAAAAAAAAAAA'\r\n\u001b[0m02\u001b[0m\u001b[0m:\u001b[0m\u001b[0m0008\u001b[0m\u001b[0m│\u001b[0m\u001b[0m\u001b[0m-050 \u001b[4m\u001b[33m0xffffcd20\u001b[0m\u001b[4m\u001b[0m\u001b[0m —▸ \u001b[0m\u001b[0m0xf7ffcfec\u001b[0m\u001b[0m ◂— \u001b[0m0x35f2c\r\n\u001b[0m03\u001b[0m\u001b[0m:\u001b[0m\u001b[0m000c\u001b[0m\u001b[0m│\u001b[0m\u001b[0m\u001b[0m \u001b[1meax\u001b[0m \u001b[4m\u001b[33m0xffffcd24\u001b[0m\u001b[4m\u001b[0m\u001b[0m ◂— \u001b[0m'AAAAAAAAAAAA'\r\n\u001b[0m... ↓        2 skipped\u001b[0m\r\n"]
[70.367192, "o", "\u001b[0m06\u001b[0m\u001b[0m:\u001b[0m\u001b[0m0018\u001b[0m\u001b[0m│\u001b[0m\u001b[0m\u001b[0m-040 \u001b[4m\u001b[33m0xffffcd30\u001b[0m\u001b[4m\u001b[0m\u001b[0m —▸ \u001b[0m\u001b[31m0xf7fc5500\u001b[0m\u001b[0m ◂— \u001b[0m\u001b[38;5;148madc\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;81mbyte\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;81mptr\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m[\u001b[39m\u001b[38;5;81meax\u001b[39m\u001b[38;5;15m]\u001b[39m\u001b[38;5;15m,\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;81mal\u001b[39m\r\n"]
[70.36776, "o", "\u001b[0m07\u001b[0m\u001b[0m:\u001b[0m\u001b[0m001c\u001b[0m\u001b[0m│\u001b[0m\u001b[0m\u001b[0m-03c \u001b[4m\u001b[33m0xffffcd34\u001b[0m\u001b[4m\u001b[0m\u001b[0m —▸ \u001b[0m\u001b[31m0xf7fc5000\u001b[0m\u001b[0m ◂— \u001b[0m\u001b[38;5;148mjg\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;141m0xf7fc5047\u001b[39m\r\n\u001b[34m─────────────────────────────────[ BACKTRACE ]──────────────────────────────────\u001b[0m\r\n ► 0 0x80491f3 main+93\r\n   1 0xf7d8bcc3 None\r\n   2 0xf7d8bd88 __libc_start_main+136\r\n"]
[70.367973, "o", "   3 0x80490a8 _start+40\r\n\u001b[34m────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[?2004l\r\u001b[?2004h\u001b[32m\u001b[1mpwndbg> \u001b[0m\u001b[32m\u001b[0m"]
[71.13287, "o", "d"]
[71.21878, "o", "i"]
[71.360105, "o", "s"]
[71.570277, "o", "a"]
[71.750255, "o", "s"]
[71.870153, "o", "s"]
[71.980232, "o", " "]
[72.212731, "o", "m"]
[72.308123, "o", "a"]
[72.398933, "o", "i"]
[72.477136, "o", "n"]
[72.918575, "o", "\r\n\u001b[?2004l\r"]
[72.918984, "o", "Dump of assembler code for function \u001b[33mmain\u001b[m:\r\n"]
[72.919106, "o", "   \u001b[34m0x08049196\u001b[m <+0>:\t\u001b[32mlea    \u001b[m\u001b[31mecx\u001b[m,[\u001b[31mesp\u001b[m+\u001b[34m0x4\u001b[m]\r\n   \u001b[34m0x0804919a\u001b[m <+4>:\t"]
[72.919494, "o", "\u001b[32mand    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0xfffffff8\u001b[m\r\n   \u001b[34m0x0804919d\u001b[m <+7>:\t\u001b[32mpush   \u001b[mDWORD PTR [\u001b[31mecx\u001b[m\u001b[34m-\u001b[m\u001b[34m0x4\u001b[m]\r\n   \u001b[34m0x080491a0\u001b[m <+10>:\t\u001b[32mpush   \u001b[m\u001b[31mebp\u001b[m\r\n   \u001b[34m0x080491a1\u001b[m <+11>:\t\u001b[32mmov    \u001b[m\u001b[31mebp\u001b[m,\u001b[31mesp\u001b[m\r\n   \u001b[34m0x080491a3\u001b[m <+13>:\t\u001b[32mpush   \u001b[m\u001b[31mecx\u001b[m\r\n   \u001b[34m0x080491a4\u001b[m <+14>:\t\u001b[32msub    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0x4c\u001b[m\r\n   \u001b[34m0x080491a7\u001b[m <+17>:\t\u001b[32mmov    \u001b[m\u001b[31meax\u001b[m,\u001b[31mds\u001b[m:\u001b[34m0x804c024\u001b[m\r\n   \u001b[34m0x080491ac\u001b[m <+22>:\t\u001b[32mpush   \u001b[m\u001b[34m0x14\u001b[m\r\n"]
[72.91961, "o", "   \u001b[34m0x080491ae\u001b[m <+24>:\t\u001b[32mpush   \u001b[m\u001b[34m0x2\u001b[m\r\n   \u001b[34m0x080491b0\u001b[m <+26>:\t\u001b[32mpush   \u001b[m\u001b[34m0x0\u001b[m\r\n   \u001b[34m0x080491b2\u001b[m <+28>:\t\u001b[32mpush   \u001b[m\u001b[31meax\u001b[m\r\n"]
[72.919882, "o", "   \u001b[34m0x080491b3\u001b[m <+29>:\t\u001b[32mcall   \u001b[m\u001b[34m0x8049070\u001b[m <\u001b[33msetvbuf@plt\u001b[m>\r\n   \u001b[34m0x080491b8\u001b[m <+34>:\t\u001b[32madd    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0x10\u001b[m\r\n   \u001b[34m0x080491bb\u001b[m <+37>:\t\u001b[32mmov    \u001b[m\u001b[31meax\u001b[m,\u001b[31mds\u001b[m:\u001b[34m0x804c020\u001b[m\r\n   \u001b[34m0x080491c0\u001b[m <+42>:\t\u001b[32mpush   \u001b[m\u001b[34m0x14\u001b[m\r\n   \u001b[34m0x080491c2\u001b[m <+44>:\t\u001b[32mpush   \u001b[m\u001b[34m0x2\u001b[m\r\n   \u001b[34m0x080491c4\u001b[m <+46>:\t\u001b[32mpush   \u001b[m\u001b[34m0x0\u001b[m\r\n"]
[72.920094, "o", "   \u001b[34m0x080491c6\u001b[m <+48>:\t\u001b[32mpush   \u001b[m\u001b[31meax\u001b[m\r\n   \u001b[34m0x080491c7\u001b[m <+49>:\t\u001b[32mcall   \u001b[m\u001b[34m0x8049070\u001b[m <\u001b[33msetvbuf@plt\u001b[m>\r\n   \u001b[34m0x080491cc\u001b[m <+54>:\t\u001b[32madd    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0x10\u001b[m\r\n"]
[72.920204, "o", "   \u001b[34m0x080491cf\u001b[m <+57>:\t\u001b[32mmov    \u001b[mDWORD PTR [\u001b[31mebp\u001b[m\u001b[34m-\u001b[m\u001b[34m0xc\u001b[m],\u001b[34m0xcafebabe\u001b[m\r\n   \u001b[34m0x080491d6\u001b[m <+64>:\t\u001b[32mlea    \u001b[m\u001b[31meax\u001b[m,[\u001b[31mebp\u001b[m\u001b[34m-\u001b[m\u001b[34m0x4c\u001b[m]\r\n   \u001b[34m0x080491d9\u001b[m <+67>:\t\u001b[32mpush   \u001b[m\u001b[31meax\u001b[m\r\n   \u001b[34m0x080491da\u001b[m <+68>:\t\u001b[32mpush   \u001b[m\u001b[34m0x804a008\u001b[m\r\n   \u001b[34m0x080491df\u001b[m <+73>:\t\u001b[32mcall   \u001b[m\u001b[34m0x8049040\u001b[m <\u001b[33mprintf@plt\u001b[m>\r\n"]
[72.920426, "o", "   \u001b[34m0x080491e4\u001b[m <+78>:\t\u001b[32madd    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0x8\u001b[m\r\n   \u001b[34m0x080491e7\u001b[m <+81>:\t\u001b[32msub    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0x4\u001b[m\r\n"]
[72.921131, "o", "   \u001b[34m0x080491ea\u001b[m <+84>:\t\u001b[32mlea    \u001b[m\u001b[31meax\u001b[m,[\u001b[31mebp\u001b[m\u001b[34m-\u001b[m\u001b[34m0x4c\u001b[m]\r\n   \u001b[34m0x080491ed\u001b[m <+87>:\t\u001b[32mpush   \u001b[m\u001b[31meax\u001b[m\r\n   \u001b[34m0x080491ee\u001b[m <+88>:\t\u001b[32mcall   \u001b[m\u001b[34m0x8049050\u001b[m <\u001b[33mgets@plt\u001b[m>\r\n=> \u001b[34m0x080491f3\u001b[m <+93>:\t\u001b[32madd    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0x8\u001b[m\r\n   \u001b[34m0x080491f6\u001b[m <+96>:\t\u001b[32mcmp    \u001b[mDWORD PTR [\u001b[31mebp\u001b[m\u001b[34m-\u001b[m\u001b[34m0xc\u001b[m],\u001b[34m0xdeadbeef\u001b[m\r\n   \u001b[34m0x080491fd\u001b[m <+103>:\t\u001b[32mje     \u001b[m\u001b[34m0x8049209\u001b[m <\u001b[33mmain\u001b[m+115>\r\n   \u001b[34m0x080491ff\u001b[m <+105>:\t\u001b[32msub    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0x4\u001b[m\r\n   \u001b[34m0x08049202\u001b[m <+108>:\t\u001b[32mpush   \u001b[m\u001b[34m0x0\u001b[m\r\n   \u001b[34m0x08049204\u001b[m <+110>:\t\u001b[32mcall   \u001b[m\u001b[34m0x8049060\u001b[m <\u001b[33mexit@plt\u001b[m>\r\n   \u001b[34m0x08049209\u001b[m <+115>:\t\u001b[32mmov    \u001b[m\u001b[31meax\u001b[m,\u001b[34m0x0\u001b[m\r\n   \u001b[34m0x0804920e\u001b[m <+120>:\t\u001b[32mmov    \u001b[m\u001b[31mecx\u001b[m,DWORD PTR [\u001b[31mebp\u001b[m\u001b[34m-\u001b[m\u001b[34m0x4\u001b[m]\r\n   \u001b[34m0x08049211\u001b[m <+123>:\t\u001b[32mleave\u001b[m\r\n   \u001b[34m0x08049212\u001b[m <+124>:\t\u001b[32mlea    \u001b[m\u001b[31mesp\u001b[m,[\u001b[31mecx\u001b[m\u001b[34m-\u001b[m\u001b[34m0x4\u001b[m]\r\n   \u001b[34m0x08049215\u001b[m <+127>:\t\u001b[32mret\u001b[m\r\nEnd of assembler dump.\r\n"]
[72.921431, "o", "\u001b[?2004h\u001b[32m\u001b[1mpwndbg> \u001b[0m\u001b[32m\u001b[0m"]
[79.523132, "o", "x"]
[79.698154, "o", "/"]
[80.31963, "o", "w"]
[80.735709, "o", "x"]
[82.634391, "o", "\b\u001b[K"]
[82.795962, "o", "\b\u001b[K"]
[83.678422, "o", "2"]
[83.810219, "o", "0"]
[84.132873, "o", "w"]
[84.319316, "o", "x"]
[84.585131, "o", " "]
[85.247058, "o", "$"]
[85.896751, "o", "\u001b[7mebp-0x4c\u001b[27m"]
[86.295441, "o", "\b\b\b\b\b\b\b\bebp-0x4c\r\n\u001b[?2004l\r"]
[86.29628, "o", "\u001b[34m0xffffcd24\u001b[m:\t0x41414141\t0x41414141\t0x41414141\t0xf7fc5500\r\n"]
[86.296557, "o", "\u001b[34m0xffffcd34\u001b[m:\t0xf7fc5000\t0x00000000\t0x00000000\t0x00000000\r\n"]
[86.296689, "o", "\u001b[34m0xffffcd44\u001b[m:\t0x00000000\t0xffffffff\t0xf7d789ac\t0xf7fbf400\r\n\u001b[34m0xffffcd54\u001b[m:\t0x00000000\t0x00000000\t0x00000000\t0x00000000\r\n"]
[86.296913, "o", "\u001b[34m0xffffcd64\u001b[m:\t0xcafebabe\t0x00000000\t0xffffcd80\t0x00000000\r\n"]
[86.297005, "o", "\u001b[?2004h\u001b[32m\u001b[1mpwndbg> \u001b[0m\u001b[32m\u001b[0m"]
[98.167606, "o", "x"]
[98.414853, "o", "/"]
[98.718275, "o", "w"]
[99.132169, "o", "x"]
[99.449576, "o", " "]
[99.797241, "o", "#"]
[100.498131, "o", "\b\u001b[K"]
[100.75808, "o", "$"]
[102.052837, "o", "\u001b[7mebp-0xc\u001b[27m"]
[102.344927, "o", "\b\b\b\b\b\b\bebp-0xc\r\n\u001b[?2004l\r"]
[102.345413, "o", "\u001b[34m0xffffcd64\u001b[m:\t0xcafebabe\r\n"]
[102.346009, "o", "\u001b[?2004h\u001b[32m\u001b[1mpwndbg> \u001b[0m\u001b[32m\u001b[0m"]
[124.962439, "o", "x"]
[125.148691, "o", "/"]
[125.336076, "o", "w"]
[125.56128, "o", "x"]
[125.778954, "o", " "]
[126.551848, "o", "$"]
[127.116253, "o", "\u001b[7mebp-0x4\u001b[27m"]
[127.5863, "o", "\b\b\b\b\b\b\bebp-0x4\r\n\u001b[?2004l\r"]
[127.587201, "o", "\u001b[34m0xffffcd6c\u001b[m:\t0xffffcd80\r\n"]
[127.587388, "o", "\u001b[?2004h\u001b[32m\u001b[1mpwndbg> \u001b[0m\u001b[32m\u001b[0m"]
[179.334521, "o", "p"]
[179.865516, "o", " "]
[180.55826, "o", "\u001b[7m0xffffcd24\u001b[27m"]
[180.846648, "o", "\b\b\b\b\b\b\b\b\b\b0xffffcd24 "]
[181.339427, "o", "-"]
[181.595345, "o", " "]
[195.716977, "o", "\u001b[7m0xffffcd64\u001b[27m"]
[196.876514, "o", "\b\b\b\b\b\b\b\b\b\b0xffffcd64\r\n\u001b[?2004l\r"]
[196.876893, "o", "\u001b[36m$1\u001b[m = 4294967232\r\n"]
[196.877109, "o", "\u001b[?2004h\u001b[32m\u001b[1mpwndbg> \u001b[0m\u001b[32m\u001b[0m"]
[198.860356, "o", "p 0xffffcd24 - 0xffffcd64"]
[199.219469, "o", "\b"]
[199.72011, "o", "\b"]
[199.750519, "o", "\b"]
[199.780366, "o", "\b"]
[199.810441, "o", "\b"]
[199.840278, "o", "\b"]
[200.060996, "o", "\u001b[C"]
[200.561837, "o", "\u001b[C"]
[200.592617, "o", "\u001b[C"]
[200.622501, "o", "\u001b[C"]
[200.652988, "o", "\u001b[C"]
[200.683862, "o", "\u001b[C"]
[200.715097, "o", "\u0007"]
[200.745345, "o", "\u0007"]
[200.775029, "o", "\u0007"]
[205.083242, "o", "\b\u001b[K"]
[205.583979, "o", "\b\u001b[K"]
[205.614616, "o", "\b\u001b[K"]
[205.646266, "o", "\b\u001b[K"]
[205.677054, "o", "\b\u001b[K"]
[205.70757, "o", "\b\u001b[K"]
[205.738119, "o", "\b\u001b[K"]
[205.768931, "o", "\b\u001b[K"]
[205.800014, "o", "\b\u001b[K"]
[205.830833, "o", "\b\u001b[K"]
[205.861303, "o", "\b\u001b[K"]
[205.891583, "o", "\b\u001b[K"]
[205.921917, "o", "\b\u001b[K"]
[205.952558, "o", "\b\u001b[K"]
[205.981747, "o", "\b\u001b[K"]
[206.011778, "o", "\b\u001b[K"]
[206.041908, "o", "\b\u001b[K"]
[206.071902, "o", "\b\u001b[K"]
[206.101933, "o", "\b\u001b[K"]
[206.132521, "o", "\b\u001b[K"]
[206.32356, "o", "\b\u001b[K"]
[206.50104, "o", "\b\u001b[K"]
[206.65881, "o", "\b\u001b[K"]
[224.577959, "o", "\u001b[7m0xffffcd64\u001b[27m"]
[225.170144, "o", "\b\b\b\b\b\b\b\b\b\b0xffffcd64 "]
[225.819623, "o", "-"]
[226.081284, "o", " "]
[228.517232, "o", "\u001b[7m0xffffcd24\u001b[27m"]
[228.932702, "o", "\b\b\b\b\b\b\b\b\b\b0xffffcd24\r\n\u001b[?2004l\r"]
[228.933037, "o", "\u001b[36m$2\u001b[m = 64\r\n"]
[228.933239, "o", "\u001b[?2004h\u001b[32m\u001b[1mpwndbg> \u001b[0m\u001b[32m\u001b[0m"]
[1781.598808, "o", "x"]
[1781.765074, "o", "/"]
[1781.976573, "o", "w"]
[1782.208488, "o", "x"]
[1782.415795, "o", " "]
[1784.53943, "o", "\u001b[7m0xffffcd64\u001b[27m"]
[1786.267233, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[1P0xffffcd6"]
[1787.299772, "o", "8"]
[1787.647561, "o", "\r\n\u001b[?2004l\r"]
[1787.647855, "o", "\u001b[34m0xffffcd68\u001b[m:\t0x00000000\r\n"]
[1787.647987, "o", "\u001b[?2004h\u001b[32m\u001b[1mpwndbg> \u001b[0m\u001b[32m\u001b[0m"]
[1790.36572, "o", "x/wx 0xffffcd68"]
[1791.840871, "o", "\b\u001b[K"]
[1792.34127, "o", "\b\u001b[K"]
[1792.37179, "o", "\b\u001b[K"]
[1792.402062, "o", "\b\u001b[K"]
[1792.43224, "o", "\b\u001b[K"]
[1792.462852, "o", "\b\u001b[K"]
[1792.493083, "o", "\b\u001b[K"]
[1792.524206, "o", "\b\u001b[K"]
[1792.555003, "o", "\b\u001b[K"]
[1792.585899, "o", "\b\u001b[K"]
[1792.617521, "o", "\b\u001b[K"]
[1792.647492, "o", "\b\u001b[K"]
[1792.677325, "o", "\b\u001b[K"]
[1792.708168, "o", "\b\u001b[K"]
[1792.739448, "o", "\b\u001b[K"]
[1792.769526, "o", "\u0007"]
[1792.80078, "o", "\u0007"]
[1792.830619, "o", "\u0007"]
[1792.860996, "o", "\u0007"]
[1792.891407, "o", "\u0007"]
[1792.920731, "o", "\u0007"]
[1793.181259, "o", "p"]
[1793.397561, "o", " "]
[1796.567749, "o", "\u001b[7m0xffffcd68\u001b[27m"]
[1796.960745, "o", "\b\b\b\b\b\b\b\b\b\b0xffffcd68 "]
[1797.383827, "o", "-"]
[1797.742087, "o", " "]
[1812.803735, "o", "\u001b[7m0xffffcd6c\u001b[27m"]
[1813.537456, "o", "\b\b\b\b\b\b\b\b\b\b0xffffcd6c\r\n\u001b[?2004l\r"]
[1813.537809, "o", "\u001b[36m$3\u001b[m = 4294967292\r\n"]
[1813.537981, "o", "\u001b[?2004h\u001b[32m\u001b[1mpwndbg> \u001b[0m\u001b[32m\u001b[0m"]
[1816.678126, "o", "p 0xffffcd68 - 0xffffcd6c"]
[1817.478741, "o", "\\"]
[1818.028021, "o", "\b\u001b[K"]
[1818.528065, "o", "\b\u001b[K"]
[1818.558434, "o", "\b\u001b[K"]
[1818.589426, "o", "\b\u001b[K"]
[1818.619694, "o", "\b\u001b[K"]
[1818.650134, "o", "\b\u001b[K"]
[1818.680706, "o", "\b\u001b[K"]
[1818.711089, "o", "\b\u001b[K"]
[1818.742481, "o", "\b\u001b[K"]
[1818.772661, "o", "\b\u001b[K"]
[1818.803096, "o", "\b\u001b[K"]
[1818.833804, "o", "\b\u001b[K"]
[1818.863069, "o", "\b\u001b[K"]
[1818.894196, "o", "\b\u001b[K"]
[1819.603576, "o", "\b"]
[1820.103813, "o", "\b"]
[1820.133576, "o", "\b"]
[1820.163722, "o", "\b"]
[1820.194449, "o", "\b"]
[1820.224479, "o", "\b"]
[1820.254891, "o", "\b"]
[1820.286176, "o", "\b"]
[1820.315882, "o", "\b"]
[1820.601446, "o", "\b"]
[1821.339673, "o", "\u001b[7m0xffffcd6c\u001b[27m0xffffcd68\b\b\b\b\b\b\b\b\b\b"]
[1822.172999, "o", "\b\b\b\b\b\b\b\b\b\b0xffffcd6c-0xffffcd68\b\b\b\b\b\b\b\b\b\b"]
[1822.916821, "o", "\r\n\u001b[?2004l\r"]
[1822.917215, "o", "\u001b[36m$4\u001b[m = 4\r\n\u001b[?2004h\u001b[32m\u001b[1mpwndbg> \u001b[0m\u001b[32m\u001b[0m"]
[3485.702267, "o", "e"]
[3485.787939, "o", "x"]
[3486.044862, "o", "i"]
[3486.326875, "o", "t"]
[3486.564295, "o", "\r\n\u001b[?2004l\r"]
[3486.852237, "o", "                                                                                \r\r"]
[3486.852851, "o", "\u001b]0;himanshu@Kaaammui: ~/Desktop/Github/CTF-Practice/pwn/01.BOF/TU'18: Shellaeasy\u0007\r\n"]
[3486.88884, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mhimanshu㉿Kaaammui\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/…/CTF-Practice/pwn/01.BOF/TU'18: Shellaeasy\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K"]
[3486.889003, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[3487.545734, "o", "e"]
[3487.552344, "o", "\b\u001b[4me\u001b[24m"]
[3487.552834, "o", "\b\u001b[4me\u001b[24m\u001b[38;2;153;153;153mxit\u001b[39m\b\b\b"]
[3487.664308, "o", "\b\u001b[4me\u001b[39m\u001b[4mx\u001b[24m"]
[3487.667897, "o", "\b\b\u001b[24m\u001b[36me\u001b[24m\u001b[36mx\u001b[39m"]
[3487.751317, "o", "\b\b\u001b[36me\u001b[36mx\u001b[36mi\u001b[39m"]
[3487.757898, "o", "\b\b\b\u001b[39m\u001b[4me\u001b[39m\u001b[4mx\u001b[39m\u001b[4mi\u001b[24m"]
[3487.91162, "o", "\b\u001b[4mi\u001b[39m\u001b[4mt\u001b[24m"]
[3487.915174, "o", "\b\b\b\b\u001b[24m\u001b[36me\u001b[24m\u001b[36mx\u001b[24m\u001b[36mi\u001b[24m\u001b[36mt\u001b[39m"]
[3488.054444, "o", "\u001b[?1l\u001b>"]
[3488.05455, "o", "\u001b[?2004l"]
[3488.057512, "o", "\r\r\n"]
